<button class="btn btn-default btn-xs" ng-repeat="region in configParam.selectedRegion" ng-click="removeSelected(region, 'allRegion', 'selectedRegion')" type="button">
    {{region}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="cold in configParam.selectedColdChain" ng-click="removeSelected(cold, 'allColdChain', 'selectedColdChain')" type="button">
    {{cold}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="level in configParam.selectedUILevel" ng-click="removeSelected(level, 'allUILevel', 'selectedUILevel')" type="button">
    {{level}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="city in configParam.selectedCity" ng-click="removeSelected(city, 'allCity', 'selectedCity')" type="button">
    {{city}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="branch in configParam.selectedBranchName" ng-click="removeSelected(branch, 'allBranchName', 'selectedBranchName')" type="button">
    {{branch}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="vendor in configParam.selectedVendor" ng-click="removeSelected(vendor, 'allVendor', 'selectedVendor')" type="button">
    {{vendor}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="cr in configParam.selectedColdRoom" ng-click="removeSelected(cr, 'allColdRoom', 'selectedColdRoom')" type="button">
    {{cr}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="device in configParam.selectedDeviceID" ng-click="removeSelected(device, 'allDeviceIDs', 'selectedDeviceID')" type="button">
    {{device}} <i class="glyphicon glyphicon-remove"></i>
</button>