<button class="btn btn-default btn-xs" ng-repeat="region in configParam.selectedRegion" ng-click="removeSelected(region, 'allRegion', 'selectedRegion',0)" type="button">
    {{region}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="cold in configParam.selectedColdChain" ng-click="removeSelected(cold, 'allColdChain', 'selectedColdChain',1)" type="button">
    {{cold}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="city in configParam.selectedCity" ng-click="removeSelected(city, 'allCity', 'selectedCity',2)" type="button">
    {{city}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="branch in configParam.selectedBranchName" ng-click="removeSelected(branch, 'allBranchName', 'selectedBranchName',3)" type="button">
    {{branch}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="vendor in configParam.selectedVendor" ng-click="removeSelected(vendor, 'allVendor', 'selectedVendor',4)" type="button">
    {{vendor}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="cr in configParam.selectedColdRoom" ng-click="removeSelected(cr, 'allColdRoom', 'selectedColdRoom',5)" type="button">
    {{cr}} <i class="glyphicon glyphicon-remove"></i>
</button>
<button class="btn btn-default btn-xs" ng-repeat="device in configParam.selectedDeviceID" ng-click="removeSelected(device, 'allDeviceIDs', 'selectedDeviceID',6)" type="button">
    {{device}} <i class="glyphicon glyphicon-remove"></i>
</button>