
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>HUL Dashboard</title>
        <script>
            var tempContextPath = 'GoogleChartWithDummyJson';
        </script>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="lib/datepicker.css">
        <link rel="stylesheet" type="text/css" href="source/css/dropdowns-enhancement.css" />
        <link rel="stylesheet" type="text/css" href="source/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="source/css/multiselect.css" />
        <!-- Custom styles for this template -->
        <link href="source/css/signin.css" rel="stylesheet">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body  ng-controller="loginCtrl" style="overflow:hidden;">
        <!--<body ng-controller="charts" style="overflow: hidden;background-color: #e6e6e6">-->
        <div class="container-fluid" id="chartscontainer">
            <div class="row">
                <div id="fade"></div>
                <div id="modal">
                    <img id="loader" src="images/loading.gif" />
                </div>
            </div>

            <div class="row">
                <div ng-view></div>
            </div>
        </div>

        <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="lib/dropdowns-enhancement.js"></script>
        <script type="text/javascript" src="lib/angular.1.4.7/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular.1.4.7/angular-cookies.js"></script>
        <script type="text/javascript" src="lib/angular.1.4.7/angular-route.min.js"></script>
        <script type="text/javascript" src="source/js/app.js"></script>
        <script type="text/javascript" src="source/js/directives.js"></script>
        <script type="text/javascript" src="source/js/filters.js"></script>
        <script type="text/javascript" src="source/js/multiselect.js"></script> 
        <script type="text/javascript" src="source/js/loginController.js"></script>
        <script type="text/javascript" src="source/js/interactive_google_charts.js"></script>
        <script type="text/javascript" src="source/js/jspdf.min.js"></script>
        <script type="text/javascript" src="source/js/authenticationService.js"></script>
        <script src="http://alasql.org/console/alasql.min.js"></script>
        <script src="http://alasql.org/console/xlsx.core.min.js"></script>
        <script type="text/javascript">
                    $(document).ready(function () {
                        $('.dropdown-menu').click(function (event) {
                            event.stopPropagation();
                        });
                    });

        </script>
    </body>
</html>