               
<div class="container-fluid col-md-12" >
      
        <div class="bodyBgYellow">
     
         <form class="" role="form" name="customer">
          <div class="row"> 
          
       		 <div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Visit Date
						</label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<input type="date" class="form-control" >

					</div>
				</div>
				
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Visit Time
						</label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<input type="time" class="form-control" >

					</div>
				</div>
         </div> 
	   </form>
       </div>    
</div> 








