
<div class="container-fluid col-md-12">

	<div class="bodyBgYellow">
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Additional Communication</h4>
			</div>
		</div>
		
		<div class="row">
			<div class="form-group clearfix col-md-6" required="">
				<label class="col-md-5 control-label">Begin Repairs
					</label>
				<div class="col-md-1">:</div>
				<div class="col-md-6">
					<input type="checkbox"
						class="form-control ng-pristine ng-untouched ng-valid" ng-true-value=1
											ng-false-value=0
						ng-model="taskDetailDTO.subprocessFieldDTO.repairStatus">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="form-group clearfix col-md-12" required
				ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'4',comment_by_actor_id : user.userId} | limitTo:1">
				<label class="col-md-2 control-label" for="requestType">
					Comments</label>
				<div class="col-md-1">:</div>
				<div class="col-md-9" ng-class="{
                    'has-error': motorForm.$submitted && motorForm.internalComments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.internalComments.$valid}">
					<textarea class="form-control" name="internalComments"
						ng-maxlength="200" ng-model="commentObj.comment_text"
						placeholder="" rows="4" required></textarea>
					<div class="alert alert-danger"
				 ng-show="motorForm.$submitted && motorForm.internalComments.$dirty && motorForm.internalComments.$error.maxlength">Character Limit Exceeded</div>	
						
			<div class="alert alert-danger"
				ng-show="motorForm.$submitted && motorForm.internalComments.$error.required">Internal comments is required.</div>
				</div>
			</div>
		</div>
	</div>
</div>





