               
<div class="container-fluid col-md-12" >
       
        <div class="bodyBgYellow">
       
         <form class="" role="form" name="customer">
          <div class="row"> 
        <div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="arcJobRefNo">Comments</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<textarea type="text" class="form-control" ng-model="subProcessField.arcJobRefNo" id="arcJobRefNo"></textarea> 
					</div>
					</div>
         </div> 
	   </form>
       </div>    
</div> 








