
<div>
	<div class="container-fluid col-md-12">

		<div class="bodyBgYellow">
			<br>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Additional Communication</h4>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-5 control-label" for="arcJobRefNo">Confirm
						Motor Receipt</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="checkbox" class="form-control"
							ng-model="motor.motorReceipt" id="isShipToParty">
					</div>
				</div>
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-5 control-label" for="arcJobRefNo">Confirm
						Files Attached</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="checkbox" class="form-control"
							ng-model="motor.fileAttached" id="isShipToParty">
					</div>
				</div>
			</div>

			<div class="row">
					<div required>
				<div class="form-group clearfix col-md-12"
					ng-class="{
                    'has-error': motorForm.$submitted && motorForm.internalComments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.internalComments.$valid}">
					<label class="col-md-3 control-label" for="requestType">Internal
						Comments <label class="pull-right">:</label></label>
					<div class="col-md-9" required>
						<textarea class="form-control" name="internalComments" maxlength="200"
							ng-maxlength="200" ng-model="ticketDetailsDTO.internalComments"
							placeholder="Enter Comments" rows="4" required></textarea>
							<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.internalComments.$error.required">Internal comments is required
							Field.</div>

							<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.internalComments.$dirty && motorForm.internalComments.$error.maxlength">Character
							Limit Exceeded</div>
							
						
					</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
