
<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">

		<h4>Additional Communication</h4>
		<br>


			<br>
			<div class="row" >
	</div>
			
			  <div class="row">
			  <div class="form-group clearfix col-md-12" required>
       <label class="col-md-3 control-label" for="requestType">C Report is filled <label class="pull-right">:</label></label> 
       <div class="form-group col-md-3 "  ng-class="{
                                                'has-error'
                                                        :motorForm.$submitted && motorForm.cReportFilled.$invalid,
                                                         'has-success': motorForm.$submitted && motorForm.cReportFilled.$valid}">
          <input type="checkbox" class="form-control" ng-model="motor.checkBoxCreport"
							>                                               
       <div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.cReportFilled.$error.required">
							Select C Report is filled
       
       </div>
       </div>
       </div>
       </div>
       
  	<div class="row">
			<div class="form-group clearfix col-md-12" required
				ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'4',comment_by_actor_id : user.userId} | limitTo:1">
				<label class="col-md-3 control-label" for="requestType">Comments
					<label class="pull-right">:</label>
				</label>
				<!-- <div class="col-md-1">:</div> -->
				<div class="col-md-9"
					ng-class="{
                    'has-error': motorForm.$submitted && motorForm.internalComments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.internalComments.$valid}">
					<textarea class="form-control" maxlength="2000"
						name="internalComments" ng-maxlength="2000"
						ng-model="commentObj.comment_text" placeholder="Enter Comments"
						rows="4" required>
			</textarea>

					<div class="alert alert-danger"
						ng-show="motorForm.$submitted && motorForm.internalComments.$dirty && motorForm.internalComments.$error.maxlength">Character
						Limit Exceeded</div>

					<div class="alert alert-danger"
						ng-show="motorForm.$submitted && motorForm.internalComments.$error.required">Comments
						is required.</div>
				</div>
			</div>
		</div>
        
			<br>
	</div>
</div>








