
<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
		<h4>Additional Communication</h4>
		<br> <br>
		<div class="row">
			<div class="form-group  col-md-12" required>
				<label class="col-md-3 control-label" for="requestType">Confirm Motor Received <label class="pull-right">:</label>
				</label>
				<div class="col-md-3">
					<input type="checkbox" class="form-control" ng-model="checkbox2" onchange="document.getElementById('saveAndSubmit').disabled = !this.checked;">
				</div>
				<label class="col-md-3 control-label" for="requestType">Confirm
					Files Attached <label class="pull-right">:</label>
				</label>
				<div class="col-md-3">
					<input type="checkbox" class="form-control" ng-model="checkbox1">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="form-group clearfix col-md-12" required
				ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'4',comment_by_actor_id : user.userId} | limitTo:1">
				<label class="col-md-3 control-label" for="requestType">Comments
				 <label class="pull-right">:</label></label>
				<div class="col-md-9"
					ng-class="{
                    'has-error': motorForm.main.$submitted && motorForm.main.comments.$invalid,
                    'has-success': motorForm.main.$submitted && motorForm.main.comments.$valid}">
					<textarea class="form-control" name="comments" ng-maxlength="200"
						ng-model="commentObj.comment_text" placeholder="" rows="4"
						required></textarea>
					<span style="color: red"
						ng-show="motorForm.main.$submitted && motorForm.main.comments.$dirty && motorForm.main.comments.$invalid">
						<span
						ng-show="motorForm.main.$submitted && motorForm.main.comments.$dirty && motorForm.main.comments.$error.maxlength">Character
							Limit Exceeded</span>
					</span>
				</div>
			</div>
		</div>

		<br>
	</div>
</div>
