
<div>
	<div class="container-fluid col-md-12">

		<div class="bodyBgYellow">
			<br>
			<form class="" role="form" name="additionalCommunicationsDetails">
				<div class="row">
					<div class="form-group clearfix col-md-6">
						<h4>Additional Communication</h4>
					</div>
				</div>
				<div class="row">

					<div class="form-group clearfix col-md-6"
						ng-class="{
                    'has-error': receiveMotorForm.$submitted && receiveMotorForm.internalComments.$invalid,
                    'has-success': receiveMotorForm.$submitted && receiveMotorForm.internalComments.$valid}">
						<label class="col-md-4 control-label" for="requestType">Internal
							Comments</label>
						<div class="col-md-1">:</div>
						<div class="col-md-7">
							<textarea class="form-control" name="internalComments"
								ng-maxlength="200"
								ng-model="taskDetailDTO.comment_text" placeholder=""
								rows="3"></textarea>
							<span style="color: red"
								ng-show="receiveMotorForm.$submitted && receiveMotorForm.internalComments.$dirty && receiveMotorForm.internalComments.$invalid">
								<span
								ng-show="receiveMotorForm.$submitted && receiveMotorForm.internalComments.$dirty && receiveMotorForm.internalComments.$error.maxlength">Character
									Limit Exceeded</span>
							</span>
						</div>
					</div>
					<!--                  <div class="form-group clearfix col-md-6"> -->
					<!-- 					<label class="col-md-4 control-label" for="arcJobRefNo">Internal comments</label> -->
					<!-- 					<div class="col-md-1">:</div> -->
					<!-- 					<div class="col-md-5"> -->
					<!-- 						<input type="text" class="form-control" ng-model="services.internalComments" id="arcJobRefNo">  -->
					<!-- 					</div> -->
					<!-- 					</div> -->

					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-5 control-label" for="arcJobRefNo">Confirm
							Motor Receipt?</label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">
							<input type="checkbox" class="form-control"
								ng-model="services.isShipToParty" id="isShipToParty">
						</div>
					</div>


				</div>
			</form>
		</div>
	</div>
</div>





