
<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
		<h4>Additional Communication</h4>
		<br> <br>
		<div class="row">
			<div class="form-group  col-md-12" required>
				<label class="col-md-3 control-label" for="requestType">Confirm Motor Dispatched <label class="pull-right">:</label>
				</label>
				<div class="col-md-3">
					<input type="checkbox" class="form-control" ng-model="motor.confirmMotorDispatched" >
				</div>
				<label class="col-md-3 control-label" for="requestType">Confirm
					Files Attached <label class="pull-right">:</label>
				</label>
				<div class="col-md-3">
					<input type="checkbox" class="form-control" ng-model="motor.confirmFilesAttached">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="form-group clearfix col-md-12" required
				ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'4',comment_by_actor_id : user.userId} | limitTo:1">
				<label class="col-md-3 control-label" for="requestType">Comments
				 <label class="pull-right">:</label></label>
				<div class="col-md-9"
					ng-class="{
                    'has-error': motorForm.$submitted && motorForm.comments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.comments.$valid}">
					<textarea class="form-control" name="comments" ng-maxlength="200"
						ng-model="commentObj.comment_text" placeholder="" rows="4"
						required></textarea>
					<div class="alert alert-danger"
						ng-show="motorForm.$submitted && motorForm.comments.$error.required">Comments is Required
						</div>
				</div>
			</div>
		</div>

		<br>
	</div>
</div>
