
<div>
	<div class="container-fluid col-md-12">

		<div class="bodyBgYellow">
			<h4>Additional Communication</h4>
			<br> <br>
			<div class="row">
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-4 control-label" for="requestType">Confirm
						Motor Dispatched </label>
					<div class="col-md-1">:</div>
					<div class="col-md-1">
						<input type="checkbox" ng-true-value="1" ng-false-value="0"
							class="form-control ng-pristine ng-untouched ng-valid"
							ng-model="motor.motorDispatch">

					</div>
				</div>
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-4 control-label" for="requestType">Confirm
						Files Attached </label>
					<div class="col-md-1">:</div>
					<div class="col-md-1">
						<input type="checkbox" ng-true-value="1" ng-false-value="0"
							class="form-control ng-pristine ng-untouched ng-valid"
							ng-model="motor.motorFileAttached">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12" required
				ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'4',comment_by_actor_id : user.userId} | limitTo:1">
					<label class="col-md-2 control-label" for="requestType">Comments<label
						class="pull-right">:</label></label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-10"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.internalComments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.internalComments.$valid}">
						<textarea class="form-control" maxlength="2000"
							name="internalComments" ng-maxlength="2000"
							ng-model="commentObj.comment_text"
							placeholder="Enter Comments" rows="4" required></textarea>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.internalComments.$dirty && motorForm.internalComments.$error.maxlength">Character
							Limit Exceeded</div>

						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.internalComments.$error.required">Internal
							comments is required.</div>
					</div>
				</div>
			</div>


		</div>