
<div>
	<div class="container-fluid col-md-12">

		<div class="bodyBgYellow">
			<br>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Additional Communication</h4>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">
						Internal Comments</label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.internalComments}}</div>
				</div>
			</div>
		</div>
	</div>
</div>
