
<div class="container-fluid col-md-12">
	<!--  <accordion close-others='false' > 
         <accordion-group is-open="true" > 
         <accordion-heading class="panelheader" > 
              <i class="pull-right fa fa-chevron-up"></i> <h4 class="panel-title">
              End Customer Details</h4> 
        </accordion-heading>-->
	<div class="bodyBgYellow">

		<h4>Additional Communication</h4>
		<br>
		<form class="" role="form" name="additionalCommunicationsform">


			<br>


			<div class="row">
				<div class="form-group  col-md-6">
					<label class="col-md-4 control-label" for="requestType">Comments*
					</label>
					<div class="col-md-1">:</div>
				
					<div class="col-md-7"
			
						 ng-class="{
                      							'has-error'
                                                        :submitCReportForm.$submitted && submitCReportForm.comments.$invalid,
                                                         'has-success': submitCReportForm.$submitted && submitCReportForm.comments.$valid}">
						<textarea class="form-control" name="comments"
							ng-model="taskDetailDTO.comment_text" placeholder=""
							rows="3" required></textarea>

						<div class="alert alert-danger"
							ng-show="submitCReportForm.$submitted && submitCReportForm.comments.$error.required">
							Recommendation To ARC Reqiured</div> 

					</div>
					
				</div>
				
			
				
				<div class="form-group  col-md-6">
					<label class="col-md-4 control-label" for="requestType">C
						Report is filled* </label>
					<div class="col-md-1">:</div>
					<div class="col-md-7"
						ng-class="{
                                                'has-error'
                                                        :submitCReportForm.$submitted && submitCReportForm.cReportFilled.$invalid,
                                                         'has-success': submitCReportForm.$submitted && submitCReportForm.cReportFilled.$valid}">

						<input type="checkbox" class="form-control"
							onchange="document.getElementById('saveAndSubmit').disabled = !this.checked;">


						<div class="alert alert-danger"
							ng-show="submitCReportForm.$submitted && submitCReportForm.cReportFilled.$error.required">
							Recommendation To ARC Reqiured</div>

					</div>
				</div>
			</div>


			<br>
		</form>
	</div>
</div>
<!-- </accordion-group>
</accordion> -->







