
		<div class="container-fluid col-md-12">
			<!--  <accordion close-others='false' > 

    <accordion-group is-open="true" > 

        <accordion-heading  > 

              <i class="pull-right fa fa-chevron-up "></i> <h4 class="panel-title">
              ARC Details</h4> 

       </accordion-heading> -->
			<div class="bodyBgColor additionalCommunicationHeader">
				
				<form class="" role="form" name="ARCDetails">
					
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Region*
							</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								<div>
									{{services.internalComments}}
									
								</div>

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType" required>
								Spiridon Code </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ARCDetails.spiridonCode}}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">City*
							</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								<div>
									{{services.internalComments}}
									
								</div>

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType" >
								Vendor Code </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ARCDetails.vendorCode}}

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Name*
							</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								<div>
									{{services.internalComments}}
									
								</div>

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Address
							</label>
							<div class="col-md-1"></div>
							<div class="col-md-6">
								{{ARCDetails.address}}

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Spiridon Notification Number*</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ARCDetails.snn}}

							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Contact
								Person Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ARCDetails.contactPersonName}}

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">ARC Office Number
								</label>
							<div class="col-md-1">:</div>
							<div class="col-md-1">+91)</div>
							<div class="col-md-5">
								{{ARCDetails.ArcOfficeNumber}}

							</div>
						</div>

					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Contact
								Person Email </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ARCDetails.contactPersonName}}

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Contact Person Mobile
								</label>
							<div class="col-md-1">:</div>
							<div class="col-md-1">+91</div>
							<div class="col-md-5">
								{{ARCDetails.contactPersonMobile}}

							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

<!--  </accordion-group>
      </accordion> -->
