
<!-- main Container starts here -->
<div class="mainContainer"
	ng-init="fetchTaskDetails()">
	<form role="form" name="motorForm">
		<div class="row">

			<div class="col-md-9 text-right">
				<div class="badge">1</div>
				&nbsp;<i class="fa fa-flag"></i>
			</div>

			<div class="col-md-3">
				Assigned By:<br> Assigned To:
			</div>
		</div>
		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">
				<!-- tabset starts -->
				<tabset> <tab heading="Dispatch Motor"> <accordion
					close-others='false'> <accordion-group is-open="true">
				<accordion-heading class="panelheader"> <i
					class="pull-right"
					ng-class="{'fa fa-caret-down': status.ticketDetails, 'fa fa-caret-up': !status.ticketDetails}"></i>Ticket
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
				</accordion-group> <accordion-group is-open="true"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-down': status.endCustomerDetails, 'fa fa-caret-up': !status.endCustomerDetails}"></i>End
				Customer Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
				</div>



				</accordion-group>
				<div class="custom">
					<accordion-group is-open="true"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.motorDetails, 'fa fa-caret-up': !status.motorDetails}"></i>Motor
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/motorDetailsView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.arcDetails, 'fa fa-caret-up': !status.arcDetails}"></i>ARC
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/arcDetailsView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.warranty, 'fa fa-caret-up': !status.warranty}"></i>Final
					Warranty Decision </accordion-heading>
					<div
						ng-include="'resources/template/common/views/warrantyDecisionView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.estimate, 'fa fa-caret-up': !status.estimate}"></i>B
					& D Report Approval </accordion-heading>
					<div
						ng-include="'resources/ccc/views/b&dReportApprovalView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.arcEstimate, 'fa fa-caret-up': !status.arcEstimate}"></i>ARC
					Material Estimate </accordion-heading>
					<div
						ng-include="'resources/arc/views/arcMaterialEstimates.html'">

					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.sparesAndShipping, 'fa fa-caret-up': !status.sparesAndShipping}"></i>Spares
					Shipping And Permit </accordion-heading>
					<div
						ng-include="'resources/ccc/views/sparesShippingAndPermitView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.sparesList, 'fa fa-caret-up': !status.sparesList}"></i>Spares
					List </accordion-heading>
					<div
						ng-include="'resources/ccc/views/sparesList.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.serviceOrderDetails, 'fa fa-caret-up': !status.serviceOrderDetails}"></i>Service
					Order Details </accordion-heading>
					<div
						ng-include="'resources/ccc/views/LinkOrderView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-down': status.cReportApproval, 'fa fa-caret-up': !status.cReportApproval}"></i>C
					Report Approval </accordion-heading>
					<div
						ng-include="'resources/ccc/views/cReportApprovalStatusView.html'">
					</div>

					</accordion-group>
				</div>
				</accordion>
							<div class="row">
					<div class="form-group clearfix col-md-9">
						<button type="button" class="btn btn-primary pull-left" ng-click="loadDashboard()">Cancel</button>
					</div>

					<div class="form-group clearfix col-md-1" ng-show="taskDetailDTO.assignedTo==null">
						<button type="button" class="btn btn-primary"
				ng-click="claimTask();loadDashboard()">Claim</button>

					</div>
				</div>
				<!-- Accordion Close --> </tab> <tab heading="Motor Reports">
				<div>

					<tabset> <tab heading="B Report">
					<div
						ng-include="'resources/template/common/AReport.html'">
					</div>
					</tab> <tab heading="C Report"> </tab> <tab heading="D Report"> </tab> </tabset>

				</div>
				</tab> <tab heading="Work Log">
				<div
					ng-include="'resources/template/common/AReport.html'">
				</div>

				</tab> <tab heading="Attachment">
				<div
					ng-include="'resources/template/common/AReport.html'">
				</div>

				</tab> <tab heading="Benchmarks">
				<div
					ng-include="'resources/template/common/AReport.html'">
				</div>

				</tab> </tabset>

				<!-- tabset ends -->
			</div>
			<!-- left column starts here -->



			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black"> Comments </font><i class="caret pull-right"></i>
						</div>
						<ul class="sub-menu collapse" id="service">
							<p id="fontcolor">{{services.comments}}</p>
							<br>
							<br>
							<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
						</ul></a>

				</div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->



		</div>

		<div class="row">
			<div class="col-md-9"></div>
			<div class="col-md-3"></div>

		</div>
	</form>
</div>
<!-- main Container ends here -->





