
<!--Start Container-->

<div  ng-init="initARCDashboard()">
    
<!-- new code for carousel start-->
<uib-carousel interval="0" no-wrap="true" ng-show="showArcDashBoard" class="dashBoardCorousal arcCorousal">
<uib-slide>
	 <table id="cssTable"  >
                    
					  <tr> 
                       <td> </td>
                           <td ng-show="showArcCheckCustomerAvailability"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_031.unassignedCount || "00"}}</div>--></td> 
                           <td ng-show="showArcSiteInspectionAndAReportUpload"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_032.unassignedCount || "00"}}</div>--> </td> 
                           <td ng-show="showArcMotorRecievedWithGSPReference"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_033.unassignedCount || "00"}}</div>--></td> 
                       	   <td ng-show="showArcMotorRecievedWithoutGSPReference"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_034.unassignedCount || "00"}}</div>--></td> 
                       	   <td ng-show="showArcBeginInspectionSubmitBReportAndDReport"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_035.unassignedCount || "00"}}</div>--></td> 
                           <td ng-show="showArcBeginRepairs"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_036.unassignedCount || "00"}}</div>--></td>
                           <td ng-show="showArcBeginRepairsAndSubmitCReport"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_037.unassignedCount || "00"}}</div>--></td> 
                           <td ng-show="showArcDispatchMotor"><!--<div class="dashboardtext">{{userFunction.ARC_UC_R2_038.unassignedCount || "00"}}</div>--></td> 
                       	 <td> </td>
                       	  
                                                 	   
                       </tr>
					   
                       <tr> <td ></td> 
                           <td ng-show="showArcCheckCustomerAvailability"><button ng-class="selectedFunction.functionCode==arcCheckCustomerAvailability ? 'arcCheckCustomerAvailabilityActive' : 'arcCheckCustomerAvailability'" class="dashButton" id="arcCheckCustomerAvailability" ng-click="getAlltasks(userFunction.ARC_UC_R2_031)"></button></td> 
                           <td ng-show="showArcSiteInspectionAndAReportUpload"><button ng-class="selectedFunction.functionCode==showArcSiteInspectionAndAReportUpload ? 'arcSiteInspectionAndAReportUploadActive' : 'arcSiteInspectionAndAReportUpload'" class="dashButton " id="arcSiteInspectionAndAReportUpload"  ng-click="getAlltasks(userFunction.ARC_UC_R2_032)"></button></td> 
                           <td ng-show="showArcMotorRecievedWithGSPReference"><button ng-class="selectedFunction.functionCode==showArcMotorRecievedWithGSPReference ? 'arcMotorRecievedWithGSPReferenceActive' : 'arcMotorRecievedWithGSPReference'" class="dashButton " id="arcMotorRecievedWithGSPReference"  ng-click="getAlltasks(userFunction.ARC_UC_R1_033)"></button></td> 
                           <td ng-show="showArcMotorRecievedWithoutGSPReference"><button ng-class="selectedFunction.functionCode==showArcMotorRecievedWithoutGSPReference ? 'arcMotorRecievedWithoutGSPReferenceActive' : 'arcMotorRecievedWithoutGSPReference'" class="dashButton " id="arcMotorRecievedWIthoutGSPReference"  ng-click="getAlltasks(userFunction.ARC_UC_R1_034)"></button></td> 
                           <td ng-show="showArcBeginInspectionSubmitBReportAndDReport"><button ng-class="selectedFunction.functionCode==showArcBeginInspectionSubmitBReportAndDReport ? 'arcBeginInspectionSubmitBReportAndDReportActive' : 'arcBeginInspectionSubmitBReportAndDReport'" class="dashButton " id="arcNotifyRecieptOfMotorBeginInspection"  ng-click="getAlltasks(userFunction.ARC_UC_R1_035)"></button></td>
                           <td ng-show="showArcBeginRepairs"><button ng-class="selectedFunction.functionCode==showArcBeginRepairs ? 'arcConfirmSparesRecieptActive' : 'arcConfirmSparesReciept'" class="dashButton " id="arcBeginRepairs"  ng-click="getAlltasks(userFunction.ARC_UC_R1_036)"></button></td>                           
						   <td ng-show="showArcBeginRepairsAndSubmitCReport"><button ng-class="selectedFunction.functionCode==showArcBeginRepairsAndSubmitCReport ? 'arcBeginRepairsAndSubmitCReportActive' : 'arcBeginRepairsAndSubmitCReport'" class="dashButton " id="arcBeginRepairsAndSubmitCReport"  ng-click="getAlltasks(userFunction.ARC_UC_R1_037)"></button></td>
                           <td ng-show="showArcDispatchMotor"><button ng-class="selectedFunction.functionCode==showArcDispatchMotor ? 'arcDispatchMotorActive' : 'arcDispatchMotor'" class="dashButton " id="arcDispatcMotor"  ng-click="getAlltasks(userFunction.ARC_UC_R1_038)"></button></td>
                           <td></td>
					       </tr>
                       <tr > 
                      
                        <td ></td> 
                           <td ng-show="showArcCheckCustomerAvailability"><div class="dashboardtext">{{arcCheckCustomerAvailabilityFunctionName}}</div></td> 
                           <td ng-show="showArcSiteInspectionAndAReportUpload"><div class="dashboardtext">{{arcSiteInspectionAndAReportUploadFunctionName}}</div> </td> 
                           <td ng-show="showArcMotorRecievedWithGSPReference"><div class="dashboardtext">{{arcMotorRecievedWithGSPReferenceFunctionName}}</div></td> 
                       	   <td ng-show="showArcMotorRecievedWithoutGSPReference"><div class="dashboardtext">{{arcMotorRecievedWithoutGSPReferenceFunctionName}}</div></td> 
                       	   <td ng-show="showArcBeginInspectionSubmitBReportAndDReport"><div class="dashboardtext">{{arcBeginInspectionSubmitBReportAndDReportFunctionName}}</div></td> 
                           <td ng-show="showArcBeginRepairs"><div class="dashboardtext">{{arcBeginRepairsFunctionName}}</div></td>
                           <td ng-show="showArcBeginRepairsAndSubmitCReport"><div class="dashboardtext">{{arcBeginRepairsAndSubmitCReportFunctionName}}</div></td> 
                           <td ng-show="showArcDispatchMotor"><div class="dashboardtext">{{arcDispatchMotorFunctionName}}</div></td> 
                       	 <td> </td>
                       	  
                                                 	   
                       </tr>
                 </table>



<!-- <table id="cssTable"  >
       
                      <tr >
                           <td></td>                         
                           <td ng-show="registerAServiceCall"></td>
                           <td ng-show="newServiceCallRequestForRecievedMotors" class="dashboardcount">{{newServiceCallRequestForRecMotorCount}}</td>
                           <td ng-show="assignmentOfFSE" class="dashboardcount">{{assignmentOfFSECount}}</td>
                           <td ng-show="assignmentOfARC" class="dashboardcount">{{(response|filter:{assignedTo:'null'}).length}}</td>
                           <td ng-show="siteInspectionAndAReportApproval" class="dashboardcount">{{siteInspectionAndAReportApprovalCount}}</td>
                           <td ng-show="BAndDReportApproval" class="dashboardcount">{{BAndDReportApprovalCount}}</td>
                           <td ng-show="prepareSparesList" class="dashboardcount">{{prepareSparesListCount}}</td>
                           <td ng-show="linkOrderAndInitiateSparesProcurement" class="dashboardcount">{{linkOrderAndInitiateSparesProcurementCount}}</td>
                           <td ng-show="CSSalesOrderAndCreateReturnsDeliveryGRNVRRE" class="dashboardcount">{{CSSalesOrderAndCreateReturnsDeliveryGRNVRRECount}}</td>
                           <td ng-show="ctsClearance" class="dashboardcount">{{ctsClearanceCount}}</td></tr>
                          <td></td>
                           
        
                       <tr>
                          <td></td>
						   <td ng-show="registerAServiceCall"><button ng-class="selectedFunction.functionCode==registerAServiceCall ? 'registerAServiceCallActive' : 'registerAServiceCall'" class="dashButton" id="registerAServiceCall" ng-click="getAlltasks(userFunction.CCC_UC_R1_004)"></button></td> 
                           <td ng-show="newServiceCallRequestForRecievedMotors"> <button ng-class="selectedFunction.functionCode==newServiceCallRequestForRecievedMotors ? 'newServiceCallRequestForRecievedMotorsActive' : 'newServiceCallRequestForRecievedMotors'" class="dashButton " id="newServiceCallRequestForRecievedMotors" ng-click="getAlltasks(userFunction.CCC_UC_R1_005)"></button></a></td> 
                           <td ng-show="assignmentOfFSE"><button ng-class="selectedFunction.functionCode==assignmentOfFSE ? 'assignmentOfFSEActive' : 'assignmentOfFSE'" class="dashButton " id="assignmentOfFSE"  ng-click="getAlltasks(userFunction.CCC_UC_R2_006)"></button></td> 
                           <td ng-show="assignmentOfARC"><button ng-class="selectedFunction.functionCode==assignmentOfARC ? 'assignmentOfARCActive' : 'assignmentOfARC'" class="dashButton " id="assignmentOfARC"  ng-click="getAlltasks(userFunction.CCC_UC_R1_007)"></button></td> 
                           <td ng-show="siteInspectionAndAReportApproval"><button ng-class="selectedFunction.functionCode==siteInspectionAndAReportApproval ? 'siteInspectionAndAReportApprovalActive' : 'siteInspectionAndAReportApproval'" class="dashButton " id="siteInspectionAndAReportApproval"  ng-click="getAlltasks(userFunction.CCC_UC_R2_008)"></button></td> 
                           <td ng-show="BAndDReportApproval"><button ng-class="selectedFunction.functionCode==BAndDReportApproval ? 'BAndDReportApprovalActive' : 'BAndDReportApproval'" class="dashButton " id="BAndDReportApproval"  ng-click="getAlltasks(userFunction.CCC_UC_R1_009)"></button></td>
                           <td ng-show="prepareSparesList"><button ng-class="selectedFunction.functionCode==prepareSparesList ? 'prepareSparesListActive' : 'prepareSparesList'" class="dashButton prepareSparesList" id="prepareSparesList"  ng-click="getAlltasks(userFunction.CCC_UC_R1_010)"></button></td>
                           <td ng-show="linkOrderAndInitiateSparesProcurement"><button ng-class="selectedFunction.functionCode==linkOrderAndInitiateSparesProcurement ? 'linkOrderAndInitiateSparesProcurementActive' : 'linkOrderAndInitiateSparesProcurement'" class="dashButton " id="linkOrderAndInitiateSparesProcurement"  ng-click="getAlltasks(userFunction.CCC_UC_R1_011)"></button></td>
                           <td ng-show="CSSalesOrderAndCreateReturnsDeliveryGRNVRRE"><button ng-class="selectedFunction.functionCode==CSSalesOrderAndCreateReturnsDeliveryGRNVRRE ? 'CSSalesOrderAndCreateReturnsDeliveryGRNVRREActive' : 'CSSalesOrderAndCreateReturnsDeliveryGRNVRRE'" class="dashButton" id="CSSalesOrderAndCreateReturnsDeliveryGRNVRRE"  ng-click="getAlltasks(userFunction.CCC_UC_R1_012)"></button></td>
                           <td ng-show="ctsClearance"><button class="dashButton ctsClearance" id="ctsClearance"  ng-click="getAlltasks(ctsClearance)"></button></td>
                           <td></td>
                           
					   </tr>
	     
                       <tr > 
                          <td></td>
                           <td ng-show="registerAServiceCall" ><div class="dashboardtext">{{registerAServiceCallFunctionNAme}}</div></td> 
                           <td ng-show="newServiceCallRequestForRecievedMotors" ><div class="dashboardtext">{{newServiceCallRequestForRecievedMotorsFunctionNAme}}</div></td> 
                           <td ng-show="assignmentOfFSE" ><div class="dashboardtext">{{assignmentOfFSEFunctionNAme}}</div> </td> 
                           <td ng-show="assignmentOfARC" ><div class="dashboardtext">{{assignmentOfARCFunctionNAme}}</div></td> 
                       	   <td ng-show="siteInspectionAndAReportApproval" ><div class="dashboardtext">{{siteInspectionAndAReportApprovalFunctionNAme}}</div></td> 
                       	   <td ng-show="BAndDReportApproval" ><div class="dashboardtext">{{BAndDReportApprovalFunctionNAme}}</div></td> 
                           <td ng-show="prepareSparesList" ><div class="dashboardtext">{{prepareSparesListFunctionNAme}}</div></td> 
                           <td ng-show="linkOrderAndInitiateSparesProcurement" ><div class="dashboardtext">{{linkOrderAndInitiateSparesProcurementFunctionNAme}}</div> </td> 
                           <td ng-show="CSSalesOrderAndCreateReturnsDeliveryGRNVRRE" ><div class="dashboardtext">{{CSSalesOrderAndCreateReturnsDeliveryGRNVRREFunctionNAme}}</div></td> 
                       	   <td ng-show="ctsClearance" ><div class="dashboardtext">{{ctsClearanceFunctionNAme}}</div></td> 
                       	
                       	  <td></td>
                                                 	   
                       </tr>
                 </table> -->
</uib-slide>
</uib-carousel>

<!-- new code for carousel end-->

      <!--  <div id="myCarousel" class="carousel slide" >
           
            <div class="carousel-inner" >
                <div class="item active" >
                    <table    id="cssTable"  >
                    
                     
                       <tr> <td ></td> <td class="arrow"><a class=" left" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                               </a></td>

                           <td ng-show="showArcCheckCustomerAvailability"><button ng-class="functionCode==arcCheckCustomerAvailability ? 'arcCheckCustomerAvailabilityActive' : 'arcCheckCustomerAvailability'" class="dashButton" id="arcCheckCustomerAvailability" ng-click="getAlltasks(showArcCheckCustomerAvailability);"></button></td> 
                           <td ng-show="showArcSiteInspectionAndAReportUpload"><button ng-class="functionCode==showArcSiteInspectionAndAReportUpload ? 'arcSiteInspectionAndAReportUploadActive' : 'arcSiteInspectionAndAReportUpload'" class="dashButton " id="arcSiteInspectionAndAReportUpload"  ng-click="getAlltasks(showArcSiteInspectionAndAReportUpload)"></button></td> 
                           <td ng-show="showArcMotorRecievedWithGSPReference"><button ng-class="functionCode==showArcMotorRecievedWithGSPReference ? 'arcMotorRecievedWithGSPReferenceActive' : 'arcMotorRecievedWithGSPReference'" class="dashButton " id="arcMotorRecievedWithGSPReference"  ng-click="getAlltasks(showArcMotorRecievedWithGSPReference)"></button></td> 
                           <td ng-show="showArcMotorRecievedWithoutGSPReference"><button ng-class="functionCode==showArcMotorRecievedWithoutGSPReference ? 'arcMotorRecievedWithoutGSPReferenceActive' : 'arcMotorRecievedWithoutGSPReference'" class="dashButton " id="arcMotorRecievedWIthoutGSPReference"  ng-click="getAlltasks(showArcMotorRecievedWithoutGSPReference)"></button></td> 
                           <td ng-show="showArcBeginInspectionSubmitBReportAndDReport"><button ng-class="functionCode==showArcBeginInspectionSubmitBReportAndDReport ? 'arcBeginInspectionSubmitBReportAndDReportActive' : 'arcBeginInspectionSubmitBReportAndDReport'" class="dashButton " id="arcNotifyRecieptOfMotorBeginInspection"  ng-click="getAlltasks(showArcBeginInspectionSubmitBReportAndDReport)"></button></td>
                           <td ng-show="showArcBeginRepairs"><button ng-class="functionCode==showArcBeginRepairs ? 'arcConfirmSparesRecieptActive' : 'arcConfirmSparesReciept'" class="dashButton " id="arcBeginRepairs"  ng-click="getAlltasks(showArcBeginRepairs)"></button></td>                           <td ng-show="showArcBeginRepairsAndSubmitCReport"><button ng-class="functionCode==showArcBeginRepairsAndSubmitCReport ? 'arcBeginRepairsAndSubmitCReportActive' : 'arcBeginRepairsAndSubmitCReport'" class="dashButton " id="arcBeginRepairsAndSubmitCReport"  ng-click="getAlltasks(showArcBeginRepairsAndSubmitCReport)"></button></td>
                           <td ng-show="showArcDispatchMotor"><button ng-class="functionCode==showArcDispatchMotor ? 'arcDispatchMotorActive' : 'arcDispatchMotor'" class="dashButton " id="arcDispatcMotor"  ng-click="getAlltasks(showArcDispatchMotor)"></button></td>
                           <td class="active"><a class=" right glyphicon glyphicon-chevron-right" href="#myCarousel" data-slide="prev"></a></td>
					       </tr>
                       <tr > 
                       <td> </td>
                        <td ></td> 
                           <td ng-show="showArcCheckCustomerAvailability"><div class="dashboardtext">{{arcCheckCustomerAvailabilityFunctionName}}</div></td> 
                           <td ng-show="showArcSiteInspectionAndAReportUpload"><div class="dashboardtext">{{arcSiteInspectionAndAReportUploadFunctionName}}</div> </td> 
                           <td ng-show="showArcMotorRecievedWithGSPReference"><div class="dashboardtext">{{arcMotorRecievedWithGSPReferenceFunctionName}}</div></td> 
                       	   <td ng-show="showArcMotorRecievedWithoutGSPReference"><div class="dashboardtext">{{arcMotorRecievedWithoutGSPReferenceFunctionName}}</div></td> 
                       	   <td ng-show="showArcBeginInspectionSubmitBReportAndDReport"><div class="dashboardtext">{{arcBeginInspectionSubmitBReportAndDReportFunctionName}}</div></td> 
                           <td ng-show="showArcBeginRepairs"><div class="dashboardtext">{{arcBeginRepairsFunctionName}}</div></td>
                           <td ng-show="showArcBeginRepairsAndSubmitCReport"><div class="dashboardtext">{{arcBeginRepairsAndSubmitCReportFunctionName}}</div></td> 
                           <td ng-show="showArcDispatchMotor"><div class="dashboardtext">{{arcDispatchMotorFunctionName}}</div></td> 
                       	 <td> </td>
                       	  
                                                 	   
                       </tr>
                 </table>
             </div>

                       

</div>



</div>
-->
<br>
    <!--<div>{{partial}}</div>-->
 <div>
 </br>
  <tabset> 
  <tab>
	<tab-heading> <b>Accepted By Me &nbsp&nbsp {{(response|filter:{assignedTo:user.arcRefId}).length}}</b></tab-heading>
		   <div>
		   <div class="row" ng-repeat="service in response | filter:{assignedTo:user.arcRefId} | filter : searchText"">
		   <!-- commenting checkbox  
		   <div class="col-md-1" ><input type="checkbox" id="services.processInstanceId"/> </div>-->
            <div class="col-md-1  priority{{service.priority}}"></div>
		   <div class="col-md-1 flag"> <!-- <img src="{{image}}escalation-none.png" /> --></div>		  
		    <div class="col-md-8"><span class="heading"> {{selectedFunction.displayTitle.replace('$CUSTOMER_NAME$',service.custName).replace('$ARC_NAME$',service.arcName)}}</span><br>
		    <span class="sideHeading"><b>Email Title: </b>{{service.subTitle}}</span><br>
		   <span class="sideHeading"><b>S/N: </b>{{service.motorSnNum}}</span><br>
		   <span class="sideHeading"><b>MLFB No:  </b>{{service.mlfbSpiridon}}</span><br>
		   <span class="sideHeading"><b>GSp Ref.No: </b>{{service.gspRefNo}}</span> <br>
		   <span class="assigned">
		   Assigned On:{{service.createdDate | date:'dd MMM yyyy, h:mma IST'}} &nbsp
		   </span>
		   <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="assigned">
		   Assigned By:{{service.assignee}}
		   </span></br></br>
		   
		    </div>
		    <div class="col-md-1 "><button type="button" class="btn btn-primary" ng-click="viewTaskDetailsForm(service.functionCode,service.taskId)">View Details</button></div>
		    </div>
		    
		    </div>
	</tab>
	
	<div class="col-md-6 pull-right" >
	<div class="col-md-4"></div>
	<div class="col-md-4 pull-center" >
  		 <div class="left-inner-addon">
        <i class="fa fa-search fa-lg"></i>
        <input type="text" 
               class="form-control login-control" ng-model="searchText" name="searchText"
               placeholder="Search Task" required/>
    </div>
 	 
	</div>
	<div class="col-md-4 pull-right" >
	</div>
	</div>
	
</tabset>
                       

 </div>                                     			







