<div class="container-fluid col-md-12">
	<div class="motordetailsbgcolor">
		<div class="row" id="extraPersonTemplate">
			<form role="form" id="crserviceorder">
				<div
					class="form-group table-responsive form-group col-sm-12 col-lg-12">
					<table border="1" width="100%">
						<tr align="center">
							<td><b><label>&nbsp; # &nbsp;</label></b></td>
							<td align="left"><b><label>Scope of Work </label></b></td>
							<td><b><label>Quantity</label></b></td>
							<td><b><label>Cost</label></b></td>
						</tr>
						<tr align="center"
							ng-repeat="arcRepairEstimate in motor.bReportField.arcRepairEstimateList">
							<td style="width: 4%">{{arcRepairEstimate.arcRepairEstimateId}}</td>
							<td align="left" style="width: 65%">{{arcRepairEstimate.scopeOfWork}}</td>
							<td style="width: 10%">{{arcRepairEstimate.qty}}</td>
							<td style="width: 10%">{{arcRepairEstimate.unitCost}}</td>
						</tr>
					</table>
					<div class="row" align="right">
						<div class="form-group clearfix col-md-11">Total Cost :
							{{motor.bReportField.totalEstimateCost}}</div>
					</div>
				</div>	
		</div>
		</form>
	</div>