<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
		<br>

		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>ARC Material & scope Estimate</h4>
			</div>
		</div>
		<div class="row" id="extraPersonTemplate">
			<div class="tablemargin"></div>
			<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12">
				<table border="1" width="100%">
					<tr>
						<th>&nbsp; # &nbsp;</th>
						<th>Scope of Work</th>
						<th>Quantity</th>
						<th>Total Cost</th>
						<th><button type="button"
								class="btn btn-default-custom btn-circle"
								ng-click="addArcRepairEstimateList()">
								<div class=" glyphicon-custom glyphicon-plus"></div>
							</button></th>
					</tr>
					<tr align="center"
						ng-repeat="repairEstimate in arcRepairEstimateList track by $index">
						<td>{{$index+1}}</td>
						<td width="500"><input type="text" width="20"
							class="form-control" ng-model="repairEstimate.scopeOfWork"></td>
						<td><input type="number" width="5"  min=0 oninput="validity.valid||(value='');"  onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;" class="form-control"
							ng-model="repairEstimate.qty"></td>
						<td><input type="number" width="5"  class="form-control"
							ng-model="repairEstimate.unitCost"></td>
						<td><button type="button"
								class="btn btn-default-custom btn-circle"
								ng-click="removeRow(arcRepairEstimateList,$index)">
								<div class=" glyphicon-custom glyphicon-minus"></div>
							</button></td>
					</tr>
					<tr>
						<td colspan="3" align="right">Net Cost :</td>
						<td colspan="2" align="center">{{getTotalCost(arcRepairEstimateList)}}</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>