<div class="container-fluid">

	<div class="motordetailsbgcolor">

		<form class="" role="form" name="spares	Details">
			<div>
				<div class="row ">

					<table class="table table-bordered table-responsive " border="1" width="100%">
						<tr>
							<th>#</th>
							<th>Spare of Work</th>
							<th>Spare Description</th>
							<th>Quantity</th>
							<th>Cost</th>

						</tr>

						<tr ng-repeat="item in companies">
							<td>{{$index+1}}</td>
							<td>{{item.name}}</td>
							<td>{{item.employees}}</td>
							<td>{{item.headoffice}}</td>


						</tr>

					</table>
					</div>
					<div class="row">
						<div class="form-group  col-md-6">
							<label class="col-md-9 control-label" for="requestType">Total
								Cost</label>
							<div class="col-md-1">:</div>
							<div class="col-md-2">{{services.spiridonRefCode}}</div>
						</div>
					</div>

				

			</div>
		</form>
	</div>
</div>











