<div
	ng-init="getConfigDetailByTypeNSubType('ATTACHMENT_TYPE','','attachmentTypeList')">
	<div class="panel-group">
		<div class="attachemntYellow">
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-2 control-label" for="arcJobRefNo">Attachment
						File<label class="pull-right">:</label>
					</label>
					<div class="col-md-8">
						<input type="text" class="form-control" ng-model="motor.picFile.name"
							readonly>
							
					</div>
					<div class="col-md-2">
						<span class="btn btn-primary btn-file"> Browse <input
							type="file" ngf-select="" ng-model="motor.picFile" name="file">
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12" required>
					<label class="col-md-2 control-label" for="requestType">Type<label
						class="pull-right">:</label></label>
					<div class="col-md-3">
						<select class=" form-control" name="selectoption" style="width: 200px;"
							ng-options="attachmentType.value as attachmentType.name for attachmentType in  attachmentTypeList"
							ng-model="motor.attachmentType">
							<option value=''>Select Attachment Type</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-2 control-label" for="requestType">Description<label
						class="pull-right">:</label></label>
					<div class="col-md-8">
						<textarea class="form-control" ng-model="motor.description"
							name="descriptionName" maxlength="100"
							placeholder="Attachment Description" rows="4"></textarea>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<div class=col-md-10>
						<div class="pull-right">
							<button ng-disabled="((motor.attachmentType==null) || (!motor.picFile))"
								class="btn btn-primary"
								ng-click="uploadFile(motor.attachmentType,motor.description,motor.picFile)">upload</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-12 control-label" for="requestType"> <font
						color="red">Please Note:</font> Maximum of 3MB per attachment can
						be uploaded.
					</label>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="panel-body panel-body-custom">
	<div class="form-group table-responsive form-group col-sm-12 col-lg-12">
		<table class="table table-striped1 table-bordered">
			<thead>
				<tr style="background-color: #F3F2E0;">
					<th>#</th>
					<th>Uploaded on</th>
					<th>File Name</th>
					<th>Type</th>
					<th>Description</th>
					<th>Uploaded By</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tr ng-class="{strike:motorAttachmentDetail.isDeleted }"
				ng-repeat="motorAttachmentDetail in motorAttachmentDetails track by $index | orderBy:'-$index' ">

				<td style="text-align: center;">{{$index+1}}</td>
				<td style="text-align: center;">{{motorAttachmentDetail.uploadedOn
					| date: 'dd MMM yyyy hh:mm a'}}</td>
				<td style="text-align: center;"><a id="link-1" href="" ng-class="{disabled:motorAttachmentDetail.isDeleted}"
					ng-click="downloadFile(motorAttachmentDetail.motorAttachmentsId)"><u>{{motorAttachmentDetail.fileName}}</u>
				</a></td>
				<td style="text-align: center;">{{showLabel(attachmentTypeList,motorAttachmentDetail.attachmentType)}}</td>
				<td style="text-align: center;">{{motorAttachmentDetail.description}}</td>
				<td style="text-align: center;">{{motorAttachmentDetail.uploadedBy}}</td>
				<td style="text-align: center;">
					<button ng-if="!motorAttachmentDetail.isDeleted"
						ng-disabled="motorAttachmentDetail.uploadedBy != user.userId"
						type="button" id="deleteButton"
						class="btn btn-default-custom btn-circle"
						ng-click="deleteFile(motorAttachmentDetail.motorAttachmentsId,$index)">
						<div class=" glyphicon-custom glyphicon-remove"></div>
				</td>

			</tr>
		</table>
	</div>

</div>