<div>             
<div class="container-fluid col-md-12" >

        <div class="bodyBgYellow">
        <br>
        <div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Attachments</h4>
				</div>
			</div>
        
         <div><table class="table table-striped table-bordered">
								<thead>
                                <tr>
                                    <th >
                                        #
                                    </th>
                                    <th>Uploaded on</th>
                                    <th>File Name</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                     <th>Uploaded By</th> 
                                     <th>Delete</th>                                  
                                </tr>
                                </thead>
                                <tr  >
								<td>{{$index}}</td>
								<td>{{}}</td>
								<td>{{}}</td>
								<td>{{services.type}}</td>
								<td>{{services.description}}</td>
								<td>{{}}</td>
								<td>{{}}</td>
								
								
                                    </tr>
                                   
                            </table></div>
         <form class="" role="form" name="attachment">
          <div class="row"> 
          
          <div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="arcJobRefNo">Attachment File</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="text" class="form-control" ng-model="services.file" id=""> 
					</div>
					</div> 
					
					  <div class="form-group clearfix col-md-4">	
					<div class="col-md-3">
						  <button type="button" ng-click="browse()" class="">Browse</button>
					</div>
					</div> 
                                   
         </div> 
          <div class="row">    
          
           <div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="arcJobRefNo">Type</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="text" class="form-control" ng-model="services.type" id=""> 
					</div>
					</div> 
  
         </div> 
          <div class="row">  
          
            <div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="arcJobRefNo">Description</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="text" class="form-control" ng-model="services.description" id=""> 
					</div>
					</div> 
                  
         </div> 
         
           <div class="row">
            <div  align="center">                 
                  <button type="button" ng-click="upload(services)" class="">Upload</button>
                 </div>           
         </div> 
         
         </form>
         </div>
         </div>
         </div>