                
<div class="container-fluid col-md-12" >
         <!--  <accordion close-others='false' > 
         <accordion-group is-open="true" > 
         <accordion-heading class="panelheader" > 
              <i class="pull-right fa fa-chevron-up"></i> <h4 class="panel-title">
              End Customer Details</h4> 
        </accordion-heading>-->
        <div class="bodyBgColor">
        <br>
         <form class="" role="form" name="additionalCommunicationsDetails">
          <div class="row">
         	<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">B & D Report </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{services.bndApproval}}
							</div>
						</div>
						
          </div>  
          
       </form>
      </div>    
</div> 
