<div ng-init="fetchTaskDetails()">

	<div class="row row-eq-height">
		<div class="col-md-9">


			<tabset> <tab
				heading="Begin Repairs">
			<div>


				<accordion close-others='false'> <accordion-group
					is-open="true"> <accordion-heading
					id="panelheader"> <i
					class="pull-right fa fa-chevron-up"></i>Ticket Details </accordion-heading>
				<div>
					<div
						ng-include="'resources/template/common/views/ticketDetailsView.html'">
					</div>
				</div>
				</accordion-group> <accordion-group is-open="true"> <accordion-heading
					id="panelheader"> <i
					class="pull-right fa fa-chevron-up"></i>End Customer Details </accordion-heading>
				<div>
					<div
						ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
					</div>
				</div>
				</accordion-group>

				<div class="custom">
					<accordion-group is-open="true"> <accordion-heading
						id="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>Motor Details </accordion-heading>
					<div>
						<div
							ng-include="'resources/template/common/views/motorDetailsView.html'">
						</div>
					</div>
					</accordion-group>

					<accordion-group is-open="false"> <accordion-heading
						id="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>ARC Details </accordion-heading>
					<div>
						<div
							ng-include="'resources/template/common/views/arcDetailsView.html'">
						</div>
					</div>
					</accordion-group>

					<accordion-group is-open="false"> <accordion-heading
						id="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>Final Warranty Decision </accordion-heading>
					<div>
						<div
							ng-include="'resources/template/common/views/warrantyDecisionView.html'">
						</div>
					</div>
					</accordion-group>

					<accordion-group is-open="false"> <accordion-heading
						id="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>B & D Report Approval </accordion-heading>
					<div>
						<div ng-include="'resources/ccc/views/b&dReportApprovalView.html'">
						</div>
					</div>
					</accordion-group>


					<accordion-group is-open="false"> <accordion-heading
						id="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>ARC Work Estimate </accordion-heading>
					<div>
						<div ng-include="'resources/arc/views/arcMaterialEstimates.html'">
						</div>
					</div>
					</accordion-group>


					<accordion-group is-open="false"> <accordion-heading>
					<i class="pull-right fa fa-chevron-up"></i>Spares Shipping and
					Permit </accordion-heading>
					<div>
						<div
							ng-include="'resources/ccc/views/spareAndShippingPermitView.html'">
						</div>
					</div>
					</accordion-group>

				</div>
				</accordion-group>
			</div>
			</tab> <!-- <tab heading="Reports">
			<div>
				<div ng-include="'resources/ccc/views/commonTabSet.html'"></div>

			</div>
			</tab> <tab heading="Work Log">
			<div class="trackcontainer"
				ng-include="'resources/ccc/views/AReport.html'"></div>

			</tab> <tab heading="Attachment(03)">

			<div class="trackcontainer"
				ng-include="'resources/arc/views/attachmentForm.html'"></div>

			</tab> <tab heading="Benchmark" disabled>
			<div class="trackcontainer"
				ng-include="'resources/ccc/views/AReport.html'"></div>
			</tab> --> </tabset>
				<div class="row" style="margin-top: 15px;">
				<div class="col-md-9">
					<button type="button" class="btn btn-primary pull-left"
						ng-click="loadDashboard()">Cancel</button>

				</div>
				<div class="col-md-3">
					<div class="pull-right" ng-show="taskDetailDTO.assignedTo==null">
						<button type="button" class="btn btn-primary"
							ng-click="claimTask()">Claim</button>
					</div>
				</div>
			</div>
		</div>

		<!-- side menu -->
		<!-- right column starts here -->
		<div class="col-md-3 sideMenu" id="sidebar"
			style="padding-right: 0px; padding-left: 0px;">
			<!-- side menu starts -->
			<div style="background-color: white;">
				<br> <br>
			</div>
			<div class="list-group">

				<a href="" class="list-group-item divrow" id="bgcolor"><div
						data-toggle="collapse" data-target="#service" class="collapsed">
						<font color="black">
							<h4>
								Comments
								<h4>
						</font><i class="caret pull-right"></i>
					</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>



			</div>
			<div ng-include="'resources/ccc/views/comments.html'"></div>
			<!-- Side menu end  -->
		</div>

		<!-- Side menu end  -->

	</div>
</div>

