<div ng-init="fetchTaskDetails()">
	<form name="motorForm" id="motorForm" novalidate>
		<div class="row">
			<div class="col-md-9 text-right">
				<div
					ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}"
					class="badge">{{taskDetailDTO.priority}}</div>
				<i class="fa fa-flag success" style="color: green"></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}} <br> Assigned On:
				{{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-md-9">
				<tabset> <tab
					heading="Begin Repairs"
					active="tab.mainTabActive">
				<div>
					<accordion close-others='false'
						ng-init="status.ticketDetails = true"> <accordion-group
						is-open="status.ticketDetails"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
					</accordion-group> <accordion-group ng-init="status.endCustomer = true"
						is-open="status.endCustomer"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
					</div>
					</accordion-group>

					<div class="custom">
					<accordion-group ng-init="status.motorDetails = true" is-open="status.motorDetails">
						<accordion-heading class="panelheader"> <i
							class="pull-right"
							ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
						Details </accordion-heading>
						<div
							ng-include="'resources/template/common/views/motorDetailsView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.arcDetails = false" is-open="status.arcDetails"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.arcDetails, 'fa fa-caret-down': !status.arcDetails}"></i>ARC
						Details </accordion-heading>
						<div
							ng-include="'resources/template/common/views/arcDetailsView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.warrantyDecision = false" is-open="status.warrantyDecision"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.warrantyDecision, 'fa fa-caret-down': !status.warrantyDecision}"></i>Final Warranty Decision </accordion-heading>
						<div
							ng-include="'resources/template/common/views/warrantyDecisionView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.bndReportApproval = false" is-open="status.bndReportApproval"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.bndReportApproval, 'fa fa-caret-down': !status.bndReportApproval}"></i>B & D Report Approval </accordion-heading>
						<div
							ng-include="'resources/ccc/views/b&dReportApprovalView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.arcMaterialEstimate = false" is-open="status.arcMaterialEstimate"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.arcMaterialEstimate, 'fa fa-caret-down': !status.arcMaterialEstimate}"></i>ARC Work Estimate </accordion-heading>
						<div
							ng-include="'resources/arc/views/arcMaterialEstimates.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.sparesShippingAndPermit = false" is-open="status.sparesShippingAndPermit"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.sparesShippingAndPermit, 'fa fa-caret-down': !status.sparesShippingAndPermit}"></i>Spares Shipping and
						Permit</accordion-heading>
						<div
							ng-include="'resources/ccc/views/sparesShippingAndPermitView.html'">
						</div>
					</accordion-group>
					
					</div>
					</accordion-group>

					<div class="panel-body panel-body-custom"
						ng-include="'resources/arc/views/additionalCommunicationForBeginSpares.html'">
					</div>
				</div>

				</tab> 
				<tab heading="Reports">
				<tabset> <tab id="b_report"	heading="B Report">
				<div
					ng-include="'resources/template/common/reports/BReportView.html'">
				</div>
				</tab> <tab id="d_report" heading="D Report">
				<div
					ng-include="'resources/template/common/reports/DReportView.html'">
				</div>
				</tab> <tab heading="C Report" id="c_report" disable="motor.cReportTabDisable">
				<div
					ng-include="'resources/template/common/reports/CReportView.html'">
				</div>
				</tab> </tabset> </tab>
				 <!-- <tab heading="Work Log">
				<div class="trackcontainer"
					ng-include="'resources/ccc/views/AReport.html'"></div>

				</tab> --> <tab
					ng-click="getAllMotorAttachmentDetailBySubprocesssId()"> <tab-heading>
				Attachments ({{motorAttachmentCount}})</tab-heading>

				<div class="trackcontainer"
					ng-include="'resources/arc/views/attachmentForm.html'"></div>

				</tab> <!-- <tab heading="Benchmark" disabled>
			<div class="trackcontainer"
				ng-include="'resources/ccc/views/AReport.html'"></div>
			</tab>  --></tabset>
				<div class="row" ng-show="tab.mainTabActive">
					<div class="form-group clearfix col-md-9">
						<button type="button" class="btn btn-primary pull-left"
							ng-click="loadDashboard()">Cancel</button>
					</div>

					<div class="form-group clearfix col-md-1">
						<button type="submit" class="btn btn-primary"
							data-ng-click="createNUpdateBeginRepairs(taskDetailDTO,'save')">Save</button>
					</div>

					<div class="form-group clearfix col-md-2">
						<button type="submit" class="btn btn-primary" id="saveAndSubmit"
							ng-disabled="!taskDetailDTO.subprocessFieldDTO.repairStatus"
							data-ng-click="submitBeginRepairs(taskDetailDTO,'saveAndSubmit')">Save
							And Submit</button>

					</div>
				</div>

			</div>

			<!-- side menu -->

			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>



				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- Side menu end  -->

		</div>
	</form>
</div>
<!-- Include DialogBox  -->
<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>
