
<!-- main Container starts here -->
<div class="mainContainer" ng-init="getBReportFieldsBySubProcessId()">
	<form name="motorForm" id="motorForm" novalidate>
		<div class="row">
			<div class="col-md-9 text-right">
				<div
					ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}"
					class="badge">{{taskDetailDTO.priority}}</div>
				<i class="fa fa-flag success" style="color: green"></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}} <br> Assigned On:
				{{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">

				<!-- tabset starts -->
				<tabset> <tab heading="Begin Inspection B & D Report"
					active="tab.mainTabActive"> <accordion close-others='false'
					ng-init="status.ticketDetails = true">
					 	 <accordion-group
				is-open="status.ticketDetails"> <accordion-heading
				class="panelheader"> <i class="pull-right"
				ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
			Details </accordion-heading>
			<div
				ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
			</accordion-group> <accordion-group ng-init="status.endCustomer = true"
				is-open="status.endCustomer"> <accordion-heading
				class="panelheader"> <i class="pull-right"
				ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer
			Details </accordion-heading>
			<div
				ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
			</div>
			</accordion-group> <!-- <accordion-group ng-init="status.dealerDetails = true"
					is-open="status.dealerDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.dealerDetails, 'fa fa-caret-down': !status.dealerDetails}"></i>Dealer
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/forms/dealerDetailsForm.html'">
				</div>
				</accordion-group> <accordion-group ng-init="status.channelPartner = true"
					is-open="status.channelPartner"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.channelPartner, 'fa fa-caret-down': !status.channelPartner}"></i>Channel
				Partner Details </accordion-heading>
				<div
					ng-include="'resources/template/common/forms/channelPartnerDetailsForm.html'">
				</div>
				</accordion-group>  -->
			
				<hr>
			<div class="custom">
				<accordion-group ng-init="status.motorDetails = true"
					is-open="status.motorDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/motorDetailsView.html'">
				</div>
				</accordion-group>
				<accordion-group ng-init="status.arcDetails = false"
					is-open="status.arcDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.arcDetails, 'fa fa-caret-down': !status.arcDetails}"></i>ARC
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/arcDetailsView.html'">
				</div>
				</accordion-group>
			</div>
				</accordion>
				<hr>
				 <div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/estimatedSparesListForm.html'">
				</div> 
				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/aRCWorkEstimateForm.html'"></div>
				<div ng-show="taskDetailDTO.subprocessFieldDTO.frameSize<=132" class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/dispatchMotorToParas.html'"></div>
				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/additionalCommunicationForSubmitBnDReport.html'">
				</div>

				</tab> <tab heading="Reports" disable="!subprocessFieldId"
				ng-click="getBReportFieldsBySubProcessIdForMainForm()"> <tabset>
			<tab heading="B Report" id="bReport" style="border:none;">
			<div ng-include="'resources/arc/views/bReportForm.html'"></div>
			</tab>  <tab heading="D Report" style="border:none;">
			<div ng-include="'resources/arc/views/dReportForm.html'"></div>
			</tab><tab heading="C Report" disable="true"> <!-- <div ng-include="'resources/arc/views/CReportForm.html'"></div>  -->
			</tab> </tabset> </tab> 
			 <tab ng-click="getAllMotorAttachmentDetailBySubprocesssId()" disable="!subprocessFieldId">
			<tab-heading> Attachments ({{motorAttachmentCount}})</tab-heading>
			<div class="trackcontainer"
				ng-include="'resources/arc/views/attachmentForm.html'"></div>
			</tab>  </tabset>
				
			</div>
			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->

		</div>
		<div class="row" style="margin-top: 15px;" ng-show="tab.mainTabActive">
   <div class="col-md-9">
  	<button type="submit" class="btn btn-primary pull-left"
				ng-click="loadDashboard()">Cancel</button>

				<div class="pull-right">

			<button type="button" class="btn btn-primary"
						data-ng-click="createNUpdateBnD(taskDetailDTO,'save')">Save</button>&nbsp;
				
			<button type="submit" class="btn btn-primary"
						ng-disabled="!dReportFieldFlag || !bReportFieldFlag || !motor.bReportField.createdByRefId || !motor.bReportField.createdOn || !motor.bReportField.arcReviewedBy || !motor.bReportField.arcApprovedOn || !motor.dReportField.arcReviewedBy || !motor.dReportField.createdByRefId || !motor.dReportField.createdOn || !motor.dReportField.arcApprovedOn || !motor.checkbox2 || !motor.checkbox1"
						data-ng-click="submitBnDReports(taskDetailDTO,'saveAndSubmit')">Save
						And Submit</button>
				</div>
   
   </div>
   <div class="col-md-3">
   </div>
   </div>
	
		<!-- Side menu end  -->
	</form>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>


