<!-- ARC  -->
<!-- main Container starts here -->
<div class="mainContainer"
	ng-init="getSubProcessFieldsByWlfwSubProcessId(1); getBReportFieldsBySubProcessId(2);">
	<div class="row">
		<div class="col-md-9 text-right">
			<div class="badge">1</div>
			&nbsp;<i class="fa fa-flag"></i>
		</div>

		<div class="col-md-3">
			Assigned By:<br> Assigned To:
		</div>
	</div>
	<form class="" role="form" name="motorForm">
		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">

				<!-- tabset starts -->
				<tabset> <tab heading="BeginInspection B n D"> <accordion
					close-others='false'> <accordion-group is-open="true">
				<accordion-heading class="panelheader"> <i
					class="pull-right fa fa-chevron-up"></i>Ticket Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
				</accordion-group> <accordion-group is-open="true"> <accordion-heading
					class="panelheader"> <i
					class="pull-right fa fa-chevron-up"></i>End-Customer Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
				</div>
				</accordion-group>
				<hr>
				<div class="custom">
					<accordion-group is-open="true"> <accordion-heading
						class="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>Motor Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/motorDetailsView.html'">
					</div>
					</accordion-group>
					<accordion-group is-open="false"> <accordion-heading
						class="panelheader"> <i
						class="pull-right fa fa-chevron-up"></i>ARC Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/arcDetailsView.html'">
					</div>
					</accordion-group>
				</div>
				</accordion>
				<div class="row" style="margin-top: 15px;">
				<div class="col-md-9">
					<button type="button" class="btn btn-success btn-xs pull-left"
						ng-click="loadDashboard()">Cancel</button>

				</div>
				<div class="col-md-3">
					<div class="pull-right" ng-show="taskDetailDTO.assignedTo==null">
						<button type="button" class="btn btn-success btn-xs"
							ng-click="claimTask();loadDashboard()">Claim</button>
					</div>
				</div>
			</div>
				</tab> <tab heading="Work Log">
				<div class="trackcontainer"
					ng-include="'resources/ccc/views/AReport.html'">
				</div>

				</tab> <tab heading="Attachment(03)">
				<div class="trackcontainer"
					ng-include="'resources/template/common/forms/attachmentForm.html'">
				</div>

				</tab> <tab heading="Benchmark">
				<div class="trackcontainer"
					ng-include="'resources/ccc/views/AReport.html'">
				</div></tabset>

				<!-- side menu -->
			</div>
			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- Side menu end  -->
		</div>
	</form>
</div>
