
<div class="panel-group">
	<div class="ReportBgColor">
		<div ng-form name="motorForm.bReportForm" novalidate>
			<div
				ng-repeat="customerDetail in taskDetailDTO.subprocessFieldDTO.masterWorkflowFields.customerDetails | filter : {custType:'1'} | limitTo: 1">
				<div class="row">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">End-Customer
							Company Name </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">{{customerDetail.custContactName}}</div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">ARC
							Job Reference Number </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">{{taskDetailDTO.subprocessFieldDTO.arcJobRefNo}}</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">Contact
							Person Name </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">{{customerDetail.customerName}}</div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">ARC
							Notification No. </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">
							<input type="text" size="10" class="form-control" id="Jobnno1"
								placeholder=""
								ng-model="taskDetailDTO.subprocessFieldDTO.spiridonNtfnNo"
								readonly>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">Contact
							Person Mobile </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">{{customerDetail.mobileContactNum}}</div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">Motor
							Received on Date </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">{{taskDetailDTO.subprocessFieldDTO.arcMotorReceivedOn	| date:'dd MMM yyyy'}}</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">Contact
							Person Email </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">{{customerDetail.emailId}}</div>
					</div>
					<div class="form-group clearfix col-md-6">
						<label class="col-md-6 control-label" for="requestType">FS
							Notification Number </label>
						<div class="col-md-1">:</div>
						<div class="col-md-5">
							<input type="text" size="10" class="form-control" placeholder=""
								ng-model="motor.bReportField.fseNotificationNum">
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Fault
						Description<label class="pull-right">:</label>
					</label>
					<div class="col-md-5">{{taskDetailDTO.subprocessFieldDTO.faultDesc}}</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Insulation
						Class <label class="pull-right">:</label> </label>
					<div class="col-md-3">
						<input type="text"  maxlength="100" class="form-control" id="Jobnno1"
							placeholder=""
							ng-model="motor.bReportField.motorNamePlateDetail.insClaim">
					</div>
					<label class="col-md-3 control-label" for="requestType">Duty
					<label class="pull-right">:</label></label>
					<div class="col-md-3">
						<input type="text" class="form-control" id="Jobnno1"
							placeholder=""
							ng-model="motor.bReportField.motorNamePlateDetail.duty">
					</div>
				</div>
			</div> -->
			
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Mfg.
						Date <label class="pull-right">:</label> </label>
					 <div class="col-md-3">
						 	<p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="manufacturingDate"
									ng-model="motor.bReportField.motorNamePlateDetail.mfgDate"
									datepicker-popup="MMM-yyyy" show-button-bar="false" 
									datepicker-options="{minMode: 'month'}" datepicker-mode="'month'"
									placeholder="Jan-1999"
									is-open="datePicker.instances['manufacturingDate']"
									close-text="Close"> <span
									class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'manufacturingDate')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p> 
					</div>
				</div>
			</div>
			<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12  ">

				<div class="row ">
					<!-- first table -->
					<table border="0" width="100%"
						style="background-color: #DBDBDB; text-align: center; border: 1px solid black;">
						
						<thead>
						<tr >
								<th class="backgroundGray"  colspan="12">
									<div colspan="12" class="col-md-12">Name Plate Data 
										</div>
								</th>
							</tr>
							<tr class="backgroundGray" style="
    									border-bottom: 1px solid;">
    						
								<td align="left" colspan="10">
								<div class="row">
								<div class="form-group clearfix col-md-4">
								&nbsp;Frame:
								 
								 <input type="text" size="7"  
											ng-model="taskDetailDTO.subprocessFieldDTO.frameSize"></div>
								<div class="form-group clearfix col-md-4">		Type: <input type="text" size="20" 
											ng-model="taskDetailDTO.subprocessFieldDTO.mlfbSpiridon"></div>
									<div class="form-group clearfix col-md-4">M/C No: <input type="text" size="20" 
											ng-model="taskDetailDTO.subprocessFieldDTO.motorSnNum"></div>
											<!-- <input type="text"  class="form-control"
											 placeholder="" 
											ng-model="taskDetailDTO.subprocessFieldDTO.motorSnNum"> -->		
									</div>
									
								</td>
								
							</tr>
						</thead>
						<tbody>
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Hertz <br> <br> 
										
										 <input type="number" size="10" class="form-control"
											 step="any" min=0 oninput="validity.valid||(value='');" 
											ng-model="motor.bReportField.motorNamePlateDetail.statorFreqHz"  onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;">

									</div>
								</td>
								<td>
									<div class="col-md-12">
										Volt <br> <br> 
										<input type="number" size="10" class="form-control"
											 min=0 oninput="validity.valid||(value='');" 
											ng-model="motor.bReportField.motorNamePlateDetail.statorVolts" onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;">
										
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
										KW <br> <br> <input type="number" step="any" size="10" min=0 oninput="validity.valid||(value='');" 
											 onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;"
											ng-model="motor.bReportField.motorNamePlateDetail.statorKWPerHp" />
									</div>
								</td>
								<td>
									<div class="col-md-12">
										Amp <br> <br> <input type="number" step="any" size="10" min=0 oninput="validity.valid||(value='');"  onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;"
											 size="10"  
											ng-model="motor.bReportField.motorNamePlateDetail.statorAmp">
									</div>
								</td>
								<td>
									<div class="col-md-12">
										RPM <br> <br> <input type="number" size="10" size="10" min=0 oninput="validity.valid||(value='');"  onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;"
											
											ng-model="motor.bReportField.motorNamePlateDetail.statorRpm">
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td></td>
								
								<td></td>
							</tr>
						
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Insulation  Class
									</div>
								</td>
								<td>
									<div class="col-md-12">
										<input type="text"  maxlength="100" class="form-control" id="Jobnno1"
							placeholder=""	ng-model="motor.bReportField.motorNamePlateDetail.insClaim" >
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
									Duty
									</div>
								</td>
								<td>
									<div class="col-md-12">
													<input type="text" class="form-control" id="Jobnno1"
							placeholder=""
							ng-model="motor.bReportField.motorNamePlateDetail.duty">
									</div>
								</td>
								<td>
									
 </td><td>
 <div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
 </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			</br>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<h4>Observation (Electrical)</h4>
				</div>
			</div>
			<!-- second Table -->
			<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12  ">

				<div class="row ">
					<table border="0" width="100%"
						style="background-color: #DBDBDB; text-align: center; border: 1px solid black;">
						<thead>
							<tr>
								<th class="backgroundGray" align="center" colspan="2">Insulation
									Resistance M &#8486;
									<div required></div>
								</th>
								<th class="backgroundGray" align="center" colspan="4">Between
									Phases & Earth</th>
								<th class="backgroundGray" align="center" colspan="4">Between
									Phases</th>
							</tr>
						</thead>
						<tbody>
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Megger Voltage<br> <br> <input type="number"
											size="10" class="form-control" step="any" min=0 oninput="validity.valid||(value='');"
											ng-model="motor.bReportField.electricalObservation.meggerVolt">
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
										UE <br> <br> <input type="number" size="10" min=0 oninput="validity.valid||(value='');" 
											step="any" class="form-control"
											ng-model="motor.bReportField.electricalObservation.phaseNEarthUE">
									</div>
								</td>
								<td>
									<div class="col-md-12">
										VE <br> <br> <input type="number" size="10" min=0 oninput="validity.valid||(value='');" 
											step="any" class="form-control"
											ng-model="motor.bReportField.electricalObservation.phaseNEarthVE">
									</div>
								</td>
								<td>
									<div class="col-md-12">
										WE <br> <br> <input type="number" size="10"
											step="any" class="form-control" min=0 oninput="validity.valid||(value='');" 
											ng-model="motor.bReportField.electricalObservation.phaseNEarthWE">
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
										UV <br> <br> <input type="number" size="10" min=0 oninput="validity.valid||(value='');" 
											step="any" class="form-control"
											ng-model="motor.bReportField.electricalObservation.btwnPhasesUV">
									</div>
								</td>
								<td>
									<div class="col-md-12">
										VW <br> <br> <input type="number" size="10" min=0 oninput="validity.valid||(value='');" 
											step="any" class="form-control"
											ng-model="motor.bReportField.electricalObservation.btwnPhasesVW">
									</div>
								</td>
								<td>
									<div class="col-md-12">
										WU <br> <br> <input type="number" size="10" min=0 oninput="validity.valid||(value='');" 
											step="any" class="form-control"
											ng-model="motor.bReportField.electricalObservation.btwnPhasesWU">
									</div>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<br> <br>

			<div class="row ">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-6 control-label" for="requestType">HV
						test(Voltage <input type="number"
						ng-model="motor.bReportField.hVTestVolt" min=0 oninput="validity.valid||(value='');" 
						style="width: 60px; height: 25px">)
					</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="text" size="10" class="form-control" id="Jobnno1"
							placeholder="">
					</div>
				</div>
				<div class="form-group clearfix col-md-6">
					<label class="col-md-6 control-label" for="requestType">I.R
						value after HV test </label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="text" size="10" class="form-control" id="Jobnno1"
							placeholder="" ng-model="motor.bReportField.iRAfterHVTest">
					</div>
				</div>
				
			</div>
			<!-- Third Table -->
			<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12  ">
				<div class="row ">
					<table border="0" width="100%"
						style="background-color: #DBDBDB; text-align: center; border: 1px solid black;">
						<thead>
							<tr>
								<th class="backgroundGray" colspan="12">
									<div colspan="12" class="col-md-12">WindingResistance in
										ohms.</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="backgroundGray">
								<td colspan="2">
									<div class="col-md-12">
										at Temperature(&deg;C) <br> <br> <input
											type="number" step="any" size="10" class="form-control" min=0 oninput="validity.valid||(value='');" 
											ng-model="motor.bReportField.electricalObservation.windingResTemp">
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td colspan="4">
									<div class="col-md-12">
										Phase U <br> <br> <input type="number" step="any" min=0 oninput="validity.valid||(value='');" 
											size="10" class="form-control" 
											ng-model="motor.bReportField.electricalObservation.windingResPhaseU">
									</div>
								</td>

								<td colspan="4">
									<div class="col-md-12">
										Phase V <br> <br> <input type="number" step="any" min=0 oninput="validity.valid||(value='');" 
											size="10" class="form-control" 
											ng-model="motor.bReportField.electricalObservation.windingResPhaseV">
									</div>
								</td>
								<td colspan="4">
									<div class="col-md-12">
										Phase W <br> <br> <input type="number" step="any" min=0 oninput="validity.valid||(value='');" 
											size="10" class="form-control" 
											ng-model="motor.bReportField.electricalObservation.windingResPhasew">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<br> <br>

			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-6 control-label" for="requestType">No
						load test(Volts)</label>
					<div class="col-md-1">:</div>
					<div class="col-md-5">
						<input type="number" step="any" size="10" class="form-control"
							 min=0 oninput="validity.valid||(value='');" 
							ng-model="motor.bReportField.noLoadVolts">
					</div>
				</div>
				<div class="form-group clearfix col-md-6">
					<label class="col-md-2 control-label" for="requestType">Amps</label>
					<div class="col-md-1">:</div>
					<div class="col-md-3">
						R<input type="number" step="any" size="10" class="form-control" min=0 oninput="validity.valid||(value='');" 
							ng-model="motor.bReportField.rAmp">
					</div>
					<div class="col-md-3">
						Y<input type="number" step="any" size="10" class="form-control" min=0 oninput="validity.valid||(value='');" 
							 ng-model="motor.bReportField.yAmp">
					</div>
					<div class="col-md-3">
						B<input type="number" step="any" size="10" class="form-control" min=0 oninput="validity.valid||(value='');" 
							ng-model="motor.bReportField.bAmp">
					</div>
				</div>

			</div>
			<hr>

			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Condition
						Winding(Photograph Attached) <label class="pull-right">:</label>
					</label>
					<div class="col-md-9">
						<textarea class="form-control"  maxlength="300"
							ng-model="motor.bReportField.windingCondition" rows="4"></textarea>
					</div>
				</div>

			</div>
			<hr>
			<h4>
				<b>Observation (Mechanical)</b>
			</h4>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Parts
						Missing <label class="pull-right">:</label></label>
					<div class=" form-group clearfix col-md-9">
							<input type="text"  class="form-control"  maxlength="300"
								ng-model="motor.bReportField.missingPart">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Parts
						Broken <label class="pull-right">:</label></label>
					<div class=" form-group clearfix col-md-9">
						<input type="text" class="form-control" 
							ng-model="motor.bReportField.brokenPart">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Parts
						Wornout <label class="pull-right">:</label></label>
					<div class=" form-group clearfix col-md-9">
						<input type="text" class="form-control" 
							ng-model="motor.bReportField.wornOutPart">
					</div>
				</div>
			</div>
				
					<div class="row">
						<div class="form-group clearfix col-md-12">
							<label class="col-md-3 control-label" for="requestType">Bearing
								No./Make Drive End No.<label class="pull-right">:</label> </label>
							<div class="col-md-3">
								<input type="text" size="10" class="form-control" id="Jobnno1"
									placeholder="" ng-model="motor.bReportField.bearingDriveEndNo">
							</div>
							<label class="col-md-3 control-label" for="requestType">Non-drive
								End No.<label class="pull-right">:</label>  </label>
							<div class="col-md-3">
								<input type="text" size="10" class="form-control" id="Jobnno1"
									placeholder=""
									ng-model="motor.bReportField.bearingNondriveEndNo">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-12">
							<label class="col-md-3 control-label" for="requestType">Bearing
								Condition Drive End No.<label class="pull-right">:</label></label>
							<div class="col-md-3">
								<input type="text" size="10" class="form-control" id="Jobnno1"
									placeholder=""
									ng-model="motor.bReportField.bearingConDriveEndNo">
							</div>
							<label class="col-md-3 control-label" for="requestType">
								Non-drive End No.<label class="pull-right">:</label></label>
							<div class="col-md-3">
								<input type="text" size="10" class="form-control" id="Jobnno1" 
									placeholder=""
									ng-model="motor.bReportField.bearingConNondriveEndNo">
							</div>
						</div>
					</div>
					<div class="row">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-3 control-label" for="requestType">Other
							Observation (if any)<label class="pull-right">:</label></label>
						<div class="col-md-9">
						<textarea class="form-control"  maxlength="300"
							ng-model="motor.bReportField.otherObs" rows="4"></textarea>
						</div>
				</div>
				</div>
			<hr>
			<br>
			<div class="row">
				<div class="form-group clearfix col-md-12">
						<label class="col-md-3 control-label" for="requestType">Scope of
							work to be carried out<label class="pull-right">:</label></label>
					<div class=" form-group clearfix col-md-9">
						<textarea class="form-control" maxlength="300"
							ng-model="motor.bReportField.scopeOfWork"></textarea>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Remarks/Cause
						Of failure<label class="pull-right">:</label></label>
					<div class=" form-group clearfix col-md-9">
							<textarea rowspan="3" class="form-control" maxlength="100"
									ng-model="motor.bReportField.remarks"></textarea>
					</div>
				</div>
			</div>

			<hr>
			
			<div class="row">
				<div class="form-group clearfix col-md-12" required>
					<label class="col-md-3 control-label" for="requestType">Prepared
						By <label class="pull-right">:</label></label>
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.bReportForm.$submitted && motorForm.bReportForm.createdByRefId.$invalid,
                    'has-success': motorForm.bReportForm.$submitted && motorForm.bReportForm.createdByRefId.$valid}">
						<input id="" class="form-control" name="createdByRefId"
							type="text"  onKeyDown="if((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=96 && event.keyCode<=105)) return false;"
							ng-model="motor.bReportField.createdByRefId" placeholder="" 
							required></input>
						<div class="alert alert-danger"
							ng-show="motorForm.bReportForm.$submitted && motorForm.bReportForm.createdByRefId.$error.required">Prepared
							By is required.</div>
					</div>
					<label class="col-md-3 control-label" for="requestType">Date
						<label class="pull-right">:</label></label>
						<div class="col-md-3"
							ng-class="{
                    'has-error': motorForm.bReportForm.$submitted && motorForm.bReportForm.createdOn.$invalid,
                    'has-success': motorForm.bReportForm.$submitted && motorForm.bReportForm.createdOn.$valid}">
							<p class="input-group" style="margin: 0">
								<input type="text" disabled class="form-control" name="createdOn"
									ng-model="motor.bReportField.createdOn"
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false" min-date="todayDate" max-date="todayDate"
									placeholder="01-Jan-1999" ng-change="checkValidationForDate(motor.bReportField.createdOn,motor.bReportField.arcApprovedOn,'breport')"
									is-open="datePicker.instances['createdOn']" close-text="Close"
									required> <span class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'createdOn')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
							<div class="alert alert-danger"
								ng-show="motorForm.bReportForm.$submitted && motorForm.bReportForm.createdOn.$error.required">Prepared
								Date is Required</div>
						</div>
					</div>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-12" required>
					<label class="col-md-3 control-label" for="requestType">Reviewed
						By <label class="pull-right">:</label></label>
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.bReportForm.$submitted && motorForm.bReportForm.arcReviewedBy.$invalid,
                    'has-success': motorForm.bReportForm.$submitted && motorForm.bReportForm.arcReviewedBy.$valid}">
						<input type="text" class="form-control" name="arcReviewedBy"
							ng-model="motor.bReportField.arcReviewedBy"  onKeyDown="if((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=96 && event.keyCode<=105)) return false;">
						<div class="alert alert-danger"
							ng-show="motorForm.bReportForm.$submitted && motorForm.bReportForm.arcReviewedBy.$error.required">Reviewed
							By is required.</div>
					</div>
					
					<label class="col-md-3 control-label" for="requestType">Date
						<label class="pull-right">:</label></label>
						<div class="col-md-3"
							ng-class="{
                    'has-error': motorForm.bReportForm.$submitted && motorForm.bReportForm.arcApprovedOnDate.$invalid,
                    'has-success': motorForm.bReportForm.$submitted && motorForm.bReportForm.arcApprovedOnDate.$valid}">
							<p class="input-group" style="margin: 0">
								<input type="text" disabled class="form-control" name="arcApprovedOnDate"
									ng-model="motor.bReportField.arcApprovedOn" 
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false"
									placeholder="01-Jan-1999" min-date="motor.bReportField.createdOn"
									is-open="datePicker.instances['arcApprovedOnDate']"
									close-text="Close" required> <span
									class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'arcApprovedOnDate')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
							<div class="alert alert-danger"
								ng-show="motorForm.bReportForm.$submitted && motorForm.bReportForm.arcApprovedOnDate.$error.required">Reviewed
								Date is Required</div>

						</div>
					</div>
			</div>
			<div class="row" style="margin-top: 15px;">
				<div class="col-md-12">
					<div class="pull-right">
						<button type="button" class="btn btn-primary"
							ng-disabled="motor.disableBRportSave"
							ng-click="createUpdateBReportFields(motor.bReportField,'save')">Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
