<div class="container-fluid col-md-12 ">

			<div class="bodyBgColor">

				<form class="" role="form" name="channelPartnerDetailsForm">
				
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Partner Type
								  </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.channelPartnerType}}
                                              
							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Spiridon
								Code </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.spiridonRefCode}}

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Company
								Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.custAddress}}

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">
								Company Address </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.custAddress}}

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Contact
								Person Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.customerName}}

							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">
								Contact Person Phone </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.mobileContactNum}}

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Contact
								Person Email ID </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.emailId}}
							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">
								Alert Preferences </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">

								<div class=" row">

									<div class="col-md-1">
										{{channelPartner.notificationType}}
									</div>

									<div class="col-md-1">Email</div>
									<div class="col-md-1"></div>
									<div class="col-md-1">
										{{channelPartner.notificationType}}
									</div>
									<div class="col-md-1">SMS</div>
								</div>
								</input>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Is
								ship to party </label>
							<div class="col-md-1">:</div>
							<div class="col-md-1">
								<input type="checkbox" class="form-control"
									ng-model="channelPartner.isShipToParty" id="isShipToParty">

							</div>
							<div class="col-md-1">yes</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Is
								sold to party </label>
							<div class="col-md-1">:</div>
							<div class="col-md-1">
								<input type="checkbox" class="form-control"
									ng-model="channelPartner.isShipToParty" id="isShipToParty">


							</div>
							<div class="col-md-1">yes</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-4 control-label" for="requestType">Shipping
								Address </label>
							<div class="col-md-1">:</div>
							<div class="col-md-7">
								{{channelPartner.shipToAddress}}

							</div>
						</div>

					</div>



				</form>

			</div>
		</div>

<!--  </accordion-group>

         </accordion>
 -->






