
<!-- main Container starts here -->
<div class="mainContainer" ng-init="fetchTaskDetails()">
	<form name="motorForm" valid-submit="sendForm()" novalidate>
	<div class="row">
			<div class="col-md-9 text-right">
				<div ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}" class="badge" >{{taskDetailDTO.priority}}
				</div>
						<i class="fa fa-flag success" style="color:green" ></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}}
				<br> Assigned On: {{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">
				<!-- tabset starts -->
				<tabset> <tab
					heading="Check Customer Availability and Visit Site" active="tab.mainTabActive">

				<div>

					<accordion close-others='false' ng-init="status.ticketDetails = true"> <accordion-group
						is-open="status.ticketDetails"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
					</accordion-group> <accordion-group ng-init="status.endCustomer = true" is-open="status.endCustomer"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
					</div>
					</accordion-group> <accordion-group ng-init="status.channelPartner = false" is-open="status.channelPartner">
					<accordion-heading class="panelheader"> <i
						class="pull-right"
						ng-class="{'fa fa-caret-up': status.channelPartner, 'fa fa-caret-down': !status.channelPartner}"></i>Channel
					Partner Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/channelPartnerDetailsView.html'">
					</div>
					</accordion-group> <accordion-group ng-init="status.dealerDetails = false"  is-open="status.dealerDetails">
					<accordion-heading class="panelheader"> <i
						class="pull-right"
						ng-class="{'fa fa-caret-up': status.dealerDetails, 'fa fa-caret-down': !status.dealerDetails}"></i>Dealer
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/dealerDetailsView.html'">
					</div>
					</accordion-group> <accordion-group  ng-init="status.additionalContacts = false" is-open="status.additionalContacts">
					<accordion-heading class="panelheader"> <i
						class="pull-right"
						ng-class="{'fa fa-caret-up': status.additionalContacts, 'fa fa-caret-down': !status.additionalContacts}"></i>Additional
					Contacts </accordion-heading>
					<div
						ng-include="'resources/template/common/views/additionalContactView.html'">
					</div>
					</accordion-group>

					<div class="custom">
						<accordion-group ng-init="status.motorDetails = true" is-open="status.motorDetails">
						<accordion-heading class="panelheader"> <i
							class="pull-right"
							ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
						Details </accordion-heading>
						<div
							ng-include="'resources/template/common/views/motorDetailsView.html'">
						</div>
						</accordion-group>

						<accordion-group ng-init="status.arcDetails = false" is-open="status.arcDetails"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.arcDetails, 'fa fa-caret-down': !status.arcDetails}"></i>ARC
						Details </accordion-heading>
						<div
							ng-include="'resources/template/common/views/arcDetailsView.html'">
						</div>
						</accordion-group>


						<accordion-group ng-init="status.warranty = false" is-open="status.warranty">
	 						<accordion-heading class="panelheader">
	 						<i class="pull-right" ng-class="{'fa fa-caret-up': status.warranty, 'fa fa-caret-down': !status.warranty}"></i> Final Warranty Details
	 						</accordion-heading>
	 						<div ng-include="'resources/template/common/views/warrantyDecisionView.html'"> </div>
	 					</accordion-group>
						<accordion-group is-open="status.bndReportApproval" ng-init="status.bndReportApproval = true" > <accordion-heading
							class="panelheader"> <i class="pull-right" ng-class="{'fa fa-caret-up': status.bndReportApproval, 'fa fa-caret-down': !status.bndReportApproval}"></i>FSE Visit </accordion-heading> <div
							ng-include="'resources/arc/views/fseVisits.html'">
						</div> </accordion-group>
						 
						</div>
					</accordion>
					
					<div class="panel-body panel-body-custom"
						ng-include="'resources/arc/views/customerAvailability.html'"></div>
						 
					<div class="panel-body panel-body-custom">
						<div class="container-fluid col-md-12">
							<div class="bodyBgYellow">
								<h4>Additional Communication</h4>
								<div class="row" >
	<div class="form-group clearfix col-md-12" required ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'1',comment_by_actor_id : user.userId} | limitTo:1">
		<label class="col-md-3 control-label" for="requestType">Comments <label class="pull-right">:</label></label>
		<!-- <div class="col-md-1">:</div> -->
		<div class="col-md-9" ng-class="{
                    'has-error': motorForm.$submitted && motorForm.Comments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.Comments.$valid}">
			<textarea class="form-control" maxlength="2000" name="Comments"
				ng-maxlength="2000" ng-model="commentObj.comment_text"
				placeholder="Enter Comments" rows="4" required>
			</textarea>
						
			<div class="alert alert-danger"
				ng-show="motorForm.$submitted && motorForm.Comments.$error.required">Comments is required.</div>
		</div>
	</div>
</div>
							</div>
						</div>
					</div>
					
				</div>
				</tab>  <tab heading="Reports" disable="motor.reportTabDisable">
				<div>
					<div ng-include="'resources/ccc/views/commonTabSet.html'"></div>
				</div>
				</tab>     <tab ng-click="getAllMotorAttachmentDetailBySubprocesssId()" >

                        <tab-heading> Attachments

                        ({{motorAttachmentCount}})</tab-heading>

                        <div class="trackcontainer"

                                ng-include="'resources/arc/views/attachmentForm.html'"></div>

                        </tab>
				 </tabset>

				<!-- tabset ends -->
			</div>
			<!-- left column starts here -->

			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->



		</div>

<div class="row" style="margin-top: 15px;" ng-show="tab.mainTabActive">
   <div class="col-md-9">
  	<button type="submit" class="btn btn-primary pull-left"
				ng-click="loadDashboard()">Cancel</button>

				<div class="pull-right">

			<button type="button" class="btn btn-primary"
								data-ng-click="createandupdateCheckcustomerAvail(taskDetailDTO,'save')" >Save</button>&nbsp;
				
				<button type="submit" class="btn btn-primary"
								ng-click="submitCheckcustomerAvail(taskDetailDTO,'saveandsubmit')"  >Save
								And Submit</button>
				</div>
   
   </div>
   <div class="col-md-3">
   </div>
   
   </div>
	</form>

</div>
<!-- main Container ends here -->


<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>



