<div >

<div class="row row-eq-height">
	<div class="col-md-9" >


<tabset> 
	<tab heading="Check Customer Availability & Visit Site" >
	<div >
	

	<accordion close-others='false'>

   <accordion-group is-open="true" >
        <accordion-heading id="panelheader" >
             <i class="pull-right fa fa-chevron-up"></i>Ticket Details 
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/ticketDetailsView.html'"> </div>
         </div>
         </accordion-group>
       



   <accordion-group is-open="true">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>End Customer Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/endCustomerDetailsView.html'"> </div>
         </div>
         </accordion-group>
         
	 <accordion-group is-open="false">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Dealer Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/dealerDetailsView.html'"> </div>
         </div>
         </accordion-group>
         
          <accordion-group is-open="false">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Channel Partner Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/arc/views/channelPartnerDetailsView.html'"> </div>
         </div>
         </accordion-group>
        
		 <accordion-group is-open="false">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Additional Contacts
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/additionalContactView.html'"> </div>
         </div>
         </accordion-group>
         
          <accordion-group is-open="true">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Motor Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/motorDetailsView.html'"> </div>
         </div>
         </accordion-group>
          
          <accordion-group is-open="false">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>ARC Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/arcDetailsView.html'"> </div>
         </div>
         </accordion-group>
         
          <accordion-group is-open="false">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Final Warranty Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/template/common/views/warrantyDecisionView.html'"> </div>
         </div>
         </accordion-group>
          
          <accordion-group is-open="false">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>FSE Visits
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/arc/views/fseVisits.html'"> </div>
         </div>
         </accordion-group>
         
         
           <accordion-group is-open="false">
       <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Customer Availability
        </accordion-heading>
         <div>
          <div ng-include="'../siemens-motor-repair-web/arc/views/customerAvailability.html'"> </div>
         </div>
            </accordion-group>
            
            
             <accordion-group is-open="false">
              <accordion-heading >
             <i class="pull-right fa fa-chevron-up"></i>Actual FSE Visit
        </accordion-heading>
         <div>
        <div ng-include="'../siemens-motor-repair-web/arc/views/actualFSEVisit.html'"> </div>
         </div>
          </accordion-group>
          
          
          <accordion-group is-open="false">
           <accordion-heading >
             <i class="pull-right fa fa-chevron-up"></i>Additional Communication
        </accordion-heading>
         <div>
        <div ng-include="'../siemens-motor-repair-web/arc/views/additionalCommunicationForm.html'"> </div>
         </div>
        
         </accordion-group>
     
		</div>
	</tab>
	<tab heading="Reports" >
	<div class="trackcontainer" ng-include="'../siemens-motor-repair-web/template/common/AReport.html'"> </div>
	</tab>
	
	<tab heading="Attachment" >
	<div class="trackcontainer" ng-include="'../siemens-motor-repair-web/template/common/AReport.html'"> </div>
	
	</tab>
	
</tabset>
<div class="row">
 <div class="form-group clearfix col-md-9">	
					<div class="col-md-3">
						  <button type="button" ng-click="cancel(services)" class="">Cancel</button>
					</div>
					</div> 
					<div class="form-group clearfix col-md-1" >	
					<div class="col-md-3">
						  <button type="button" ng-click="saveCheckCustomerDetails(subProcessField)" class="">Save</button>
					</div>
					</div> 
					<div class="form-group clearfix col-md-2">	
					<div class="col-md-15">
						  <button type="button" ng-click="saveSubmit(services)" class="">Save & Submit</button>
					</div>
					</div> 
					</div>
	</div>
	
	<!-- side menu -->
	
      <div class="col-md-3 sideMenu" id="sidebar" style="padding-right: 0px;padding-left: 0px;">
       <div style="background-color: white;">
<br><br>
</div>
       <div class="list-group" >
         <a href="" class="list-group-item divrow" id="bgcolor"><div data-toggle="collapse" data-target="#service" class="collapsed" >
             <font color="black">  Comments </font><i class="caret pull-right"></i>
            </div> 
            <ul class="sub-menu collapse"    id="service" >
            <p id="fontcolor">{{services.comments}}</p><br><br>
	        <div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
            </ul></a>
       </div>
       </div>
	
	<!-- Side menu end  -->	
	
   </div>
</div>

