<div>
	<div class="container-fluid col-md-12">

		<div class="bodyBgYellow">

			<div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Confirm Spares Receipt</h4>
				</div>
			</div>
			<div>
				<div class="horizontalScrollBar table-responsive">
				<table class="table table-striped table-bordered ">
					<thead>
						<tr>
							<th style="width:2%">#</th>
							<th>Spare Code</th>
							<th style="width:20%">Spare Description</th>
							<th>Qty</th>
							<th>Unit</th>
							<th>Docket No.</th>
							<div required>
							<th style="width:20%">Received Date</th>
							<th>Confirm Receipt</th> </div> 
						</tr>
					</thead>
					<tr
						ng-repeat='motorSparesDetail in taskDetailDTO.subprocessFieldDTO.motorSparesDetails track by $index'>
						<td>{{$index+1}}</td>
						<td>{{motorSparesDetail.materialCode}}</td>
						<td>{{motorSparesDetail.materialDesc}}</td>
						<td>{{motorSparesDetail.qty}}</td>
						<td>{{motorSparesDetail.itemUnit}}</td>
						<td>{{motorSparesDetail.dispatchDocketNum}}</td>
						 
						<td>
							
							<div  for="requestType"  
					        ng-class="{'has-error': motorForm.$submitted && motorForm.receivedByArcOn{{$index+1}}.$invalid,
                           'has-success': motorForm.$submitted && motorForm.receivedByArcOn{{$index+1}}.$valid}">
						     <p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="receivedByArcOn{{$index+1}}"
									   ng-model="motorSparesDetail.receivedByArcOn"
									   uib-datepicker-popup="dd-MMM-yyyy" show-button-bar="false"
									   placeholder="01-Jan-1999"
									   is-open="datePicker.instances['receivedByArcOn'+$index]" 
									   close-text="Close" ng-disabled="!motorSparesDetail.receivedByArcStatus"
									   required> 
									<span class="input-group-btn">
									<button type="button" class="form-control frmCtrl" ng-disabled="!motorSparesDetail.receivedByArcStatus"
										ng-click="datePicker.open($event,'receivedByArcOn'+$index)">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								    </span></p>
								
				            <div class="alert alert-danger"
					             ng-show="motorForm.$submitted && motorForm.receivedByArcOn{{$index+1}}.$error.required">Received Date Required</div>
                    	    </div>
							
						</td>
						<td>
						<div  for="requestType"  
					        ng-class="{'has-error': motorForm.$submitted && motorForm.confirmReceipt{{$index+1}}.$invalid,
                           'has-success': motorForm.$submitted && motorForm.confirmReceipt{{$index+1}}.$valid}">
						   
						<input type="checkbox" 	 name="confirmReceipt{{$index+1}}"
						           ng-true-value=1 
						           ng-false-value=0
						           ng-model="motorSparesDetail.receivedByArcStatus" ng-disabled="!motorSparesDetail.dispatchDocketNum" required>
							<div class="alert alert-danger"
					             ng-show="motorForm.$submitted && motorForm.confirmReceipt{{$index+1}}.$error.required">Receipt Confirmation Required</div>
                    	</div>	 </td>
                        </div>						
					</tr>
				</table>
			</div>
			</div>
		</div>
	</div>
</div>