
<div class="panel-group">

	<div>

		<!-- <div class="container-fluid col-md-9 "> -->


		<div class="ReportBgColor">
				<div
					ng-repeat="customerDetail in taskDetailDTO.subprocessFieldDTO.masterWorkflowFields.customerDetails | filter : {custType:'1'} | limitTo: 1">
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">End-Customer
								Company Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{customerDetail.custContactName}}</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">ARC
								Job Reference Number </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{taskDetailDTO.subprocessFieldDTO.arcJobRefNo}}</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">Contact
								Person Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{customerDetail.customerName}}</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">ARC
								Notification No. </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{taskDetailDTO.subprocessFieldDTO.spiridonNtfnNo}}</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">Contact
								Person Mobile </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{customerDetail.mobileContactNum}}</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">Motor
								Received on Date </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{taskDetailDTO.subprocessFieldDTO.arcMotorReceivedOn
								| date: 'dd MMM yyyy' }}</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-7 control-label" for="requestType">Contact
								Person Email </label>
							<div class="col-md-1">:</div>
							<div class="col-md-4">{{customerDetail.emailId}}</div>
						</div>
					</div>
				</div>

			<hr>
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<label class="col-md-7 control-label" for="requestType">Fault
					Description </label>
				<div class="col-md-1">:</div>
				<div class="col-md-4">{{motor.bReportField.subProcessFields.faultDesc}}</div>
			</div>
		</div>
		<!-- <div class="row">
			<div class="form-group clearfix col-md-6">
				<label class="col-md-7 control-label" for="requestType">Insurance
					Claim </label>
				<div class="col-md-1">:</div>
				<div class="col-md-4">{{motor.bReportField.motorNamePlateDetail.insClaim}}
				</div>
			</div>
			<div class="form-group clearfix col-md-6">
				<label class="col-md-7 control-label" for="requestType">Duty
				</label>
				<div class="col-md-1">:</div>
				<div class="col-md-4">{{motor.bReportField.motorNamePlateDetail.duty}}
				</div>
			</div>
		</div> -->
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<label class="col-md-7 control-label" for="requestType">Mfg.
					Date </label>
				<div class="col-md-1">:</div>
				<div class="col-md-4">{{motor.bReportField.motorNamePlateDetail.mfgDate | date:'MMM yyyy'}}</div>
			</div>
		</div>
		<div class="row">
						<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12  ">

					<!-- first table -->
					<table border="0" width="100%"
						style="background-color: #DBDBDB; text-align: center; border: 1px solid black;">
						
						<thead>
						<tr>
								<th class="backgroundGray" colspan="12">
									<div colspan="12" class="col-md-12">Name Plate Data 
										</div>
								</th>
							</tr>
							<tr class="backgroundGray" style="
    									border-bottom: 1px solid;">
    						
								<td align="left" colspan="10">
								<div class="row">
								<div class="form-group clearfix col-md-4">
								&nbsp;Frame:&nbsp;&nbsp;{{taskDetailDTO.subprocessFieldDTO.frameSize}}
								 </div>
								<div class="form-group clearfix col-md-4">		Type:&nbsp;&nbsp;{{taskDetailDTO.subprocessFieldDTO.mlfbSpiridon}}</div>
									<div class="form-group clearfix col-md-4">M/C No:&nbsp;&nbsp;{{taskDetailDTO.subprocessFieldDTO.motorSnNum}}</div>
											
									</div>
									
								</td>
								
							</tr>
						
						</thead>
						<tbody>
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Hertz <br> <br> {{motor.bReportField.motorNamePlateDetail.statorFreqHz}}

									</div>
								</td>
								<td>
									<div class="col-md-12">
										Volt <br> <br> {{motor.bReportField.motorNamePlateDetail.statorVolts}}
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
										KW <br> <br> {{motor.bReportField.motorNamePlateDetail.statorKWPerHp}}
									</div>
								</td>
								<td>
									<div class="col-md-12">
										Amp <br> <br> {{motor.bReportField.motorNamePlateDetail.statorAmp}}
									</div>
								</td>
								<td>
									<div class="col-md-12">
										RPM <br> <br>{{motor.bReportField.motorNamePlateDetail.statorRpm}} 
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td></td><td></td><td></td>
								<td><div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div></td>
							</tr>
						
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Insulation  Class:
									</div>
								</td>
								<td>
									<div class="col-md-12">{{motor.bReportField.motorNamePlateDetail.insClaim}}
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
									Duty:
									</div>
								</td>
								<td>
									<div class="col-md-12">
									{{motor.bReportField.motorNamePlateDetail.duty}}
													
									</div>
								</td>
															<td>
									
 </td><td>
 <div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
 </td>
							</tr>
						</tbody>
					</table>
			</div>
			</div>

					<br> <br>

					<div class="row">
						<div class="form-group clearfix col-md-8">
							<label class="col-md-6 control-label" for="requestType">
								Test Results on </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">

								<div class=" row">

									<div class="col-md-1">
										<input type="radio" id="1" name="radioButton1" value="1"
											ng-model="motor.cReportField.repairedOrRewound">
									</div>
									<div class="col-md-2">Repaired Motor</div>

									<div class="col-md-1"></div>
									<div class="col-md-1">
										<input type="radio" id="1" name="radioButton1" value="2"
											ng-model="motor.cReportField.repairedOrRewound">
									</div>
									<div class="col-md-2">Rewound Motor</div>
								</div>


								</input>

							</div>
						</div>
					</div>


					<!-- <div class="row">
						<div class="form-group clearfix col-md-8">
							<label class="col-md-6 control-label" for="requestType">Polarity
								Test 2/4/6/8 Pole Checked and found OK </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">
								<input id="" class="form-control" name="polarityCheck"
									type="text" maxlength="300"
									ng-model="motor.cReportField.polarityCheck" placeholder=""></input>
							</div>
						</div>
					</div> -->
					
					<div class="row">
						<div class="form-group clearfix col-md-8">
							<label class="col-md-6 control-label" for="requestType">
								Polarity
								Test 2/4/6/8 Pole Checked </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">

								<div class=" row">

									<div class="col-md-1">
										<input type="radio" id="4" name="radioButtonpolarityCheck1" value="Found OK"
											ng-model="motor.cReportField.polarityCheck" checked />
									</div>
									<div class="col-md-2">Found OK</div>

									<div class="col-md-1"></div>
									<div class="col-md-1">
										<input type="radio" id="5" name="radioButtonpolarityCheck2"
											value="Not Found OK"
											ng-model="motor.cReportField.polarityCheck">
									</div>
									<div class="col-md-2">Not</div>
								</div>



							</div>
						</div>
					</div>


					<!--        second table space -->

					<div
						class="form-group clearfix col-md-12">
						<div class="Table">

							<div class="Heading ">
								<div class="Cell">
									<br> <label>Insulation resistance MW </label>

								</div>
								<div class="Cell">
									<br> <label>Between Phase and earth</label>

								</div>
								<div class="Cell">
									<br> <label>Between Phases </label>

								</div>
							</div>
							<div class="Row">
								<div class="Cell">
									<div class="col-md-12">
										<br> <label class="col-md-6 control-label"
											for="requestType">Megger Voltage </label> <br> <input
											id="" class="form-control" name="meggerVolt" type="number" min=0 oninput="validity.valid||(value='');" 
											maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.meggerVolt" />
										<br>
									</div>
								</div>
								<div class="Cell">

									<div class="col-md-4">
										<br> <label class="col-md-6 control-label"
											for="requestType">UE </label> <br> <input id=""
											class="form-control" name="phaseNEarthUE" type="number" min=0 oninput="validity.valid||(value='');" 
											 maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.phaseNEarthUE"
											placeholder=""></input> <br>

									</div>
									<div class="col-md-4">
										<br> <label class="col-md-6 control-label"
											for="requestType">VE </label> <br> <input id=""
											class="form-control" name="phaseNEarthVE" type="number" maxlength="8" min=0 oninput="validity.valid||(value='');" 
											 ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.phaseNEarthVE"
											placeholder=""></input><br>
									</div>
									<div class="col-md-4">
										<br> <label class="col-md-6 control-label"
											for="requestType">WE </label> <br> <input id=""
											class="form-control" name="phaseNEarthWE" type="number" maxlength="8" min=0 oninput="validity.valid||(value='');" 
											 ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.phaseNEarthWE"
											placeholder=""></input> <br>
									</div>

								</div>

								<div class="Cell">

									<div class="col-md-4">
										<br> <label class="col-md-6 control-label"
											for="requestType">UV </label> <br> <input id=""
											class="form-control" name="btwnPhasesUV" type="number" maxlength="8" min=0 oninput="validity.valid||(value='');" 
											 ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.btwnPhasesUV"
											placeholder=""></input> <br>
									</div>
									<div class="col-md-4">
										<br> <label class="col-md-6 control-label"
											for="requestType">VW </label> <br> <input id=""
											class="form-control" name="btwnPhasesVW" type="number" maxlength="8" min=0 oninput="validity.valid||(value='');" 
											 ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.btwnPhasesVW"
											placeholder=""></input> <br>
									</div>
									<div class="col-md-4">
										<br> <label class="col-md-6 control-label"
											for="requestType">WU </label> <br> <input id=""
											class="form-control" name="btwnPhasesWU" type="number" maxlength="8" min=0 oninput="validity.valid||(value='');" 
											 ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.btwnPhasesWU"
											placeholder=""></input> <br>
									</div>

								</div>
							</div>
						</div>
					</div>



					<br>


					<!--        third table space -->
					<div
						class="form-group clearfix col-md-12">

						<div class="Table">

							<div class="Heading ">
								<div class="Cell">
									<br>
									<p>Winding resistance in ohms.</p>

								</div>
								
								<div class="Cell">
									<br>
									

								</div> 

							</div>
							<div class="Row">
								<div class="Cell">
									<div class="col-md-3">
										<br> <label class="col-md-6 control-label"
											for="requestType">at Temperature(C) </label> <br> <input
											id="" class="form-control" name="windingResTemp" maxlength="8" min=0 oninput="validity.valid||(value='');" 
											type="number"  ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.windingResTemp"
											placeholder=""></input> <br>

									</div>
									<br>

									<div class="col-md-3">
										<label class="col-md-6 control-label" for="requestType">Phase
											U </label> <br> <br> <input id="" class="form-control"
											name="windingResPhaseU" type="number"  maxlength="8" min=0 oninput="validity.valid||(value='');" 
											ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.windingResPhaseU"
											placeholder=""></input>
									</div>

									<div class="col-md-3">
										<label class="col-md-6 control-label" for="requestType">Phase
											V </label> <br> <br> <input id="" class="form-control"
											name="windingResPhaseV" type="number"  maxlength="8" min=0 oninput="validity.valid||(value='');" 
											ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.windingResPhaseV"
											placeholder=""></input>
									</div>


									<div class="col-md-3">
										<label class="col-md-6 control-label" for="requestType">Phase
											W </label> <br> <br> <input id="" class="form-control"
											name="windingResPhasew" type="number"  maxlength="8" min=0 oninput="validity.valid||(value='');" 
											ng-maxlength="8" step="any"
											ng-model="motor.cReportField.electricalObservation.windingResPhasew"
											placeholder=""></input>
									</div>
									</div>

								<div class="Cell">
								<br>
								<br>
								<div class="col-md-3">
								</div>
									<div class="col-md-6">
										<label  for="requestType">A.C
											Heater Res. </label> <input id="" class="form-control"
											name="acHeaterResistance" maxlength="8" type="number" min=0 oninput="validity.valid||(value='');" 
											ng-maxlength="8" step="any"
											ng-model="motor.cReportField.acHeaterResistance"
											placeholder=""></input>
									</div>
									<div class="col-md-3">
								</div>
									</div>
								

							</div>
						</div>
					</div>


					<br>

					<!-- <div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-6 control-label" for="requestType">No
								Load Current</label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">

								<input id="" class="form-control" name="noLoad" type="text" maxlength="500"
									ng-maxlength="500" ng-model="motor.cReportField.noLoad"
									placeholder=""></input>


							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-6 control-label" for="requestType">No
								Load Speed </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">
								<input id="" class="form-control" name="currentSpeed" maxlength="500"
									type="text" ng-maxlength="500"
									ng-model="motor.cReportField.currentSpeed" placeholder=""></input>
							</div>
						</div>
					</div> -->

				<!-- 	<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-6 control-label" for="requestType">Locked
								Rotor Test </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">


								<input id="" class="form-control" name="lockedRotorVolts" maxlength="8"
									type="number" numbers-only ng-maxlength="8"
									ng-model="motor.cReportField.lockedRotorVolts" placeholder=""></input>

							</div>
						</div>
					</div> -->



					<!--        fourth table space -->
					<h4> No Load Test :</h4>
					<div
						class="form-group table-responsive form-group col-sm-12 col-lg-12  ">
						<div class="Table">
							
							<div class="Heading ">
								<div class="Cell">
									<br>
									<p>No Load Voltage</p>

								</div>
								
								<div class="Cell">
									<br>
									<p>No Load Current/Speed</p>
								</div> 

							</div>

							<div class="Row">
								<div class="Cell" style="width: 50%">

									<div class="col-md-3">
										<br> <label class="col-md-6 control-label"
											for="requestType">RY(Volts) </label> <br> <input
											class="form-control" name="ry" type="number" min=0 oninput="validity.valid||(value='');"  maxlength="8"
											ng-maxlength="8"
											ng-model="motor.cReportField.motorVoltageDetail.ry"
											placeholder=""></input> <br>


									</div>

									<div class="col-md-3">
										<br> <label class="col-md-6 control-label"
											for="requestType">YB(Volts) </label> <br> <input id=""
											class="form-control" name="yb" type="number" min=0 oninput="validity.valid||(value='');"  maxlength="8"
											ng-maxlength="8"
											ng-model="motor.cReportField.motorVoltageDetail.yb"
											placeholder=""></input> <br>
									</div>

									<div class="col-md-3">
										<br> <label class="col-md-6 control-label"
											for="requestType">BR(Volts) </label> <br> <input
											class="form-control" name="br" type="number" min=0 oninput="validity.valid||(value='');"  maxlength="8"
											ng-maxlength="8"
											ng-model="motor.cReportField.motorVoltageDetail.br" /> <br>
									</div>

									<div class="col-md-3">
										<br> <label class="col-md-6 control-label"
											for="requestType">Hz </label> <br> <input id=""
											class="form-control" name="freqHz" type="number" min=0 oninput="validity.valid||(value='');"  maxlength="8"
											ng-maxlength="8"
											ng-model="motor.cReportField.motorVoltageDetail.freqHz"
											placeholder=""></input> <br>
									</div>

								</div>
								<div class="Cell">


									<div class="Row">
										<div class="col-md-1">
											<br> <label> Star </label>
										</div>

										<div class="col-md-11">
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">R(Amps)
												</label> <br> <input id="" class="form-control" name="rAmp" maxlength="8"
													type="number" ng-maxlength="8" step="any" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeZero.rAmp"
													placeholder=""></input> <br>

											</div>
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">Y(Amps)
												</label> <br> <input id="" class="form-control" name="yAmp" maxlength="8"
													type="number" ng-maxlength="8" step="any" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeZero.yAmp"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">B(Amps)
												</label> <br> <input id="" class="form-control" name="bAmp" maxlength="8"
													type="number"  ng-maxlength="8" step="any" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeZero.bAmp"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">RPM
												</label> <br> <input id="" class="form-control" name="rpm" maxlength="8"
													type="number"  ng-maxlength="8" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeZero.rpm"
													placeholder=""></input> <br>
											</div>
										</div>
									</div>

									<div class="Row">
										<div class="col-md-1">
											<br> <label> Delta </label>
										</div>

										<div class="col-md-11">
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="rAmp" maxlength="8"
													type="number"  ng-maxlength="8" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeOne.rAmp"
													placeholder=""></input> <br>

											</div>
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="yAmp" maxlength="8"
													type="number"  ng-maxlength="8" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeOne.yAmp"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="bAmp" maxlength="8"
													type="number"  ng-maxlength="8" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeOne.bAmp"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="rpm" maxlength="8"
													type="number"  ng-maxlength="8" min=0 oninput="validity.valid||(value='');" 
													ng-model="motor.motorSpeedDetailLoadTypeOne.rpm"
													placeholder=""></input> <br>
											</div>
										</div>
									</div>


								</div>

							</div>
						</div>
					</div>

					
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Locked
								Rotor Test </label>
							<div class="col-md-1">:</div>
							
							<div class="col-md-5">
								<input id="" class="form-control" name="lockedRotorVolts" maxlength="8"
									type="number"  ng-maxlength="8" min=0 oninput="validity.valid||(value='');" 
									ng-model="motor.cReportField.lockedRotorVolts" placeholder=""></input>
							</div>
							
							<div>
							<label>Volts</label>
							</div>
						</div>
					</div>


					<h4>HV Test</h4>

					<div class="row">
					<div class="form-group clearfix col-md-12"> 

							<label class="col-md-3 control-label" for="requestType">
								Winding 2KV/ 1.6V - 1 Min. <label class="pull-right">:</label></label>

						<div class="col-md-6">

						<!-- 	<div class="col-md-12" style="margin-right: 15px;">
								<textarea rowspan="3" class="form-control" name="hvWinding" maxlength="1000"
									ng-maxlength="1000" ng-model="motor.cReportField.hvWinding"></textarea>
							</div> -->
							
							<div class=" row">

									<div class="col-md-1">
										<input type="radio" id="radioButtonhvWinding1" name="radioButtonhvWinding1" value="Ok"
											ng-model="motor.cReportField.hvWinding" checked />
									</div>
									<div class="col-md-2">OK</div>

									<div class="col-md-1">
									<input type="radio" id="radioButtonhvWinding2" name="radioButtonhvWinding2" value="NotOk"
											ng-model="motor.cReportField.hvWinding" checked />
									</div>
									<div class="col-md-2">Not OK</div>
									
									<div class="col-md-1">
										<input type="radio" id="radioButtonhvWinding3" name="radioButtonhvWinding3"
											value="Not Applicable"
											ng-model="motor.cReportField.hvWinding">
									</div>
									<div class="col-md-2">Not Applicable</div>
								</div>
							
							</div>
						</div>
					</div>


					<div class="row">
						<div class="form-group clearfix col-md-12">
							<label class="col-md-3 control-label" for="requestType">
								A.C Heater 1KV-15 secs. <label class="pull-right">:</label> </label>
							<div class="col-md-6">

								<div class=" row">

									<div class="col-md-1">
										<input type="radio" id="hvAcHeater1" name="hvAcHeater1" value="Ok"
											ng-model="motor.cReportField.hvAcHeater" checked />
									</div>
									<div class="col-md-2">OK</div>

									<div class="col-md-1">
										<input type="radio" id="hvAcHeater2" name="hvAcHeater2"
											value="Not Applicable"
											ng-model="motor.cReportField.hvAcHeater">
									</div>
									<div class="col-md-2">Not Applicable</div>
								</div>


								</input>

							</div>
						</div>
					</div>


					<hr>
					<h4>Bearings</h4>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-6 control-label" for="requestType">Drive
								End No. </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">
									<input id="" class="form-control" name="bearingDriveEndNo"
									type="text" numbers-only ng-maxlength="8"
									ng-model="motor.cReportField.bearingDriveEndNo" placeholder=""></input>
									</div>
						</div>
						<div class="row">
							<div class="form-group clearfix col-md-6">
								<label class="col-md-4 control-label" for="requestType">
									Replaced </label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">


									<div class=" row">

										<div class="col-md-1">
											<input type="radio" id="6" name="radioButton4" value="1"
												ng-model="motor.cReportField.bearingDeReplaced" checked />
										</div>
										<div class="col-md-2">Yes</div>

										<div class="col-md-1"></div>
										<div class="col-md-1">
											<input type="radio" id="7" name="radioButton4" value="0"
												ng-model="motor.cReportField.bearingDeReplaced">
										</div>
										<div class="col-md-2">No</div>
									</div>


									</input>

								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-6 control-label" for="requestType">Non-Drive
								End No. </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">
							<input id="" class="form-control" name="bearingNondriveEndNo"
									type="text" numbers-only ng-maxlength="8"
									ng-model="motor.cReportField.bearingNondriveEndNo"
									placeholder=""></input>
									</div>
						</div>
						<div class="row">
							<div class="form-group clearfix col-md-6">
								<label class="col-md-4 control-label" for="requestType">
									Replaced </label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">

									<div class=" row">

										<div class="col-md-1">
											<input type="radio" id="8" name="radioButton5" value="1"
												ng-model="motor.cReportField.bearingNdeReplaced" checked />
										</div>
										<div class="col-md-2">Yes</div>

										<div class="col-md-1"></div>
										<div class="col-md-1">
											<input type="radio" id="9" name="radioButton5" value="0"
												ng-model="motor.cReportField.bearingNdeReplaced">
										</div>
										<div class="col-md-2">No</div>
									</div>


									</input>

								</div>
							</div>
						</div>
					</div>




					<div class="row">
						<div class="form-group clearfix col-md-3">

							<label class="col-md-10 control-label" for="requestType">Comments
							</label>
							<div class="col-md-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div>
						</div>

						<!-- <div class="col-md-1">:</div> -->
						<div class="form-group clearfix col-md-9">

							<div class="col-md-12">
								<textarea id="" class="form-control" type="text" maxlength="1000" ng-maxlength="1000"
									ng-model="motor.cReportField.comments"></textarea>
							</div>
						</div>
					</div>





					<hr>

					<h4>Rotor</h4>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-6 control-label" for="requestType">
								Rebalanced </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5">

								<div class=" row">

									<div class="col-md-1">
										<input type="radio" id="10" name="radioButton7" value="1"
											ng-model="motor.cReportField.rotorRebalanced" checked />
									</div>
									<div class="col-md-2">Yes</div>

									<div class="col-md-1"></div>
									<div class="col-md-1">
										<input type="radio" id="11" name="radioButton7" value="0"
											ng-model="motor.cReportField.rotorRebalanced">
									</div>
									<div class="col-md-2">Not Required</div>
								</div>
								</input>

							</div>
						</div>
					</div>

					<hr>
					<!-- <h4>Vibration</h4>

					<div class="row">
						<div class="form-group clearfix col-md-3">

							<label class="col-md-10 control-label" for="requestType">On
								No Load </label>
							<div class="col-md-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div>
						</div>



						<div class="form-group clearfix col-md-9">

							<div class="col-md-12" style="margin-right: 15px;">
								<textarea rowspan="3" class="form-control" maxlength="300"
									name="vibrationNoLoad" ng-maxlength="300"
									ng-model="motor.cReportField.vibrationNoLoad"></textarea>


							</div>


						</div>
					</div> -->
					
					<h4> Vibration on No Load </h4>
					<div
						class="form-group table-responsive form-group col-sm-12 col-lg-12  ">
						<div class="Table">
							
							<div class="Heading ">
								
								<div class="Cell">
									<br>
									<p>Vibration on No Load</p>
								</div> 

							</div>

							<div class="Row">
								<div class="CellForCReportVibrationTable">


									<div class="Row">
										<div class="col-md-1">
											<br> <label> DE </label>
										</div>

										<div class="col-md-11">
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">H
												</label> <br> <input id="" class="form-control" name="rAmp" maxlength="8"
													type="text" numbers-only ng-maxlength="8"
													ng-model="motor.cReportField.deHorizontal"
													placeholder=""></input> <br>
											</div>
											
											<div class="col-md-1"> <br><br> </div>
											
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">V
												</label> <br> <input id="" class="form-control" name="yAmp" maxlength="8"
													type="text" numbers-only ng-maxlength="8"
													ng-model="motor.cReportField.deVertical"
													placeholder=""></input> <br>
											</div>
											
											<div class="col-md-1"> <br><br> </div>
											
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">A
												</label> <br> <input id="" class="form-control" name="bAmp" maxlength="8"
													type="text" numbers-only ng-maxlength="8"
													ng-model="motor.cReportField.deAxial"
													placeholder=""></input> <br>
											</div>
											
											<div class="col-md-1"> <br><br> </div>
											
										</div>
									</div>

									<div class="Row">
										<div class="col-md-1">
											<br> <label> NDE </label>
										</div>

										<div class="col-md-11">
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="rAmp" maxlength="8"
													type="text" numbers-only ng-maxlength="8"
													ng-model="motor.cReportField.ndeHorizontal"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-1"> <br><br> </div>
											
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="yAmp" maxlength="8"
													type="text" numbers-only ng-maxlength="8"
													ng-model="motor.cReportField.ndeVertical"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-1"> <br><br> </div>
											
											<div class="col-md-3">
												<label class="col-md-6 control-label" for="requestType">
												</label> <br> <input id="" class="form-control" name="bAmp" maxlength="8"
													type="text" numbers-only ng-maxlength="8"
													ng-model="motor.cReportField.ndeAxial"
													placeholder=""></input> <br>
											</div>
											<div class="col-md-1"> <br><br> </div>
										</div>
									</div>


								</div>

							</div>
						</div>
					</div>



					<hr>

					<br> <b>
						<p align="center">The above rewound motor was tested and found
							to be electrically and mechanically satisfactory</p>
					</b> <br>
					<div>

						<div class="row">
							<div class="form-group clearfix col-md-3">

								<label class="col-md-10 control-label" for="requestType">Motor
									Dispatch Details </label>
								<div class="col-md-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div>
							</div>

							<!-- <div class="col-md-1">:</div> -->
							<div class="form-group clearfix col-md-9">

								<div class="col-md-12" style="margin-right: 15px;">
									<textarea rowspan="3" class="form-control"
										name="motorDispatchDetail" maxlength="300" ng-maxlength="300"
										ng-model="motor.cReportField.motorDispatchDetail"></textarea>

								</div>

							</div>
						</div>
					</div>

					<hr>

					<div class="row">
						<div class="form-group clearfix col-md-3">

							<label class="col-md-10 control-label" for="requestType">Remarks
							</label>
							<div class="col-md-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</div>
						</div>

						<!-- <div class="col-md-1">:</div> -->
						<div class="form-group clearfix col-md-9">

							<div class="col-md-12" style="margin-right: 15px;">
								<textarea rowspan="3" class="form-control" name="remarks"
									maxlength="300" ng-maxlength="300" ng-model="motor.cReportField.remarks"></textarea>

							</div>

						</div>
					</div>


					<hr>

					<div class="row">
						<div class="form-group clearfix col-md-6" required>
							<label class="col-md-6 control-label" for="requestType">Prepared
								By </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5"
								ng-class="{
                    'has-error': motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$invalid,
                    'has-success': motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$valid}">

								<input id="" class="form-control" name="createdByRefId"
									type="text" ng-model="motor.cReportField.createdByRefId"  onKeyDown="if((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=96 && event.keyCode<=105)) return false;"
									placeholder="" required></input>
								<div class="alert alert-danger"
									ng-show="motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$error.required">Prepared
									By is required.</div>
								<div class="alert alert-danger"
									ng-show="motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$dirty && motorForm.cReportForm.createdByRefId.$error.maxlength">Character
									Limit Exceeded.</div>


							</div>
						</div>
						
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Date
						</label>
						<div class="col-md-1">:</div>
						<div class="col-md-5"
							ng-class="{
                    'has-error': motorForm.cReportForm.$submitted && motorForm.cReportForm.cReportcreatedOn.$invalid,
                    'has-success': motorForm.cReportForm.$submitted && motorForm.cReportForm.cReportcreatedOn.$valid}">
							<p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="cReportcreatedOn" disabled
									ng-model="motor.cReportField.createdOn"
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false" min-date="todayDate" max-date="todayDate"
									placeholder="01-Jan-1999" ng-change="checkValidationForDate(motor.cReportField.createdOn,motor.cReportField.arcApprovedOn,'creport')"
									is-open="datePicker.instances['cReportcreatedOn']" close-text="Close"
									required> <span class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'cReportcreatedOn')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
							<div class="alert alert-danger"
								ng-show="motorForm.cReportForm.$submitted && motorForm.cReportForm.cReportcreatedOn.$error.required">Prepared
								Date is Required</div>
						</div>
					</div>
					</div>

					<hr>

					<div class="row">
						<div class="form-group clearfix col-md-6" required>
							<label class="col-md-6 control-label" for="requestType">Reviewed
								By </label>
							<div class="col-md-1">:</div>
							<div class="col-md-5"
								ng-class="{
                    'has-error': motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$invalid,
                    'has-success': motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$valid}">

								<input id="" class="form-control" name="createdByRefId"  onKeyDown="if((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=96 && event.keyCode<=105)) return false;"
									type="text" ng-model="motor.cReportField.arcReviewedBy"
									placeholder="" required></input>
								<div class="alert alert-danger"
									ng-show="motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$error.required">Reviewed
									By is required.</div>
								<div class="alert alert-danger"
									ng-show="motorForm.cReportForm.$submitted && motorForm.cReportForm.createdByRefId.$dirty && motorForm.cReportForm.createdByRefId.$error.maxlength">Character
									Limit Exceeded.</div>

							</div>
						</div>
						
							<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Date
						</label>
						<div class="col-md-1">:</div>
						<div class="col-md-5"
							ng-class="{
                    'has-error': motorForm.cReportForm.$submitted && motorForm.cReportForm.cReportarcApprovedOnDate.$invalid,
                    'has-success': motorForm.cReportForm.$submitted && motorForm.cReportForm.cReportarcApprovedOnDate.$valid}">
							<p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="cReportarcApprovedOnDate" disabled
									ng-model="motor.cReportField.arcApprovedOn"
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false"
									placeholder="01-Jan-1999" min-date="motor.cReportField.createdOn"
									is-open="datePicker.instances['cReportarcApprovedOnDate']"
									close-text="Close" required> <span
									class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'cReportarcApprovedOnDate')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
							<div class="alert alert-danger"
								ng-show="motorForm.cReportForm.$submitted && motorForm.cReportForm.cReportarcApprovedOnDate.$error.required">Reviewed
								Date is Required</div>

						</div>
					</div>
					</div>


			<div class="row" style="margin-top: 15px;">
				<div class="col-md-12">
					<div class="pull-right">
					<button type="button" class="btn btn-primary"
						ng-disabled="disableCReportSave"
						ng-click="postCReportFields(motor.cReportField,motor.motorSpeedDetailLoadTypeOne,motor.motorSpeedDetailLoadTypeZero)">Save</button>
			</div>
				</div>
			</div>

			</div>
			<!-- </div> -->
		</div>
	</div>