               
<div class="container-fluid col-md-12" >
       
        <div class="bodyBgYellow">
  
 <h4>&nbsp;&nbsp;&nbsp;Customer Availability</h4>
          
          <div class="row"> 
           
          <div class="form-group clearfix col-md-12" required>
							<label class="col-md-3 control-label" for="requestType">Customer Availability</label>
							 <div class="col-md-1">:</div> 
							<div class="col-md-3"  ng-class="{
                    'has-error': motorForm.$submitted && motorForm.isCustAvailableButton.$invalid,
                    'has-success': motorForm.$submitted && motorForm.isCustAvailableButton.$valid}">
								 
									<div class="col-md-1">
										<input type="radio"   name="isCustAvailableButton"  required
											ng-model="taskDetailDTO.subprocessFieldDTO.isCustAvailable" ng-value="1"  >
									</div>

									<div class="col-md-1">Yes</div>
									<div class="col-md-1"></div>
									<div class="col-md-1">
										<input type="radio"    ng-model="taskDetailDTO.subprocessFieldDTO.isCustAvailable" ng-value="0"  >
									</div>
									<div class="col-md-1">No</div>
								 
								
							

							</div>
						</div> </div>  
 <div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<div class="alert alert-danger"
					ng-show="motorForm.$submitted && motorForm.isCustAvailableButton.$error.required">Customer Availability is Required
					</div>
			</div>
		</div>						

 
						
                    <div class="row" >
	<div class="form-group clearfix col-md-12" required ng-repeat="commentObj in taskDetailDTO.comments  |  filter:{commentType:'6',comment_by_actor_id : user.userId} | limitTo:1">
		<label class="col-md-3 control-label" for="requestType">Communication With Customer  </label>
		 <div class="col-md-1">:</div> 
		<div class="col-md-8" ng-class="{
                    'has-error': motorForm.$submitted && motorForm.internalComments.$invalid,
                    'has-success': motorForm.$submitted && motorForm.internalComments.$valid}">
			<textarea class="form-control" maxlength="2000" name="internalComments"
				ng-maxlength="2000" ng-model="commentObj.comment_text"
				placeholder="Enter Comments" rows="4" required></textarea>
				<div class="alert alert-danger"
								ng-show="motorForm.$submitted && motorForm.internalComments.$dirty && motorForm.internalComments.$error.maxlength">Character Limit Exceeded</div>	
						
			<div class="alert alert-danger"
								ng-show="motorForm.$submitted && motorForm.internalComments.$error.required">Communication With Customer is required.</div>
		</div>
	</div>
       
         
	   
	   </div>
       </div>    
</div> 


 