<div class="container-fluid col-md-12 ">
	<div class="bodyBgYellow">
		<form class="" role="form" name="dispatchMotorToParas">
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Dispatch Motor To PARAS</h4>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Dispatch
						Motor To PARAS</label>
					<div class="col-md-1">:</div>
					<div class="col-md-1">
						<input type="checkbox" class="form-control" ng-true-value=1
							ng-false-value=0
							ng-model="taskDetailDTO.dispatchMotorToParas"
							ng-checked="taskDetailDTO.dispatchMotorToParas==1"
							id="dispatchMotorToParas">
					</div>
					<div class="col-md-1">Yes
					</div>
				</div>
				<div  class="form-group clearfix col-md-6">
					<label><i>[To be selected only in case of In Warranty - Product Warranty Type of Motor]</label> 
				</div>
			</div>

			<div ng-show="taskDetailDTO.dispatchMotorToParas==1">
				<div class="row" ng-init="getARCMasterDetailsByArcType()">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-5 control-label" for="requestType">
							Name </label>
						<div class="col-md-1">:</div>
						<div class="col-md-6">{{arcDetails.arcName}}</div>
					</div>

					<div class="form-group clearfix col-md-6">
						<label class="col-md-5 control-label" for="requestType">Motor
							Ship To Address </label>
						<div class="col-md-1">:</div>
						<div class="col-md-6">{{arcDetails.arcAddress}}</div>
					</div>
				</div>

				<div class="row" ng-show="taskDetailDTO.dispatchMotorToParas==1">
					<div class="form-group clearfix col-md-6">
						<label class="col-md-5 control-label" for="requestType">Contact
							Person Name </label>
						<div class="col-md-1">:</div>
						<div class="col-md-6">{{arcDetails.arcContactPerson}}</div>
					</div>

					<div class="form-group clearfix col-md-6">
						<label class="col-md-5 control-label" for="requestType">Contact
							Person Email </label>
						<div class="col-md-1">:</div>
						<div class="col-md-6">{{arcDetails.arcContactEmail}}</div>
					</div>
				</div>
			</div>


		</form>
	</div>
</div>