
<!-- main Container starts here -->
<div class="mainContainer">

<div class="row">

<div class="col-md-9 text-right">
<div class="badge">1</div> &nbsp;<i class="fa fa-flag"></i>
</div>

<div class="col-md-3">
 Assigned By:<br>
Assigned To:
</div>
</div>


<div class="row row-eq-height">
<!-- left column starts here -->
<div class="col-md-9 tabsetHolder">
<!-- tabset starts -->
<tabset> 
	<tab heading="Review & Update Material List" >
	 <div>
	 <accordion close-others='false'>
	
	 	<accordion-group ng-init="status.ticketDetails=true" is-open="status.ticketDetails">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket Details
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/views/ticketDetailsView.html'"></div>
	 	</accordion-group>
	 
	 	<accordion-group ng-init="status.endCustomer=true" is-open="status.endCustomer">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer Details
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/forms/endCustomerDetailsForm.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.channelPartner=false" is-open="status.channelPartner">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-up': status.channelPartner, 'fa fa-caret-down': !status.channelPartner}"></i>Channel Partner Details
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/forms/channelPartnerDetailsForm.html'"> </div>
	 	</accordion-group>
	 	
	 	
	 	<accordion-group ng-init="status.dealerDetails=false" is-open="status.dealerDetails">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.dealerDetails, 'fa fa-caret-up': !status.dealerDetails}"></i>Dealer Details
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/forms/dealerDetailsForm.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group  ng-init="status.additionalContacts=false" is-open="status.additionalContacts">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.additionalContacts, 'fa fa-caret-up': !status.additionalContacts}"></i>Additional Contacts
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/forms/additionalContactForm.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.motorDetails=true" is-open="status.motorDetails">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.motorDetails, 'fa fa-caret-up': !status.motorDetails}"></i>Motor Details
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/views/motorDetailsView.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.arcDetails=false" is-open="status.arcDetails">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.arcDetails, 'fa fa-caret-up': !status.arcDetails}"></i>ARC Details
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/template/common/views/arcDetailsView.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.estimate=false" is-open="status.estimate">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.estimate, 'fa fa-caret-up': !status.estimate}"></i>Estimated Spares List
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/ccc/views/estimatesSparesListView.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.arcEstimate=false" is-open="status.arcEstimate">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.arcEstimate, 'fa fa-caret-up': !status.arcEstimate}"></i>ARC Work Estimate
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/ccc/views/arcWorkEstimateView.html'"> </div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.warranty=false" is-open="status.warranty">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.warranty, 'fa fa-caret-up': !status.warranty}"></i>Warranty Decision
	 		</accordion-heading>
	 		<div style="padding: 10px;background-color: #f3f3f3;"> Final Warranty Status : {{motor.finalWarrantyState}}</div>
	 	</accordion-group>
	 	
	 	<accordion-group ng-init="status.reportApproval=false" is-open="status.reportApproval">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.reportApproval, 'fa fa-caret-up': !status.reportApproval}"></i>B & D Report Approval
	 		</accordion-heading>
	 		<div ng-include="'../siemens-motor-repair-web/ccc/views/arcDetailsPageView.html'"> </div>
	 	</accordion-group>
	
	 </accordion>
	 <hr>
	 <div style="margin-bottom: 5px;">
	 <div class="panel-heading panel-default formHeader" >
	 <h4 class="panel-title"><span>Spares List </span></h4>
	 </div>
		<div class ="panel-body" ng-include="'../siemens-motor-repair-web/ccc/views/SpareDetailListForm.html'"> </div>
	 </div>
	 
	 
	  <div  style="margin-bottom: 5px;">
	 <div class="panel-heading panel-default formHeader" >
	 <h4 class="panel-title"><span>Spares Shipping and Permit </span></h4>
	 </div>
		<div class ="panel-body" ng-include="'../siemens-motor-repair-web/ccc/views/sparesShippingAndPermitForm.html'"> </div>
	 </div>
	 
	 <div  style="margin-bottom: 5px;">
	 <div class="panel-heading panel-default formHeader" >
	 <h4 class="panel-title"><span>Additional Communication Details </span></h4>
	 </div>
		<div class ="panel-body" ng-include="'../siemens-motor-repair-web/ccc/views/additionalCommunicationDetails.html'"> </div>
	 </div>

<!-- Accordion Close -->
	</div>
	</tab>
	
	<tab heading="Reports" >
	<div>
	
	<tabset> 
	<tab heading="B Report" >
	<div ng-include="'../siemens-motor-repair-web/template/common/AReport.html'"> </div>
	</tab>
	<tab heading="C Report" >
	</tab>
	<tab heading="D Report" >
	</tab>
	</tabset>
	
	</div>
	</tab>
	
	<tab heading="Work Log" >
	<div ng-include="'../siemens-motor-repair-web/template/common/AReport.html'"> </div>
	
	</tab>
	<tab heading="Attachment" >
	<div ng-include="'../siemens-motor-repair-web/template/common/AReport.html'"> </div>
	
	</tab>
	<tab heading="Benchmarks" >
	<div  ng-include="'../siemens-motor-repair-web/template/common/AReport.html'"> </div>
	
	</tab>
</tabset>
<!-- tabset ends -->
	</div>
	<!-- left column starts here -->
	
	
	
<!-- right column starts here -->
<div class="col-md-3 sideMenu" id="sidebar" style="padding-right: 0px;padding-left: 0px;">
<!-- side menu starts -->
<div style="background-color: white;">
<br><br>
</div>
     <div class="list-group" >
                                                                            
      <a href="" class="list-group-item divrow" id="bgcolor"><div data-toggle="collapse" data-target="#service" class="collapsed" >
                <font color="black">  Comments </font><i class="caret pull-right"></i>
                     </div> 
                    <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul></a>
                                                                         
                     </div>
                     <!-- Side menu end  -->
              </div>
	<!-- right column ends here -->
	
	
	
   </div>
   
   <div class="row">
   <div class="col-md-9">
   
  <div ng-include="'../siemens-motor-repair-web/ccc/views/submitButton.html'"> </div>
   
   </div>
   <div class="col-md-3">
   </div>
   
   </div>
   
</div>
<!-- main Container ends here -->

	



