
<!-- main Container starts here -->
<div class="mainContainer" ng-init="fetchTaskDetails()">
	<form name="motorForm" id="motorForm" novalidate>
		<div class="row">
			<div class="col-md-9 text-right">
				<div ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}" class="badge" >{{taskDetailDTO.priority}}
				</div>
						<i class="fa fa-flag success" style="color:green" ></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}}
				<br> Assigned On: {{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">  

			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">
				<!-- tabset starts -->
				<tabset> <tab heading="Dispatch Replace Motor" active="tab.mainTabActive"> <accordion
					close-others='false' ng-init="status.ticketDetails = true">
				<accordion-group
						is-open="status.ticketDetails"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
				</accordion-group> 
				<accordion-group ng-init="status.endCustomer = true" is-open="status.endCustomer"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
					</div>
					</accordion-group>
				<hr>
				<div class="custom">
					<accordion-group ng-init="status.motorDetails = true" is-open="status.motorDetails">
						<accordion-heading class="panelheader"> <i
							class="pull-right"
							ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
						Details </accordion-heading>
					
						<div
							ng-include="'resources/template/common/views/motorDetailsView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.arcDetails = false" is-open="status.arcDetails"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.arcDetails, 'fa fa-caret-down': !status.arcDetails}"></i>ARC
						Details </accordion-heading>
						<div
							ng-include="'resources/template/common/views/arcDetailsView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.warrantyDecision = false" is-open="status.warrantyDecision"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.warrantyDecision, 'fa fa-caret-down': !status.warrantyDecision}"></i>Final Warranty Decision </accordion-heading>
						<div
							ng-include="'resources/template/common/views/warrantyDecisionView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.bndReportApproval = false" is-open="status.bndReportApproval"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.bndReportApproval, 'fa fa-caret-down': !status.bndReportApproval}"></i>B & D Report Approval </accordion-heading>
						<div
							ng-include="'resources/ccc/views/b&dReportApprovalView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.arcMaterialEstimate = false" is-open="status.arcMaterialEstimate"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.arcMaterialEstimate, 'fa fa-caret-down': !status.arcMaterialEstimate}"></i>ARC Work Estimate </accordion-heading>
						<div
							ng-include="'resources/ccc/views/arcMaterialEstimateView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.sparesShippingAndPermit = false" is-open="status.sparesShippingAndPermit"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.sparesShippingAndPermit, 'fa fa-caret-down': !status.sparesShippingAndPermit}"></i>Spares Shipping and Permit</accordion-heading>
						<div
							ng-include="'resources/ccc/views/sparesShippingAndPermitView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.sparesList = false" is-open="status.sparesList"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.sparesList, 'fa fa-caret-down': !status.sparesList}"></i>Spares List</accordion-heading>
						<div
							ng-include="'resources/ccc/views/sparesList.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.serviceOrderDetail = false" is-open="status.serviceOrderDetail"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.serviceOrderDetail, 'fa fa-caret-down': !status.serviceOrderDetail}"></i>Service Order Detail</accordion-heading>
						<div
							ng-include="'resources/ccc/views/LinkOrderView.html'">
						</div>
					</accordion-group>
					<accordion-group ng-init="status.cReportApprovalStatus = false" is-open="status.cReportApprovalStatus"> <accordion-heading
							class="panelheader"> <i class="pull-right"
							ng-class="{'fa fa-caret-up': status.cReportApprovalStatus, 'fa fa-caret-down': !status.cReportApprovalStatus}"></i>C Report Approval</accordion-heading>
						<div
							ng-include="'resources/ccc/views/cReportApprovalStatusView.html'">
						</div>
					</accordion-group>
				</div>
				</accordion>
				</tab> <!-- <tab heading="Work Log">
				<div class="trackcontainer"
					ng-include="'resources/ccc/views/AReport.html'"></div>

				</tab> --> <tab heading="Reports" >
				<div>
					<div ng-include="'resources/ccc/views/commonTabSet.html'"></div>
				</div>
				</tab>
				<tab ng-click="getAllMotorAttachmentDetailBySubprocesssId()">
				<tab-heading> Attachments ({{motorAttachmentCount}})</tab-heading>

				<div class="trackcontainer"
					ng-include="'resources/arc/views/attachmentForm.html'"></div>

				</tab> <!-- <tab heading="Benchmark" disabled>
				<div class="trackcontainer"
					ng-include="'resources/ccc/views/AReport.html'"></div>
				</tab> --> </tabset>
				<div class="row" style="margin-top: 15px;"  ng-show="tab.mainTabActive">
					<div class="col-md-9">
						<button type="button" class="btn btn-primary pull-left"
							ng-click="loadDashboard()">Cancel</button>

					</div>
					<div class="col-md-3"> 
						<div class="pull-right" ng-show="taskDetailDTO.assignedTo==null">
							<button type="button" class="btn btn-primary"
								ng-click="claimTask()">Claim</button>
						</div>
					</div>
				</div>
			</div>
			<!-- left column starts here -->

			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->
		</div>
	</form>
</div>
<!-- main Container ends here -->
<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>




