<div class="container-fluid col-md-12">
	<div class="motordetailsbgcolor">
		<div
			ng-repeat='dispatchDetail in taskDetailDTO.subprocessFieldDTO.dispatchDetail | filter:{dispatchType:3}'>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Dispatch
						Challan Reference NO.<label class="pull-right">:</label>
					</label>
					<div class="col-md-3">{{dispatchDetail.docketNo}}</div>
					<label class="col-md-3 control-label" for="requestType">Dispatch
						Date<label class="pull-right">:</label>
					</label>
					<div class="col-md-3">{{dispatchDetail.dispatchDate | date:'dd MMM yyyy'}}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Dispatch
						Mode<label class="pull-right">:</label>
					</label>
					<div class="col-md-3">{{dispatchDetail.dispatchMode}}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Transporter
						Name<label class="pull-right">:</label>
					</label>
					<div class="col-md-3">{{dispatchDetail.transporterName}}</div>
					<label class="col-md-3 control-label" for="requestType">Docket
						Detail<label class="pull-right">:</label>
					</label>
					<div class="col-md-3">{{dispatchDetail.docketNo}}</div>
				</div>
			</div>
		</div>

	</div>
</div>