
<div>
	<div class="container-fluid col-md-12"
		ng-init="getConfigDetailByTypeNSubType('DISPATCH_MODE','MOTOR','dispatchModeList')">
		<div class="panel-collapse collapse in panel-body"
			class="additionalCommunicationHeader">
			<div class="bodyBgYellow">
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<h4>Dispatch Motor</h4>
						</div>
					</div>
					<div>

						<div class="row">
							<div class="form-group clearfix col-md-6" required>
								<label class="col-md-4 control-label" for="requestType">Dispatch
									Challan Reference Number
								</label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">
									<input type="text" width="20" name="dispatchChallanRefNo"
										class="form-control"
										ng-model="motor.docketNo"
										placeholder="" rows="3" ng-maxlength="100" required>				
						<div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.dispatchChallanRefNo.$error.required">Mandatory Field</div>
								</div>
							</div>

							<div class="row">
								<div class="row">
									<div class="form-group clearfix col-md-6" required>
										<label class="col-md-4 control-label" for="requestType">Dispatch
											Date
										</label>
										<div class="col-md-1">:</div>
										<div class="col-md-6">
									<p class="input-group" style="margin: 0">
									<input type="text" class="form-control"
										name="motorDispatchClearanceOn{{$index}}"
										ng-model="motor.dispatchDate"
										uib-datepicker-popup="dd-MMM-yyyy" show-button-bar="false"
										placeholder="01-Jan-1999" min-date="todayDate"
										is-open="datePicker.instances['motorDispatchClearanceOn'+$index]"
										close-text="Close" required> <span
										class="input-group-btn">
										<button type="button" class="form-control frmCtrl" 
											ng-click="datePicker.open($event,'motorDispatchClearanceOn'+$index)">
											<i class="fa fa-calendar fa-lg"></i>
										</button>
									</span>
								</p>
									<div class="alert alert-danger"
									ng-show="motorForm.$submitted && motorForm.motorDispatchClearanceOn{{$index}}.$error.required">Dispatch
									Date Required</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group clearfix col-md-6" required>
								<label class="col-md-4 control-label" for="requestType">Dispatch
									Mode 
								</label>
								<div class="col-md-1">:</div>
								<div class="col-md-7"
									ng-class="{
                                    'has-error'
                                  :motorForm.$submitted && motorForm.Mode.$invalid,
                                   'has-success': motorForm.$submitted && motorForm.Mode.$valid}">
									<div>
										<select class=" form-control" name="Mode"
											ng-options="dispatchMode.value as dispatchMode.name for dispatchMode in  dispatchModeList"
											ng-model="motor.dispatchMode" ng-change="resetFields(motor.dispatchMode)"
											required>
											<option value="">Select Dispatch Mode</option>
										</select>
									</div>
									<div class="alert alert-danger"
										ng-show="motorForm.$submitted && motorForm.Mode.$error.required">
										Dispatch Mode is required</div>
								</div>
							</div>
							<div class="form-group clearfix col-md-6">
								<label class="col-md-4 control-label" for="requestType">Others</label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">
									<textarea id="others" ng-disabled="motor.dispatchMode!=4"
										class="form-control"
										ng-model="motor.otherModeDetails"
										placeholder="" rows="3"></textarea>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group clearfix col-md-6">
								<label class="col-md-4 control-label" for="requestType">Transporter
									Name</label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">
									<input type="text" id="transporterName"
										ng-disabled="motor.dispatchMode!=3" class="form-control"
										ng-model="motor.transporterName"
										placeholder="" rows="3">
								</div>
							</div>
							<div class="form-group clearfix col-md-6">
								<label class="col-md-4 control-label" for="requestType">Docket
									Number</label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">
									<input type="text" name="docketNumber" ng-pattern="/^[a-zA-Z0-9-]*$/"
										ng-disabled="motor.dispatchMode!=3" class="form-control"
										ng-maxlength="60"
										ng-model="motor.docketDetail"
										placeholder="" rows="3">	
								</div>
							</div>
							<div ng-if="taskDetailDTO.dispatchMotorToParas==1">
						<div class="row">
							<div class="form-group clearfix col-md-6" ng-init="getARCMasterDetailsByArcType()">
								<label class="col-md-4 control-label" for="requestType">
									Shipping Address</label>
								<div class="col-md-1">:</div>
								<div class="col-md-7">{{arcDetails.arcAddress}}</div>
							</div>
						</div>
			</div>
		</div>
	</div>
</div>