
<div class="panel-group">
	<div class="ReportBgColor">
		<div ng-form name="motorForm.dReportForm" novalidate>
			<div
				ng-repeat="customerDetail in taskDetailDTO.subprocessFieldDTO.masterWorkflowFields.customerDetails | filter : {custType:'1'} | limitTo: 1">
				<div class="row">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-3 control-label" for="requestType">End-Customer
							Company Name<label class="pull-right">:</label>  </label>
						<div class="col-md-3">{{customerDetail.custContactName}}</div>
						<label class="col-md-3 control-label" for="requestType">ARC
							Job Reference Number<label class="pull-right">:</label>  </label>
						<div class="col-md-3">{{taskDetailDTO.subprocessFieldDTO.arcJobRefNo}}</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-3 control-label" for="requestType">Contact
							Person Name <label class="pull-right">:</label> </label>
						<div class="col-md-3">{{customerDetail.customerName}}</div>
						<label class="col-md-3 control-label" for="requestType">ARC
							Notification No.<label class="pull-right">:</label>  </label>
						<div class="col-md-3">{{taskDetailDTO.subprocessFieldDTO.spiridonNtfnNo}}</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-3 control-label" for="requestType">Contact
							Person Mobile <label class="pull-right">:</label> </label>
						<div class="col-md-3">{{customerDetail.mobileContactNum}}</div>
						<label class="col-md-3 control-label" for="requestType">Motor
							Received on Date <label class="pull-right">:</label> </label>
						<div class="col-md-3">{{taskDetailDTO.subprocessFieldDTO.arcMotorReceivedOn |date: 'dd MMM yyyy' }}</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-12">
						<label class="col-md-3 control-label" for="requestType">Contact
							Person Email <label class="pull-right">:</label></label>
						<div class="col-md-3">{{customerDetail.emailId}}</div>
						<label class="col-md-3 control-label" for="requestType">FS
							Notification Number <label class="pull-right">:</label></label>
						<div class="col-md-3">
							{{motor.bReportField.fseNotificationNum}}
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Fault
						Description<label class="pull-right">:</label> </label>
					<div class="col-md-5">{{taskDetailDTO.subprocessFieldDTO.faultDesc}}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-12">
					<label class="col-md-3 control-label" for="requestType">Mfg.
						Date <label class="pull-right">:</label></label>
					<div class="col-md-3">{{motor.bReportField.motorNamePlateDetail.mfgDate | date:'MMM yyyy'}}</div>
				</div>
			</div>
						<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12  ">

				<div class="row ">
					<!-- first table -->
					<table border="0" width="100%"
						style="background-color: #DBDBDB; text-align: center; border: 1px solid black;">
						
						<thead>
						<tr>
								<th class="backgroundGray" colspan="12">
									<div colspan="12" class="col-md-12">Name Plate Data 
										</div>
								</th>
							</tr>
							<tr class="backgroundGray" style="
    									border-bottom: 1px solid;">
    						
								<td align="left" colspan="10">
								<div class="row">
								<div class="form-group clearfix col-md-4">
								&nbsp;Frame:&nbsp;&nbsp;{{taskDetailDTO.subprocessFieldDTO.frameSize}}
								 </div>
								<div class="form-group clearfix col-md-4">		Type:&nbsp;&nbsp;{{taskDetailDTO.subprocessFieldDTO.mlfbSpiridon}}</div>
									<div class="form-group clearfix col-md-4">M/C No:&nbsp;&nbsp;{{taskDetailDTO.subprocessFieldDTO.motorSnNum}}</div>
											
									</div>
									
								</td>
								
							</tr>
							
						</thead>
						<tbody>
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Hertz <br> <br> {{motor.bReportField.motorNamePlateDetail.statorFreqHz}}

									</div>
								</td>
								<td>
									<div class="col-md-12">
										Volt <br> <br> {{motor.bReportField.motorNamePlateDetail.statorVolts}}
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
										KW <br> <br> {{motor.bReportField.motorNamePlateDetail.statorKWPerHp}}
									</div>
								</td>
								<td>
									<div class="col-md-12">
										Amp <br> <br> {{motor.bReportField.motorNamePlateDetail.statorAmp}}
									</div>
								</td>
								<td>
									<div class="col-md-12">
										RPM <br> <br>{{motor.bReportField.motorNamePlateDetail.statorRpm}} 
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td></td>
								<td></td>
							</tr>
						
							<tr class="backgroundGray">
								<td>
									<div class="col-md-12">
										Insulation  Class
									</div>
								</td>
								<td>
									<div class="col-md-12">{{motor.bReportField.motorNamePlateDetail.insClaim}}
									</div>
								</td>
								<td>
									<div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
								</td>
								<td>
									<div class="col-md-12">
									Duty
									</div>
								</td>
								<td>
									<div class="col-md-12">
									{{motor.bReportField.motorNamePlateDetail.duty}}
													
									</div>
								</td>
														<td>
									
 </td><td>
 <div
										style="height: 90px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div>
 </td>
							</tr>
						</tbody>
					</table>
			</div>
			</div>
			<br>
			<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12  ">
				<table width="100%"">
					<tr>
						<td width="50%" valign="top">
							<table>
								<thead>

									<th align="left">
										<h4>Code</h4>
									</th>
									<th style="text-align:left"><h4>Complaints Type of Defect</h4></th>

								</thead>
								<tbody>
									<tr>
										<td align="center">A&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="footBreakage" ng-model="motor.dReportField.aFootBreakage"
												ng-true-value="1" ng-false-value="0">&nbsp; Foot
												Breakage</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox"
												id="findBreakage" ng-model="motor.dReportField.aFinsBreakage"
												ng-true-value="1" ng-false-value="0">&nbsp; Find
												Breakage</label></td>
									</tr>
									<tr>
										<td align="center">B&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="footBreakage" ng-model="motor.dReportField.bHousing"
												ng-true-value="1" ng-false-value="0">&nbsp; Housing</label>&nbsp;&nbsp;&nbsp;
											<label><input type="checkbox" id="fanCowl"
												ng-model="motor.dReportField.bFanCowl" ng-true-value="1"
												ng-false-value="0">&nbsp; Fan Cowl</label>&nbsp;&nbsp;&nbsp; <label><input
												type="checkbox" id="fanEndshield"
												ng-model="motor.dReportField.bFanEndshield" ng-true-value="1"
												ng-false-value="0">&nbsp; Fan Endshield</label></td>
									</tr>
									<tr>
										<td></td>
										<td><label><input type="checkbox"
												id="terminalBoxBreakage"
												ng-model="motor.dReportField.bTerminalBoxBreakage"
												ng-true-value="1" ng-false-value="0">&nbsp; Terminal
												Box Breakage </label></td>
									</tr>
									<tr>
										<td align="center">C&nbsp;&nbsp;</td>
										<td><label><input type="checkbox" id="fanMelting"
												ng-model="motor.dReportField.cFanMelting" ng-true-value="1"
												ng-false-value="0">&nbsp; Fan Melting</label></td>
									</tr>
									<tr>
										<td align="center">D&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="brushBLockDamage"
												ng-model="motor.dReportField.dBrushBlockDamage" ng-true-value="1"
												ng-false-value="0">&nbsp; Brush BLock Damage</label></td>
									</tr>
									<tr>
										<td align="center">E&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="brushBLockDamage"
												ng-model="motor.dReportField.eShortCircuitRingBroken"
												ng-true-value="1" ng-false-value="0">&nbsp; Short
												circuit Ring Broken </label></td>
									</tr>
									<tr>
										<td align="center">F&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="brushBLockDamage"
												ng-model="motor.dReportField.fVibrationTooHigh" ng-true-value="1"
												ng-false-value="0">&nbsp; Vibration Too High</label></td>
									</tr>
									<tr>
										<td align="center">G&nbsp;&nbsp;</td>
										<td><label>&nbsp; Bearing Loose in</label>&nbsp;&nbsp; <label><input
												type="checkbox" id="endShield"
												ng-model="motor.dReportField.gBearingLooseInEndshield"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												EndShield</label>&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="shaft"
												ng-model="motor.dReportField.gShaft" ng-true-value="1"
												ng-false-value="0" class="ng-pristine ng-untouched ng-valid">&nbsp;
												Shaft</label></td>
									</tr>
									<tr>
										<td align="center">H&nbsp;&nbsp;</td>
										<td><label>&nbsp; Bearing Failure</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<label><input type="radio" name="BearingFailure"
												ng-value="1" ng-model="motor.dReportField.hNoisy"
												class="ng-pristine ng-untouched ng-valid" value="1">&nbsp;
												Noisy</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="radio" name="BearingFailure" ng-value="2"
												ng-model="motor.dReportField.hNoisy"
												class="ng-pristine ng-untouched ng-valid" value="2">&nbsp;
												Seize</label></td>
									</tr>
									<tr>
										<td align="center">I&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="shaftBreakage" ng-model="motor.dReportField.iShaftBreakage"
												ng-true-value="1" ng-false-value="0">&nbsp; Shaft
												Breakage</label></td>
									</tr>
									<tr>
										<td align="center">J&nbsp;&nbsp;</td>
										<td><label>&nbsp; Ingress of</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="water"
												ng-model="motor.dReportField.jIngressOfWater"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Water</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="chemicals"
												ng-model="motor.dReportField.jChemicals" ng-true-value="1"
												ng-false-value="0" class="ng-pristine ng-untouched ng-valid">&nbsp;
												Chemicals</label></td>
									</tr>
									<tr>
										<td align="center">K&nbsp;&nbsp;</td>
										<td><label>&nbsp; Motor Draws</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="unbalance"
												ng-model="motor.dReportField.kMotorDrawsUnbalance"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Unbalance</label>&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="highCurrent"
												ng-model="motor.dReportField.kHighCurrent" ng-true-value="1"
												ng-false-value="0" class="ng-pristine ng-untouched ng-valid">&nbsp;
												High Current</label></td>
									</tr>
									<tr>
										<td align="center">L&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="motorGettingExcessivelyHot"
												ng-model="motor.dReportField.lMotorGettingExcessivelyHot"
												ng-true-value="1" ng-false-value="0">&nbsp; Motor
												Getting Excessively Hot</label></td>
									</tr>
									<tr>
										<td align="center">M&nbsp;&nbsp;</td>
										<td><label>&nbsp;Motor</label>&nbsp;&nbsp;&nbsp;&nbsp; <label><input
												type="radio" name="Motor" ng-value="1"
												ng-model="motor.dReportField.mMotorNotStarting"
												class="ng-pristine ng-untouched ng-valid" value="1">&nbsp;
												Not Starting</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input
												type="radio" name="Motor" ng-value="2"
												ng-model="motor.dReportField.mMotorNotStarting"
												class="ng-pristine ng-untouched ng-valid" value="2">&nbsp;
												Not Picking Speed</label></td>
									</tr>
									<tr>
										<td align="center">N&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="hookUpWiresDefective"
												ng-model="motor.dReportField.nHookUpWiresDefective"
												ng-true-value="1" ng-false-value="0">&nbsp; Hook-Up
												Wires-Defective</label></td>
									</tr>
									<tr>
										<td align="center">O&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id=" windingBurnt" ng-model="motor.dReportField.oWindingBurnt"
												ng-true-value="1" ng-false-value="0">&nbsp; Winding
												Burnt</label></td>
									</tr>
									<tr>
										<td align="center">P&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id="windingInterturnShort"
												ng-model="motor.dReportField.pWindingInterturnShort"
												ng-true-value="1" ng-false-value="0">&nbsp; Winding
												Interturn Short</label></td>
									</tr>
									<tr>
										<td align="center">Q&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id=" insulationFailure"
												ng-model="motor.dReportField.qInsulationFailure"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Insulation Failure</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id=" earthFault"
												ng-model="motor.dReportField.qEarthFault" ng-true-value="1"
												ng-false-value="0" class="ng-pristine ng-untouched ng-valid">&nbsp;
												Earth Fault</label></td>
									</tr>
									<tr>
										<td align="center">R&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id=" interPhaseInsulationFailure"
												ng-model="motor.dReportField.rInterphaseInsulationFailure"
												ng-true-value="1" ng-false-value="0">&nbsp;InterPhase
												Insulation Failure</label></td>
									</tr>
									<tr>
										<td align="center">S&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id=" miscellaneous" ng-model="motor.dReportField.sMiscellaneous"
												ng-true-value="1" ng-false-value="0">&nbsp;
												Miscellaneous</label></td>
									</tr>
									<tr>
										<td align="center">T&nbsp;&nbsp;</td>
										<td><label><input type="checkbox" id=" axialPlay"
												ng-model="motor.dReportField.tAxialPlay" ng-true-value="1"
												ng-false-value="0">&nbsp;Axial Play</label></td>
									</tr>
									<tr>
										<td align="center">U&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id=" rotorDefect" ng-model="motor.dReportField.uRotorDefect"
												ng-true-value="1" ng-false-value="0">&nbsp; Rotor
												Defect</label></td>
									</tr>
									<tr>
										<td align="center">V&nbsp;&nbsp;</td>
										<td><label><input type="checkbox"
												id=" balWtFalling" ng-model="motor.dReportField.vBalWtFalling"
												ng-true-value="1" ng-false-value="0">&nbsp;Bal. Wt.
												Falling</label></td>
									</tr>
									<tr>
										<td align="center">W&nbsp;&nbsp;</td>
										<td><label><input type="checkbox" id="rTDDefect"
												ng-model="motor.dReportField.wRTD" ng-true-value="1"
												ng-false-value="0" class="ng-pristine ng-untouched ng-valid">&nbsp;
												RTD Defect</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" value="" id="pTCDefect"
												ng-model="motor.dReportField.wPTCDefect" ng-true-value="1"
												ng-false-value="0" class="ng-pristine ng-untouched ng-valid">&nbsp;
												PTC Defect</label></td>
									</tr>
								</tbody>
							</table>
						</td>
						<td><div
								style="height: 750px; width: 0; border: 0; border-left: 1px; border-style: double; border-color: gray"></div></td>
						<td width="50%" valign="top">
							<table>
								<thead>
									<tr>
										<th>
											<h4>Code&nbsp;&nbsp;</h4>
										</th>
										<th style="text-align:left"><h4>Complaints Type of Defect &nbsp;&nbsp;</h4></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td align="center">&nbsp;&nbsp;1</td>
										<td><label><input type="radio" name="one"
												ng-value="1" ng-model="motor.dReportField.iWrongHandling"
												class="ng-pristine ng-untouched ng-valid" value="1">&nbsp;&nbsp;&nbsp;
												Wrong Handling</label>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="radio" name="one" ng-value="2"
												ng-model="motor.dReportField.iWrongHandling"
												class="ng-pristine ng-untouched ng-valid" value="2">&nbsp;
												Transport</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;2</td>
										<td><label><input type="checkbox"
												id="imporperStorage"
												ng-model="motor.dReportField.iiImproperStorage" ng-true-value="1"
												ng-false-value="0">&nbsp; Imporper Storage</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;3</td>
										<td><label><input type="checkbox"
												id="wrongInstalation"
												ng-model="motor.dReportField.iiiWrongInstallation"
												ng-true-value="1" ng-false-value="0">&nbsp; Wrong
												Instalation</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;4</td>
										<td><label><input type="radio" name="four"
												ng-value="1"
												ng-model="motor.dReportField.ivDefectiveCoupling"
												class="ng-pristine ng-untouched ng-valid" value="1">&nbsp;&nbsp;&nbsp;
												Defective Coupling</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input
												type="radio" name="four" ng-value="2"
												ng-model="motor.dReportField.ivDefectiveCoupling"
												class="ng-pristine ng-untouched ng-valid" value="2">&nbsp;
												Alignment</label></td>

									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;5</td>
										<td><label><input type="radio" name="Five"
												ng-value="1" ng-model="motor.dReportField.vWrongSelection"
												class="ng-pristine ng-untouched ng-valid" value="1">&nbsp;&nbsp;&nbsp;
												Wrong Selection</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<label><input type="radio" name="Five" ng-value="2"
												ng-model="motor.dReportField.vWrongSelection"
												class="ng-pristine ng-untouched ng-valid" value="2">&nbsp;
												Application</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;6</td>
										<td><label><input type="checkbox"
												id="incorrectDutyCycle"
												ng-model="motor.dReportField.viIncorrectDutyCycle"
												ng-true-value="1" ng-false-value="0">&nbsp;
												Incorrect Duty Cycle</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;7</td>
										<td><label><input type="checkbox"
												id="improperVentilation"
												ng-model="motor.dReportField.viiImproperVentilation"
												ng-true-value="1" ng-false-value="0">&nbsp; Improper
												Ventilation</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;8</td>
										<td><label>&nbsp;Supply
												Condition-Voltage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
												type="number" min="0" style="width: 120px;"
												oninput="validity.valid||(value='');"
												ng-model="motor.dReportField.viiiSupplyConditionVoltage"
												id="improperVentilation"
												class="ng-pristine ng-valid ng-valid-min ng-touched">
										</label></td>
									</tr>
									<tr>
										<td></td>
										<td><label>&nbsp;Supply
												Condition-Frequency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
												type="number" style="width: 120px;" min="0"
												oninput="validity.valid||(value='');"
												ng-model="motor.dReportField.viiiSupplyConditionFrequency"
												id="improperVentilation" size="3"
												class="ng-pristine ng-valid ng-valid-min ng-touched">
										</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;9</td>
										<td><label><input type="checkbox"
												id="overloading" ng-model="motor.dReportField.ixOverloading"
												ng-true-value="1" ng-false-value="0">&nbsp;
												Overloading</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;10</td>
										<td><label><input type="checkbox"
												id="singlePhasing" ng-model="motor.dReportField.xSinglePhasing"
												ng-true-value="1" ng-false-value="0">&nbsp; Single
												Phasing</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;11</td>
										<td><label><input type="checkbox"
												id="poorMaintenance"
												ng-model="motor.dReportField.xiPoorMaintenance" ng-true-value="1"
												ng-false-value="0">&nbsp; Poor Maintenance</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;12</td>
										<td><label>High
												Amb.Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"
												step="any" min="0" oninput="validity.valid||(value='');"
												ng-model="motor.dReportField.xiiHighAmbTempDeg" style="width:90px;"
												id="improperVentilation" size="3"
												class="ng-pristine ng-untouched ng-valid ng-valid-min">&deg;C
										</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;13</td>
										<td><label> Site Condition - </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="hookUpWiresDefective"
												ng-model="motor.dReportField.xiiiSiteConditionDusty"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Dusty</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input
												type="checkbox" id="hookUpWiresDefective"
												ng-model="motor.dReportField.xiiiSiteConditionCorrosive"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Corrosive</label></td>
									</tr>
									<tr>
										<td></td>
										<td><label> Site Condition - </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="indoor"
												ng-model="motor.dReportField.xiiiSiteConditionIndoor"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Indoor</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
												type="checkbox" id="outdoor"
												ng-model="motor.dReportField.xiiiSiteConditionOutdoor"
												ng-true-value="1" ng-false-value="0"
												class="ng-pristine ng-untouched ng-valid">&nbsp;
												Outdoor</label></td>
									</tr>
									<tr>
										<td align="center">&nbsp;&nbsp;14</td>
										<td><label>&nbsp; Miscellaneous
												&nbsp;&nbsp;&nbsp;&nbsp;</label> <textarea rows="4"
												ng-model="motor.dReportField.miscComments"
												class="ng-pristine ng-untouched ng-valid"></textarea></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-12 control-label" for="requestType">Note:<br>Defect
						Code Nos. of complaints are entered under Defect Codes A,B,C in
						Customer Complaint Register-Motors.
					</label>
				</div>
				<div class="form-group clearfix col-md-6">
					<label class="col-md-12 control-label" for="requestType">Note:<br>Causes
						Code Nos. For Failure are entered under Causes Codes 1,2,3 in
						Customer Complaint Register-Motors.
					</label>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-6 control-label" for="requestType">Prepared
						By </label>
					<div class="col-md-1">:</div>
					<div class="col-md-5"
						ng-class="{
                    'has-error': motorForm.dReportForm.$submitted && motorForm.dReportForm.createdByRefId.$invalid,
                    'has-success': motorForm.dReportForm.$submitted && motorForm.dReportForm.createdByRefId.$valid}">
						<input id="" class="form-control" name="createdByRefId"  onKeyDown="if((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=96 && event.keyCode<=105)) return false;"
							type="text"
							ng-model="motor.dReportField.createdByRefId" placeholder=""></input>
						<div class="alert alert-danger"
							ng-show="motorForm.dReportForm.$submitted && motorForm.dReportForm.createdByRefId.$error.required">Prepared
							By Name is Required.</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Date
						</label>
						<div class="col-md-1">:</div>
						<div class="col-md-6"
							ng-class="{
                    'has-error': motorForm.dReportForm.$submitted && motorForm.dReportForm.createdOn.$invalid,
                    'has-success': motorForm.dReportForm.$submitted && motorForm.dReportForm.createdOn.$valid}">
							<p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="createdOn" min-date="todayDate" max-date="todayDate"
									ng-model="motor.dReportField.createdOn" disabled ng-change="checkValidationForDate(motor.dReportField.createdOn,motor.dReportField.arcApprovedOn,'dreport')"
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false"
									placeholder="01-Jan-1999"
									is-open="datePicker.instances['createdOn']" close-text="Close"
									required> <span class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'createdOn')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
							<div class="alert alert-danger"
								ng-show="motorForm.dReportForm.$submitted && motorForm.dReportForm.createdOn.$error.required">Prepared
								Date is Required</div>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-6 control-label" for="requestType">Reviewed
						By </label>
					<div class="col-md-1">:</div>
					<div class="col-md-5"
						ng-class="{
                    'has-error': motorForm.dReportForm.$submitted && motorForm.dReportForm.arcReviewedBy.$invalid,
                    'has-success': motorForm.dReportForm.$submitted && motorForm.dReportForm.arcReviewedBy.$valid}">
						<input id="" class="form-control" name="arcReviewedBy" type="text"  onKeyDown="if((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=96 && event.keyCode<=105)) return false;"
							ng-model="motor.dReportField.arcReviewedBy"
							placeholder=""></input>
						<div class="alert alert-danger"
							ng-show="motorForm.dReportForm.$submitted && motorForm.dReportForm.arcReviewedBy.$error.required">Reviewed
							By Name is Required.</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group clearfix col-md-6" required>
						<label class="col-md-4 control-label" for="requestType">Date
						</label>
						<div class="col-md-1">:</div>
						<div class="col-md-6"
							ng-class="{
                    'has-error': motorForm.dReportForm.$submitted && motorForm.dReportForm.arcApprovedOnDate.$invalid,
                    'has-success': motorForm.dReportForm.$submitted && motorForm.dReportForm.arcApprovedOnDate.$valid}">
							<p class="input-group" style="margin: 0">
								<input type="text" disabled class="form-control" name="arcApprovedOnDate"
									ng-model="motor.dReportField.arcApprovedOn"
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false"
									placeholder="01-Jan-1999"  min-date="motor.dReportField.createdOn"
									is-open="datePicker.instances['arcApprovedOnDate']"
									close-text="Close" required> <span
									class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'arcApprovedOnDate')">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
							<div class="alert alert-danger"
								ng-show="motorForm.dReportField.$submitted && motorForm.dReportField.arcApprovedOnDate.$error.required">Reviewed
								Date is Required</div>

						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 15px;">
				<div class="col-md-12">
					<div class="pull-right">
						<button type="button" class="btn btn-primary" ng-disabled="disableDRportSave"
							ng-click="createUpdateDReportFields(motor.dReportField,'save')">Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>