
<div class="container-fluid col-md-12">
	<div class="bodyBgColor">
		<br>
		<div
			ng-repeat="endCustomerDetail in taskDetailDTO.subprocessFieldDTO.masterWorkflowFields.customerDetails | filter : {custType :'1'}| limitTo:'1' ">
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Company
						Name </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{endCustomerDetail.customerName}}</div>
				</div>
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Contact
						Person Name </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{endCustomerDetail.customerName}}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Shipping
						Address </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{endCustomerDetail.shipToAddress}}</div>
				</div>
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">
						Contact Person Phone </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{endCustomerDetail.mobileContactNum}}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Contact
						Person Email ID </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{endCustomerDetail.emailId}}</div>
				</div>
			</div>
		</div>
	</div>
</div>
