
<div class="container-fluid col-md-12 ">

	<div class="bodyBgColor">

		<div class="row">
			<div class="form-group clearfix col-md-12">
				<div>
					<label class="col-md-3 control-label" for="requestType">Company
						Name <label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.endCompanyName.$invalid,
                    'has-success': motorForm.$submitted && motorForm.endCompanyName.$valid}">
						<input type="text" maxlength="60" class="form-control "
							name="endCompanyName" ng-maxlength="60" 
							ng-model="ticketDetailsDTO.endCustomerDetailsArc.companyName">
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCompanyName.$dirty && motorForm.endCompanyName.$error.pattern">Invalid
							Name</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCompanyName.$dirty && motorForm.endCompanyName.$error.maxlength">Character
							Limit Exceeded</div>

					</div>
				</div>
				<div>
					<label class="col-md-3 control-label" for="requestType">Contact
						Person Name <label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.endCustomerContactName.$invalid,
                    'has-success': motorForm.$submitted && motorForm.endCustomerContactName.$valid}">
						<input maxlength="60" type="text" class="form-control "
							name="endCustomerContactName" ng-pattern="/^[a-zA-Z'\s]*$/"  pattern="\d*"
							ng-maxlength="60"
							ng-model="ticketDetailsDTO.endCustomerDetailsArc.customerContactName">
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCustomerContactName.$dirty && motorForm.endCustomerContactName.$error.pattern">Invalid
							Name</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCustomerContactName.$dirty && motorForm.endCustomerContactName.$error.maxlength">Character
							Limit Exceeded</div>
					</div>
				</div>
			</div>
		</div>



		<div class="row">
			<div class="form-group clearfix col-md-12">
				<div>
					<label class="col-md-3 control-label" for="requestType"> <label class="pull-right">:</label>
							Contact Person Mobile
   							</label>
						
					<div class="col-md-3" ng-class="{
                    'has-error': motorForm.$submitted && motorForm.endCustomerCountry.$invalid,
                    'has-success': motorForm.$submitted && motorForm.endCustomerCountry.$valid}">
					<div class="input-group">
					<input maxlength="5" type="text" placeholder="+91" style="float: left; width: 15%;/* margin-left: 10px; */margin-right: 5px;" title="+91" ng-minlength="3" ng-maxlength="5" ng-model="ticketDetailsDTO.endCustomerDetailsArc.countyCode" name="endCustomerCountry" pattern="^\+?\d+$" ng-init="ticketDetailsDTO.endCustomerDetailsArc.countyCode='+91'" value="+91">
					
							<input type="text" maxlength="10" class="form-control"  placeholder="XXXXXXXXXX" style="float: left; width: 80%;" name="endCustomerMobileNumber" numbers-only="" ng-minlength="10" ng-maxlength="10" pattern="\d*" ng-model="ticketDetailsDTO.endCustomerDetailsArc.custContactNum" >
							 <!-- <div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.dealerMobileNumber.$error.minlength || motorForm.dealerMobileNumber.$error.maxlength">Mobile Number Invalid</div> -->
							  <!-- <span style="color:red" ng-show="motorForm.$submitted && motorForm.dealerMobileNumber.$invalid">
							  <span ng-show="motorForm.$submitted && (motorForm.dealerMobileNumber.$error.minlength || motorForm.dealerMobileNumber.$error.maxlength)">Enter 10 Digit Mobile Number</span>
							  <span ng-show="motorForm.$submitted && motorForm.dealerMobileNumber.$error.required">Mandatory Field.</span>
							  </span> -->
							  <div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.endCustomerMobileNumber.$dirty && motorForm.endCustomerMobileNumber.$error.pattern">Not valid number</div>
<div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.endCustomerMobileNumber.$dirty && motorForm.endCustomerMobileNumber.$error.minlength || motorForm.endCustomerMobileNumber.$error.maxlength">Enter 10 Digit Mobile Number</div>
							 
							 <div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.endCustomerCountry.$dirty && motorForm.endCustomerCountry.$error.pattern">Invalid code</div>
								<div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.endCustomerCountry.$error.maxlength">Character Limit Exceeded</div>
					</div>
							  									
						</div>
					</div>
		

				<div>
					<label class="col-md-3 control-label" for="requestType">Contact
						Person Email ID <label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.endCustomerEmail.$invalid,
                    'has-success': motorForm.$submitted && motorForm.endCustomerEmail.$valid}">
						<input type="email" class="form-control " name="endCustomerEmail" pattern="^\S+@(([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6})$" 
							ng-maxlength="255"
							ng-model="ticketDetailsDTO.endCustomerDetailsArc.custEmailId"
							id="Cptext">

						
							<div class="alert alert-danger"
								ng-show="motorForm.endCustomerEmail.$dirty && motorForm.endCustomerEmail.$error.pattern">Invalid email address.</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCustomerEmail.$dirty && motorForm.endCustomerEmail.$error.maxlength">Character
							Limit Exceeded</div>

					</div>
				</div>

			</div>
		</div>

		<div class="row">
			<div class="form-group clearfix col-md-12">


				<div>
					<label class="col-md-3 control-label" for="requestType"> <label
						class="pull-right">:</label> Company Address
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.endCustAddress.$invalid,
                    'has-success': motorForm.$submitted && motorForm.endCustAddress.$valid}">
						<textarea type="text" maxlength="200" name="endCustAddress"
							class="form-control" ng-maxlength="200" 
							ng-model="ticketDetailsDTO.endCustomerDetailsArc.customerAddress"> </textarea>

						<!-- <div class="alert alert-danger"
								ng-show="motorForm.$submitted && motorForm.endCustAddress.$dirty && motorForm.endCustAddress.$error.pattern">Invalid Code</div> -->
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCustAddress.$dirty && motorForm.endCustAddress.$error.maxlength">Character
							Limit Exceeded</div>

					</div>

				</div>
				<div required>
					<label class="col-md-3 control-label" for="requestType">Shipping
						Address <label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.endCustomershipToAddressForReceiveMotor.$invalid,
                    'has-success': motorForm.$submitted && motorForm.endCustomershipToAddressForReceiveMotor.$valid}">
						<textarea 
							maxlength="200" name="endCustomershipToAddressForReceiveMotor"
							ng-maxlength="200" type="text" class="form-control "
							ng-model="ticketDetailsDTO.endCustomerDetailsArc.shipingToAddress"
							 required>
							</textarea>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCustomershipToAddressForReceiveMotor.$dirty && motorForm.endCustomershipToAddressForReceiveMotor.$error.maxlength">Character
							Limit Exceeded</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.endCustomershipToAddressForReceiveMotor.$error.required">Mandatory
							Field.</div>


					</div>
				</div>

			</div>
		</div>
	</div>
</div>
