<div class="container-fluid col-md-12 " >

        <div class="bodyBgColor" ng-repeat="endCustomer in taskDetailDTO.subProcessField.masterWorkflowFields.customerDetails  | filter:{custType:'4'} | limitTo:1">
       
    
		<div class="row">
					<div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="requestType">Company Name
                
                           </label>
						<div class="col-md-1">:</div><div class="col-md-7">
							 <input type="text" class="form-control"  ng-maxlength="60"  ng-pattern="/^[a-zA-Z\s]*$/" name="endCustomerName" ng-model="endCustomer.customerName">
							<span style="color:red" ng-show="receiveMotorForm.$submitted  && receiveMotorForm.endCustomerName.$invalid">
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerName.$error.pattern">Invalid Name</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerName.$error.maxlength">Character Limit Exceeded </span>
							 <span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerName.$error.required">Mandatory Field</span>
							</span>	
						</div>
					</div>
					<div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="requestType">Contact Person Name
                
                           </label>
						<div class="col-md-1">:</div><div class="col-md-7">
							<input type="text" class="form-control" name="endCustomerContactName" ng-pattern="/^[a-zA-Z\s]*$/"  ng-maxlength="60" ng-model="endCustomer.custContactName">
							<span style="color:red" ng-show="receiveMotorForm.$submitted &&  receiveMotorForm.endCustomerContactName.$invalid">
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerContactName.$error.pattern">Invalid Name</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerContactName.$error.maxlength">Character Limit Exceeded </span>
							 <span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerContactName.$error.required">Mandatory Field</span>
							</span>	
						</div>
					</div>
					
		</div>	
		<div class="row">
					
					<div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="requestType">
							Contact Person Mobile
   							</label>
					<div class="col-md-1">:</div>	
					<div class="form-group clearfix col-md-3">					
					 <select class=" form-control" ng-model="channelPartner.countyCode">
						<option value="+91">+91</option>
						<option value="+61">+61</option>
						<option value="+44">+44</option>
						<option value="+33">+33</option>
						</select>					 							
						
					</div>
					<div class="col-md-4">
							<input type="text"  class="form-control " ng-minlength="10" ng-maxlength="10"  name="endCustomerMobileNumber"  numbers-only  ng-model="endCustomer.mobileContactNum">
							 <!--  <div class="alert alert-danger" ng-show="motorForm.endCustomerMobileNumber.$error.minlength || motorForm.endCustomerMobileNumber.$error.maxlength">Mobile Number Invalid</div> -->
			                  <span style="color:red" ng-show="receiveMotorForm.endCustomerMobileNumber.$dirty && receiveMotorForm.endCustomerMobileNumber.$invalid">
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerMobileNumber.$error.minlength || receiveMotorForm.endCustomerMobileNumber.$error.maxlength"">Mobile No Invalid</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerMobileNumber.$error.required">Mandatory Field</span>
							
							</span>	
						</div>
					</div>
	
					
					<div class="form-group clearfix col-md-6"  ng-class="{
                    'has-error': receiveMotorForm.$submitted && receiveMotorForm.endCustomerEmail.$invalid,
                    'has-success': receiveMotorForm.$submitted && receiveMotorForm.endCustomerEmail.$valid}">
					<label class="col-md-4 control-label" for="requestType">Contact Person Email ID
                
                           </label>
						<div class="col-md-1">:</div><div class="col-md-7">
							<input type="email" class="form-control " name="endCustomerEmail" ng-maxlength="30" ng-model="endCustomer.emailId" id="Cptext" required>
							<span style="color:red" ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerEmail.$invalid">
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerEmail.$dirty && receiveMotorForm.endCustomerEmail.$error.email">Invalid email address.</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerEmail.$dirty && receiveMotorForm.endCustomerEmail.$error.maxlength">Character Limit Exceeded </span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.endCustomerEmail.$error.required">Mandatory Field.</span>
							
							</span>	
							
						</div>
					</div>
		</div>	
		<div class="row">
					<div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="requestType">
							Company Address
   							</label>
					<div class="col-md-1">:</div>	<div class="col-md-7">
							<input type="text" class="form-control " ng-model="endCustomer.custAddress"> </input>
							
						</div>
					</div>
					<div class="form-group clearfix col-md-6">
					<label class="col-md-4 control-label" for="requestType">Shipping Address
                
                           </label>
						<div class="col-md-1">:</div><div class="col-md-7">
							<input type="text" class="form-control " ng-model="endCustomer.shipToAddress">
							
						</div>
					</div>
				
		</div>	
       
       
                     </div>    
  </div> 
       
 







