
<div class="container-fluid col-md-12">
	<div class="bodyBgColor">
		<br>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Company
						Name </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.endCustomerDetailsArc.companyName}}</div>
				</div>
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Contact
						Person Name </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.endCustomerDetailsArc.customerContactName}}</div>
				</div>
			</div>
			<div class="row">
				
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">
						Contact Person Phone </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.endCustomerDetailsArc.custContactNum}}</div>
				</div>
				
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Contact
						Person Email Id 
						 </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.endCustomerDetailsArc.custEmailId}}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Company Address </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.endCustomerDetailsArc.customerAddress}}</div>
				</div>
				
				
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Shipping
						Address </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">{{ticketDetailsDTO.endCustomerDetailsArc.shipingToAddress}}</div>
				</div>
			</div>
		</div>
	</div>

