<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
	<br>

		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Estimated Spares List</h4>
			</div>
		</div>
		<div class="row" id="extraPersonTemplate">
			<div class="tablemargin"></div>
			<form role="form" id="estimatedSparesListForm">
				<div
					class="form-group table-responsive form-group col-sm-12 col-lg-12">
					<table border="1" width="100%">
						<tr>
							<th>&nbsp; # &nbsp;</th>
							<th>Spare Code</th>
							<th>Spare Description</th>
							<th>Quantity</th>
							<th>Unit of Measurement</th>
							<th><button type="button"
									class="btn btn-default-custom btn-circle"
									ng-click="addArcSpareEstimateList()">
									<div class=" glyphicon-custom glyphicon-plus"></div>
								</button></th>
						</tr>
						<tr align="center"
							ng-repeat="spareEstimate in arcSpareEstimateList track by $index ">
							<td>{{$index+1}}</td>
							<td><input type="text" width="5" class="form-control"
								ng-model="spareEstimate.materialCode"></td>
							<td><input type="text" width="5" class="form-control"
								ng-model="spareEstimate.materialDesc"></td>
							<td><input type="number"  min=0 oninput="validity.valid||(value='');"  onKeyDown="if(this.value.length==8 && event.keyCode!=8) return false;" width="5" class="form-control"
								ng-model="spareEstimate.qty"></td>
							<td><input type="text" width="5" ng-maxlength="10"
								class="form-control" ng-model="spareEstimate.itemUnit"></td>
							<td><button type="button"
									class="btn btn-default-custom btn-circle"
									ng-click="removeRow(arcSpareEstimateList,$index)">
									<div class=" glyphicon-custom glyphicon-minus"></div></td>
						</tr>
					</table>
				</div>
			</form>
		</div>
	</div>
</div>