	<div class="container-fluid col-md-12">

		<div class="motordetailsbgcolor">
			 
			 
			<div>
				<table class="table table-striped table-bordered contentTable">
					<thead>
						<tr>
							<th style="width:4px">#</th>
							<th>Person Name</th>
							<th>Person Mobile Number</th>
							<th>Planned Visit Date</th>
							<th style="width:25%">Actual Visit Date</th>
							<th>Planned Visit Time</th>
							<th>Actual Visit Time</th>
						</tr>
					</thead>
					<tr align="center" ng-repeat='fseVisitDetail in taskDetailDTO.subprocessFieldDTO.fSEVisitDetails'>
							<td>{{$index+1}}</td>
							<td>{{fseVisitDetail.fseName}}</td>
							<td>{{fseVisitDetail.fseMobileNum}}</td>
							<td>{{fseVisitDetail.fseVisitPlannedDate | date:'dd MMM yyyy'}}</td>
							<td><p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="fseVisitActualDate{{$index}}"
									ng-model="fseVisitDetail.fseVisitActualDate" min-date="{{fseVisitDetail.fseVisitPlannedDate}}"
									datepicker-popup="dd-MMMM-yyyy" show-button-bar="false" ng-change="defaultTime(fseVisitDetail.fseVisitActualDate)"
									placeholder="01-Jan-1999"
									is-open="datePicker.instances['fseVisitActualDate'+$index]"
									close-text="Close" ng-disabled="fseVisitDetail.visitStatus==1" required> <span
									class="input-group-btn">
									<button type="button" class="form-control frmCtrl"
										ng-click="datePicker.open($event,'fseVisitActualDate'+$index)" ng-disabled="fseVisitDetail.visitStatus==1">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
								<div class="alert alert-danger"
									ng-show="motorForm.$submitted && motorForm.fseVisitActualDate{{$index}}.$error.required">Actual visit 
									Date Mandatory</div>
							</td>
							<td>{{fseVisitDetail.fseVisitPlannedDate | date:' h:mma'}}</td>
							<td>

							<input type="text" class="form-control" size="8" ng-model="fseVisitDetail.fseVisitActualDate" name="time" ng-disabled="fseVisitDetail.visitStatus==1" bs-timepicker>
							<div class="alert alert-danger"
									ng-show="motorForm.$submitted && motorForm.fseVisitActualDate{{$index}}.$error.required">Actual visit Time 
									 Mandatory</div>
							</td>
						</tr>

				</table>
			</div>
		</div>
	</div>




