
<div class="container-fluid col-md-12">
	<div class="motordetailsbgcolor">
		<div class="row" id="extraPersonTemplate">
			<form role="form" id="estimatedSparesListForm">
				<div
					class="form-group table-responsive form-group col-sm-12 col-lg-12">
					<table class="table table-bordered " border="1" width="100%">

						<tr>
							<th>#</th>
							<th>Person Name</th>
							<th>Person Mobile Number</th>
							<th>Planned Visit Date</th>
							<th style="width:15%">Actual Visit Date</th>
							<th>Planned Visit Time</th>
							<th>Actual Visit Time</th>
						</tr>

						<tr ng-repeat="fseVisitDetail in taskDetailDTO.subprocessFieldDTO.fSEVisitDetails | filter: byCompleteFSEVisitStatus | filter:{arcRefId:user.arcRefId}| orderBy:'-fseVisitDetailId'">
							<td>{{$index+1}}</td>
							<td>{{fseVisitDetail.fseName}}</td>
							<td>{{fseVisitDetail.fseMobileNum}}</td>
							<td>{{fseVisitDetail.fseVisitPlannedDate | date:'dd MMM yyyy'}}</td>
							<td> {{fseVisitDetail.fseVisitActualDate | date:'dd MMM yyyy'}}</td>
							<td>{{fseVisitDetail.fseVisitPlannedDate | date:' h:mma'}}</td>
							<td>{{fseVisitDetail.fseVisitActualDate | date:' h:mma'}}
							</td>
						</tr>

					</table>
				</div>
			</form>

		</div>
	</div>
</div>


 






