<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
		<br>
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Job Reference Number</h4>
			</div>
		</div>
		<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> ARC Job Reference Number</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.arcJobRefNmuber}}
							</div>
						</div>
						</div>
					
	</div>
</div>
