
<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
		<br>
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>ARC Job Reference Number</h4>
			</div>
		</div>
		<div class="row">
			<div class="form-group clearfix col-md-6" required>
				<label class="col-md-4 control-label">Job reference No.</label>
				<div class="col-md-1">:</div>
				<div class="col-md-5"
					ng-class="{
                    'has-error': motorForm.$submitted && motorForm.arcJobRefNo.$invalid,
                    'has-success': motorForm.$submitted && motorForm.arcJobRefNo.$valid}">

					<input type="text" class="form-control" ng-maxlength="20"
						ng-model="taskDetailDTO.subprocessFieldDTO.arcJobRefNo"
						name="arcJobRefNo" required>
					<div class="alert alert-danger"
						ng-show="motorForm.$submitted && motorForm.arcJobRefNo.$error.required">
						Job reference No. is Required</div>

				</div>
			</div>
		</div>
	</div>
</div>







