<div>
	<div class="container-fluid col-md-12">

		<div class="bodyBgYellow">

			<div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Confirm Motor Receipt For Replacement</h4>
				</div>
			</div>
			<div>
				<table class="table table-striped table-bordered contentTable">
					<thead>
						<tr>
							<th>Docket Number</th>
							<th>Dispatched On</th>
							<th>Transporter Name</th>
							<th style="width:20%">Received Date</th>
							<th>Received</th>
						</tr>
					</thead>
					<tbody align='center'>
					<tr
						ng-repeat='dispatchDetail in taskDetailDTO.subprocessFieldDTO.dispatchDetail track by $index'>
						<td>{{dispatchDetail.docketNo}}</td>
						<td>{{dispatchDetail.dispatchDate | date:'dd MMM yyyy'}}</td>
						<td>{{dispatchDetail.transporterName}}</td>
						<td>
							<p class="input-group" style="margin: 0">
								<input type="text" class="form-control" name="receivedOn{{$index}}"
									ng-model="dispatchDetail.receivedOn"
									uib-datepicker-popup="dd-MMM-yyyy" show-button-bar="false"
									placeholder="01-Jan-1999" ng-disabled="!dispatchDetail.received"
									is-open="datePicker.instances['receivedOn'+$index]" close-text="Close"
									required> <span class="input-group-btn">
									<button type="button" class="form-control frmCtrl" ng-disabled="!dispatchDetail.received"
										ng-click="datePicker.open($event,'receivedOn'+$index)">
										<i class="fa fa-calendar fa-lg"></i>
									</button>
								</span>
							</p>
						</td>
						<td><input type="checkbox" 
							ng-true-value=1 ng-false-value=0
							ng-model="dispatchDetail.received" ng-click="dispatchDetail.receivedOn=''"></td>
						</div>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>