<div class="container-fluid col-md-12">
       
			<div class="bodyBgColor motordetailsBackground">

				<form class="" role="form" name="motorDetailsForm">
					
					<div class="row ">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">S/N</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.motorSnNum}} 
							</div>
						</div>
						
					</div>
					
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Material Code(Spiridon) </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.motorSpiridonMaterialCode}}

							</div>
						</div>
						
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								Frame Size </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.frameSize}}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">IBase Number</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.motorIBaseNum}}
							</div>
						</div>
						
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Initial Warranty Status </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								<div class=" row">
									<div class="col-md-1">
										<input type="radio" value="Yes" name="notificationType" id="yes"
											ng-model="services.notificationType">
									</div>

									<div class="col-md-1">Yes</div>
									<div class="col-md-1"></div>
									<div class="col-md-1">
										<input type="radio" value="No" name="notificationType" id="no" ng-model="services.notificationType">
									</div>
									<div class="col-md-1">No</div>
								</div>
								</input>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Material Specification </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.motorMaterialSpec}}
							</div>
						</div>
						
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">MLFB (Spiridon) </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.mlfbSpiridon}}

							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Fault Description </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{subProcessField.faultDesc}}
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>


