
<div class="container-fluid col-md-12 "
	ng-init="getMotorSalesDetailByTenantIdAndSolutionCategoryId();getConfigDetailByTypeNSubType('MOTOR_FRAME_SIZE_LIST','DEFAULT_FRAME_SIZES','frameSizesList')">

	<div class="motordetailsbgcolor">


		<div class="row ">
			<div class="col-md-12 form-group clearfix">
				<div>
					<label class="col-md-3 control-label" for="requestType">Serial
						Number<label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->

					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.MotorSnNum.$invalid,
                    'has-success': motorForm.$submitted && motorForm.MotorSnNum.$valid}">
						<input type="text" maxlength="30" size="30" class="form-control"
							pattern="^[A-Za-z0-9]+[A-Za-z0-9_.[*\\\/+-]*$"  name="MotorSnNum" ng-maxlength="30"
							ng-model="ticketDetailsDTO.motorDetailsArc.motorSnNum">
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.MotorSnNum.$dirty && motorForm.MotorSnNum.$error.pattern">Invalid
							Code</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.MotorSnNum.$dirty && motorForm.MotorSnNum.$error.maxlength">Character
							Limit Exceeded</div>
					</div>
				</div>

				<div required>
					<label class="col-md-3 control-label" for="requestType">MLFB
						(Spiridon)<label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->

					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.mlfbSpiridon.$invalid,
                    'has-success': motorForm.$submitted && motorForm.mlfbSpiridon.$valid}">
						<input
							type="text" maxlength="15" class="form-control"
							name="mlfbSpiridon" ng-maxlength="15" pattern="^[A-Za-z0-9]+[A-Za-z0-9_.[*\\\/+-]*$"
							ng-model="ticketDetailsDTO.motorDetailsArc.mlfbSpiridon" required>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.mlfbSpiridon.$dirty && motorForm.mlfbSpiridon.$error.pattern">Invalid
							Code</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.mlfbSpiridon.$dirty && motorForm.mlfbSpiridon.$error.maxlength">Character
							Limit Exceeded</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.mlfbSpiridon.$error.required">Mandatory
							Field.</div>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="form-group clearfix col-md-12">
				<div>
					<label class="col-md-3 control-label" for="requestType">Material
						Code(Spiridon) <label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.SpiridonMaterialCode.$invalid,
                    'has-success': motorForm.$submitted && motorForm.SpiridonMaterialCode.$valid}">
						<input
							type="text" maxlength="9" class="form-control"
							name="SpiridonMaterialCode" ng-maxlength="9" pattern="\d*"
							ng-model="ticketDetailsDTO.motorDetailsArc.motorSpiridonMaterialCode">
						<!-- 	<span style="color: red"
							ng-show="motorForm.$submitted && motorForm.SpiridonMaterialCode.$dirty && motorForm.SpiridonMaterialCode.$invalid">
							<span
							ng-show="motorForm.$submitted && motorForm.SpiridonMaterialCode.$error.maxlength">Character
								Limit Exceeded </span>
						</span> -->
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.SpiridonMaterialCode.$dirty && motorForm.SpiridonMaterialCode.$error.pattern">Not
							Valid Number</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.SpiridonMaterialCode.$dirty && motorForm.SpiridonMaterialCode.$error.maxlength">Character
							Limit Exceeded</div>
					</div>
				</div>
				<div>
					<label class="col-md-3 control-label" for="requestType">IBase
						Number<label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.IbaseNumber.$invalid,
                    'has-success': motorForm.$submitted && motorForm.IbaseNumber.$valid}">
						<input type="text" maxlength="10" class="form-control"
							ng-pattern="/^[a-zA-Z0-9-]*$/" name="IbaseNumber"
							ng-maxlength="10"
							ng-model="ticketDetailsDTO.motorDetailsArc.motorIBaseNum">
						<!-- <span style="color:red" ng-show="motorForm.$submitted && motorForm.IbaseNumber.$dirty && motorForm.IbaseNumber.$invalid">
						<span ng-show="motorForm.$submitted && motorForm.IbaseNumber.$error.maxlength">Character Limit Exceeded </span>
						<span ng-show="motorForm.$submitted && motorForm.IbaseNumber.$dirty && motorForm.IbaseNumber.$error.pattern">Invalid Number</span>
						</span> -->
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.IbaseNumber.$dirty && motorForm.IbaseNumber.$error.pattern">Invalid
							Code</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.IbaseNumber.$dirty && motorForm.IbaseNumber.$error.maxlength">Character
							Limit Exceeded</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.IbaseNumber.$error.required">Mandatory
							Field.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="form-group clearfix col-md-12">
				<div>
					<label class="col-md-3 control-label" for="requestType">Motor
						Specification<label class="pull-right">:</label>
					</label>
					<!-- <div class="col-md-1">:</div> -->
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.materialSpecification.$invalid,
                    'has-success': motorForm.$submitted && motorForm.materialSpecification.$valid}">
						<input type="text" class="form-control" maxlength="50"
							ng-pattern="/[a-z\d\-_\s]+/i" name="materialSpecification"
							ng-maxlength="50"
							ng-model="ticketDetailsDTO.motorDetailsArc.motorMaterialSpec">
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.materialSpecification.$dirty && motorForm.materialSpecification.$error.pattern">Invalid
							Code</div>
						<div class="alert alert-danger"
							ng-show="motorForm.$submitted && motorForm.materialSpecification.$dirty && motorForm.materialSpecification.$error.maxlength">Character
							Limit Exceeded</div>
					</div>
				</div>
					
						<div required>
					<label class="col-md-3 control-label" >Frame
						Size <label class="pull-right">:</label>
					</label>
					<div class="col-md-3"
						ng-class="{
                    'has-error': motorForm.$submitted && motorForm.{{'motorDetailFrameSize'+$index}}.$invalid,
                    'has-success': motorForm.$submitted && motorForm.{{'motorDetailFrameSize'+$index}}.$valid}">
							<select class=" form-control" ng-model="ticketDetailsDTO.motorDetailsArc.frameSize" name="motorDetailFrameSize{{$index}}" required>
						<option value="">Select Frame Size</option>
						<option ng-repeat="newFrameSize in  frameSizesList" value="{{newFrameSize.value}}"
							ng-selected="{{ticketDetailsDTO.motorDetailsArc.frameSize==newFrameSize.value}}">{{newFrameSize.name}}</option>
						</select>
						<div class="alert alert-danger" ng-show="motorForm.$submitted && motorForm.motorDetailFrameSize.$error.required">Mandatory Field.</div>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div class="row">
		<div class="form-group clearfix col-md-12">
		<div ng-init="getConfigDetailByTypeNSubType('WARRANTY_TYPE','WARRANTY','warantyTypeList')">
				
					<label class="col-md-3 control-label" for="requestType">Warranty
						Type<label class="pull-right">:</label>
					</label>
					
					<div class="col-md-3">
						<select class=" form-control"
							ng-options="warantyType.value as warantyType.name for warantyType in  warantyTypeList"
							ng-model="ticketDetailsDTO.motorDetailsArc.initialWarrantyClaim"
							ng-change="changeDropDown('WARRANTY_TYPE',ticketDetailsDTO.motorDetailsArc.initialWarrantyClaim,'warantySubTypeList',warantyTypeList)">
							<option value=''>Select Warranty Type</option>
						</select>
					</div>
				</div>
				
					<label class="col-md-3 control-label" for="requestType">Warranty
						Sub-type<label class="pull-right">:</label>
					</label>
					<div class="col-md-3">
						<select class=" form-control"
							ng-options="warantySubType.value as warantySubType.name for warantySubType in  warantySubTypeList"
							ng-model="ticketDetailsDTO.motorDetailsArc.subWarrantyType">
							<option value=''>Select Warranty Sub-Type</option>
						</select>
					</div>
				
			</div>
			</div>
		
	<div class="row">
			<div class="form-group clearfix col-md-12" required>
				<label class="col-md-3 control-label" for="requestType">Fault
					Description <label class="pull-right">:</label>
				</label>
				<!-- <div class="col-md-1">:</div> -->
				<div class="col-md-9"
					ng-class="{
                    'has-error': motorForm.$submitted && motorForm.faultDescription.$invalid,
                    'has-success': motorForm.$submitted && motorForm.faultDescription.$valid}">
                  
					<textarea type="text" maxlength="2000" class="form-control"
						name="faultDescription" ng-maxlength="2000"
						ng-model="ticketDetailsDTO.motorDetailsArc.faultDesc" rows="4"
						required> </textarea>
					<!-- <span style="color:red" ng-show="motorForm.$submitted && motorForm.faultDescription.$dirty && motorForm.faultDescription.$invalid">
						<span ng-show="motorForm.$submitted && motorForm.faultDescription.$error.maxlength">Character Limit Exceeded </span>
						<span ng-show="motorForm.$submitted && motorForm.faultDescription.$error.required">Mandatory Field</span>
						</span> -->
					<div class="alert alert-danger"
						ng-show="motorForm.$submitted && motorForm.faultDescription.$dirty && motorForm.faultDescription.$error.maxlength">Character
						Limit Exceeded</div>
					<div class="alert alert-danger"
						ng-show="motorForm.$submitted && motorForm.faultDescription.$error.required">Mandatory
						Field.</div>
						</div>
				
			</div>

</div>

		</div>
		</div>

			