<div class="container-fluid col-md-12" ng-init="getConfigDetailByTypeNSubType('WARRANTY_TYPE','','warantyTypeListView')">
			<div class="motordetailsbgcolor">
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">S/N </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.motorSnNum}}

							</div>
						</div>
						
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								MLFB
						(Spiridon) </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.mlfbSpiridon}}
							</div>
						</div>
					</div>
					<div class="row">
					<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">>Material
						Code(Spiridon)</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.motorSpiridonMaterialCode}}
							</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">IBase Number</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.motorIBaseNum}}
							</div>
						</div>
						</div>
						<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Motor
						Specification </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.motorMaterialSpec}}
							</div>
						</div>
						
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Frame
						Size </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.frameSize}}

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Initial
					Warranty Type </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
							{{showLabel(warantyTypeListView,ticketDetailsDTO.motorDetailsArc.initialWarrantyClaim)}}
							</div>
						</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Warranty Subtype </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
							{{showLabel(warantyTypeListView,ticketDetailsDTO.motorDetailsArc.subWarrantyType)}}
							</div>
						</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">Fault
					Description</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">
								{{ticketDetailsDTO.motorDetailsArc.faultDesc}}
							</div>
						</div>
						</div>
			</div>
		</div>
