<div class="container-fluid col-md-12 ">
	<div class="motordetailsbgcolor">

		<form class="" role="form" name="receiveMotorForm">
			<div class="row " required>
				<div class="col-md-3 form-group clearfix" >
					<label class="col-md-10 control-label" for="requestType">S/N</label>
					<div class="col-md-2">&nbsp;&nbsp;&nbsp;:</div>
				</div>
				<div class="col-md-9 form-group clearfix">
				<div class="col-md-13" style="margin-right: 15px;">
					<input type="text" size="35" class="form-control" name="MotorSnNum" ng-maxlength="25"
						ng-model="taskDetailDTO.subProcessField.motorSnNum" required>
						 <span style="color:red" ng-show="receiveMotorForm.$submitted &&  receiveMotorForm.MotorSnNum.$invalid">
					 <span ng-show="receiveMotorForm.$submitted && receiveMotorForm.MotorSnNum.$error.maxlength">Character Limit Exceeded </span>
					  <span ng-show="receiveMotorForm.$submitted && receiveMotorForm.MotorSnNum.$error.required">Mandatory Field</span>
					 </span>
				</div>
				</div>
			</div>

			<div class="row">
				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Received Date
						</label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<input type="date" class="form-control" ng-model="taskDetailDTO.subProcessField.createdOn">

					</div>
				</div>
				
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-5 control-label" for="requestType">Frame
						Size </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<input type="text" class="form-control" ng-pattern="/^[a-zA-Z0-9-]*$/"  ng-maxlength="4" name="motorDetailFrameSize"
							ng-model="taskDetailDTO.subProcessField.frameSize" required>
							<span style="color:red" ng-show="receiveMotorForm.$submitted && receiveMotorForm.motorDetailFrameSize.$invalid">
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.motorDetailFrameSize.$dirty && receiveMotorForm.motorDetailFrameSize.$error.pattern">Invalid Size</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.motorDetailFrameSize.$dirty && receiveMotorForm.motorDetailFrameSize.$error.maxlength">Character Limit Exceeded</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.motorDetailFrameSize.$error.required">Mandatory Field</span>
							</span>	

					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-5 control-label" for="requestType">Fault
						Description </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<textarea type="text" class="form-control"  name="faultDescription" ng-maxlength="60" ng-model="taskDetailDTO.subProcessField.faultDesc" required></textarea>
						<span style="color:red" ng-show="receiveMotorForm.$submitted  && receiveMotorForm.faultDescription.$invalid">
						<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.faultDescription.$error.maxlength">Character Limit Exceeded </span>
						<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.faultDescription.$error.required">Mandatory Field</span>
						</span>
					</div>
				</div>

				<div class="form-group clearfix col-md-6">
					<label class="col-md-5 control-label" for="requestType">Initial
						Warranty Status </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<div class=" row">
							<div class="col-md-1">
								<input type="radio" value=1 id="yes"
									ng-model="taskDetailDTO.subProcessField.initialWarrantyClaim">
							</div>

							<div class="col-md-1">Yes</div>
							<div class="col-md-1"></div>
							<div class="col-md-1">
								<input type="radio" value=0 id="no"
									ng-model="taskDetailDTO.subProcessField.initialWarrantyClaim">
							</div>
							<div class="col-md-1">No</div>
						</div>
						</input>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group clearfix col-md-6" >
					<label class="col-md-5 control-label" for="requestType">
						</label>
					<div class="col-md-1"></div>
					<div class="col-md-6">
						
					</div>
				</div>
				<div class="form-group clearfix col-md-6" required>
					<label class="col-md-5 control-label" for="requestType">MLFB
						(Spiridon) </label>
					<div class="col-md-1">:</div>
					<div class="col-md-6">
						<input type="text" class="form-control" name="mlfbSpiridon"  ng-maxlength="15" ng-model="taskDetailDTO.subProcessField.mlfbSpiridon" required>
						<span style="color:red" ng-show="receiveMotorForm.$submitted &&  receiveMotorForm.mlfbSpiridon.$invalid">
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.mlfbSpiridon.$error.pattern">Invalid Name</span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.mlfbSpiridon.$error.maxlength">Character Limit Exceeded </span>
							<span ng-show="receiveMotorForm.$submitted && receiveMotorForm.mlfbSpiridon.$error.required">Mandatory Field</span>
							</span>
					</div>
				</div>
				
				
			</div>

		</form>
	</div>
</div>

<!-- </accordion-group>

         </accordion> -->














