<div ng-init="getTicketDetailById()">
	<form name="receiveMotorForm" novalidate>
		<div class="row row-eq-height">
			<div class="col-md-9">
				<tabset> <tab
					heading="Received Motor from customer without GPS reference ">
				<div>
					<accordion close-others='false'> 
					
					<accordion-group
					ng-init="status.endCustomerDetails = true" is-open="status.endCustomerDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.endCustomerDetails, 'fa fa-caret-down': !status.endCustomerDetails}"></i>End-Customer Details </accordion-heading>
				<div
					ng-include="'resources/arc/views/endCustomerDetailsWithoutGSPView.html'">
				</div>
				</accordion-group>

					<div class="custom">
						
						<accordion-group
					ng-init="status.motorDetails = true" is-open="status.motorDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor Details </accordion-heading>
					<div
							ng-include="'resources/arc/views/motorDetailsWithoutGspView.html'">
					</div>
					</accordion-group>

					</div>
				</div>

				<hr>

				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/jobReferenceNoWithoutGspView.html'">
				</div>

				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/additionalCommunicationDetailsWithoutGspView.html'">
				</div>
				</tab> </tabset>
				<div class="row" style="margin-top: 15px;">
					<div class="col-md-9">
					</div>
					<div class="col-md-3">
						<div class="pull-right">
							<button type="button" class="btn btn-primary"
								ng-click="loadDashboard()">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<!-- side menu -->

			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>

			<!-- Side menu end  -->

		</div>
	</form>
</div>

