<!-- main Container starts here -->
<div class="mainContainer" ng-init="getTicketDetailById()">

		<form name="motorForm" id="motorForm" novalidate>
		<div class="row">
			<div class="col-md-9 text-right">
				<div
					ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}"
					class="badge">{{taskDetailDTO.priority}}</div>
				<i class="fa fa-flag success" style="color: green"></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}} <br> Assigned On:
				{{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">
				<!-- tabset starts -->
				<tabset> <tab heading="Received Motor from customer without GSP reference" active="tab.mainTabActive">
				<accordion
				close-others='false' ng-init="status.ticketDetails = true">
				 <accordion-group ng-init="status.endCustomerDetails = true" is-open="status.endCustomerDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.endCustomerDetails, 'fa fa-caret-down': !status.endCustomerDetails}"></i>End-Customer
				Details </accordion-heading>
				<div
					ng-include="'resources/arc/views/endCustomerDetailsFormWithoutGSP.html'">
				</div>
				</accordion-group>
				<hr>
				<div class="custom">
					<accordion-group ng-init="status.motorDetails = true" is-open="status.motorDetails"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
					Details </accordion-heading>
					<div
						ng-include="'resources/arc/views/motorDetailsFormWithoutGsp.html'">
					</div>
					</accordion-group>
				</div>
				</accordion>
				<hr>

				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/jobReferenceNoWithoutGsp.html'">
				</div>

				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/additionalCommunicationDetailsWithoutGsp.html'">
				</div>
				</tab> 
				
			  </tabset>
				<!-- tabset ends -->
			</div>
			<!-- left column starts here -->
			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->
		</div>
		
		
				<div class="row" style="margin-top: 15px;" ng-show="tab.mainTabActive">
			<div class="col-md-9">
				<button type="submit" class="btn btn-primary pull-left"
					ng-click="loadDashboard()">Cancel</button>
				<div class="pull-right">
					<button type="button" class="btn btn-primary"
							data-ng-click="saveTicketDetail(ticketDetailsDTO,'save')">Save</button>
					&nbsp;
					<button type="submit" class="btn btn-primary"
						 id="saveAndSubmit" ng-disabled="!motor.fileAttached || !motor.motorReceipt"
						data-ng-click="CreateUpdateReceiveMotorWithoutGSP(ticketDetailsDTO,'saveAndSubmit')">Save
						and Submit</button>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</form>
</div>
<!-- main Container ends here -->

<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>



