<div class="mainContainer" ng-init="fetchTaskDetails()">
	<form name="motorForm" novalidate>
		<div class="row">
			<div class="col-md-9 text-right">
				<div
					ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}"
					class="badge">{{taskDetailDTO.priority}}</div>
				<i class="fa fa-flag success" style="color: green"></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}} <br> Assigned On:
				{{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-md-9">
				<tabset>
				<tab heading="Received Motor from customer with GSP reference"
					active="tab.mainTabActive"> <accordion close-others='false'
					ng-init="status.ticketDetails = true">
					 	 <accordion-group
				is-open="status.ticketDetails"> <accordion-heading
				class="panelheader"> <i class="pull-right"
				ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
			Details </accordion-heading>
			<div
				ng-include="'resources/arc/views/ticketDetailsPage.html'"></div>
			</accordion-group> <accordion-group ng-init="status.endCustomer = true"
				is-open="status.endCustomer"> <accordion-heading
				class="panelheader"> <i class="pull-right"
				ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer
			Details </accordion-heading>
			<div
				ng-include="'resources/arc/views/endCustomerDetailsView.html'">
			</div>
			</accordion-group>
			
				<hr>
			<div class="custom">
				<accordion-group ng-init="status.motorDetails = true"
					is-open="status.motorDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/motorDetailsView.html'">
				</div>
				</accordion-group>
				<accordion-group ng-init="status.arcDetails = false"
					is-open="status.arcDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.arcDetails, 'fa fa-caret-down': !status.arcDetails}"></i>ARC
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/arcDetailsView.html'">
				</div>
				</accordion-group>
			</div>
				</accordion>
				<hr>
				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/jobReferenceNo.html'"></div>
				<div class="panel-body panel-body-custom"
					ng-include="'resources/arc/views/additionalCommunicationForReceivedMotorWithGSP.html'">
				</div>

				</tab>
				
				<tab ng-click="getAllMotorAttachmentDetailBySubprocesssId()"
					select="change(2)"> <tab-heading> Attachments
				({{motorAttachmentCount}})</tab-heading>

				<div class="trackcontainer"
					ng-include="'resources/arc/views/attachmentForm.html'"></div>

				</tab> </tabset>
				<div class="row" style="margin-top: 15px;" ng-if="tab.mainTabActive">
					<div class="form-group clearfix col-md-9">
						<button type="button" class="btn btn-primary pull-left"
							ng-click="loadDashboard()">Cancel</button>
					</div>

					<div class="form-group clearfix col-md-1">
						<button type="button" class="btn btn-primary"
							ng-click="createNUpdateRecieveMotor(taskDetailDTO,'save')">Save</button>
					</div>

					<div class="form-group clearfix col-md-2">
						<button type="submit" class="btn btn-primary" id="saveAndSubmit"
							ng-disabled="!motor.checkbox1 || !motor.checkbox2"
							data-ng-click="submitBeginRecieveMotorWithGSP(taskDetailDTO,'saveAndSubmit')">Save
							And Submit</button>
					</div>
				</div>
			</div>
			<!-- side menu -->
			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div></a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- Side menu end  -->
		</div>
	</form>
</div>
<!-- Include DialogBox  -->
<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>

