<div >
<form name="receiveMotorForm" novalidate>
<div class="row row-eq-height">
	<div class="col-md-9" >


<tabset> 
	<tab heading="Receive Motor from customer without GPS reference " >
	<div >
	

	<accordion close-others='false'>

  
   <accordion-group is-open="true">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>End Customer Details 
        </accordion-heading>
         <div>
        
         <div ng-include="'../siemens-motor-repair-web/arc/views/endCustomerDetailsForm.html'"> </div>
         </div>
         </accordion-group>
     
      <div class="custom">     
	 <accordion-group is-open="true">
        <accordion-heading id="panelheader">
             <i class="pull-right fa fa-chevron-up"></i>Motor Details
        </accordion-heading>
         <div>
         <div ng-include="'../siemens-motor-repair-web/arc/views/motorDetailsForm.html'"> </div>
         </div>
         </accordion-group>
        </div>
<!-- <div

                                      <div  ng-include="'resources/template/common/forms/endCustomerDetailsForm.html'">

                                </div>
 -->



<!-- 		 <div class="panel-body panel-body-custom" -->
<!-- 					ng-include="'../siemens-motor-repair-web/arc/views/attachment.html'"> -->
<!-- 				</div> -->
         
       	<div class="panel-body panel-body-custom"
					ng-include="'../siemens-motor-repair-web/arc/views/jobReferenceNo.html'">
				</div>
				
		<div class="panel-body panel-body-custom"
					ng-include="'../siemens-motor-repair-web/arc/views/additionalCommunicationDetails.html'">
				</div>
          
        
        </accordion>
     
		</div>
	</tab>
	<tab heading="Motor Reports" >
	 <div ng-include="'../siemens-motor-repair-web/ccc/views/commonTabSet.html'"> </div>
	</tab>
	
	<tab heading="Attachment" >
	
	
	</tab>
	
</tabset>
<div class="row">
 <div class="form-group clearfix col-md-9">	
					<div class="col-md-3">
						  <button type="button" ng-click="cancel(services)" class="">Cancel</button>
					</div>
					</div> 
					<div class="form-group clearfix col-md-1" >	
										</div> 
					<div class="form-group clearfix col-md-2">	
					<div class="col-md-15">
<!-- 						  <button type="submit" ng-click="saveWithoutGSP(subProcessField)"   data-ng-disabled="( receiveMotorFormWithoutGSP.$invalid)" >Save & Submit</button> -->
						  <button type="submit" ng-click="saveWithoutGSP(subProcessField)"  >Save & Submit</button>
					</div>
					</div> 
					</div>
	</div>
	
	<!-- side menu -->
	
      <div class="col-md-3 sideMenu" id="sidebar" style="padding-right: 0px;padding-left: 0px;">
       <div style="background-color: white;">
<br><br>
</div>
       <div class="list-group" >
         <a href="" class="list-group-item divrow" id="bgcolor"><div data-toggle="collapse" data-target="#service" class="collapsed" >
             <font color="black">  Comments </font><i class="caret pull-right"></i>
            </div> 
            <ul class="sub-menu collapse"    id="service" >
            <p id="fontcolor">{{services.comments}}</p><br><br>
	        <div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
            </ul></a>
       </div>
       </div>
	
	<!-- Side menu end  -->	
	
   </div>
   </form>
</div>

