<div class="row">
    <table border="0" width="100%" >
        <tr><td align="center">Total Employee Count</th>
            <td align="center">Clocked 9</th>
            <td align="center">less than 9</th>
            <td align="center">Exception</th></tr>
        <tr><td></br>	<td></tr>
        <tr><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">100%</td></tr></table>
    </br>

    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="x_panel tile fixed_height_320">
            <div class="x_title" >
                <h2>Top10 Division</h2>


                <div id="container" style="min-width:200px; height: 300px; max-width: 400px; margin: 0 auto"></div>

                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="x_panel tile fixed_height_320 overflow_hidden">
            <div class="x_title">
                <h2>Top 10 Department</h2>
                <div id="container1" style="min-width:200px; height: 300px; max-width: 400px; margin: 0 auto"></div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="x_panel tile fixed_height_320">
            <div class="x_title">
                <h2>Top 10 Location</h2>
                <div id="container2" style="min-width: 320px; height: 300px; margin: 0 auto"></div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>

</div>