<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Siemens Google chart</title>
        <script>
            var ContextPath = window.location.pathname.substring(0, window.location.pathname.indexOf("/", 2));
        </script>
        <link rel="icon" href="images/siemens.png" type="image/png">
        <link rel="shortcut icon" href="images/siemens.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <div class="container-fluid" ng-controller="SiemensGoogleChartDemo" >
            <div class="row">
                <div ng-include="'html/header.html'"></div>
            </div>
            <div class="row">
                <div ng-include="'html/dashboard.html'"></div>
            </div>
        </div>
        <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/directives.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>
    </body>
</html>