<div class="innerbox">
    <h2 class="bg-primary" style="padding: 10px">Block Bank accounts</h2>
    <div id="alertadd"  class="alert alert-success" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> You Have Added One New Block Account.
    </div>
    <div id="alertupdate" class="alert alert-success" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Account Details Updated Successfully.
    </div>
    <div id="alertdelete" class="alert alert-danger" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Account Details deleted Successfully.
    </div>
    <div class="table-responsive" ng-show="blockaccounts.length > 0">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Block Bank Name</th>
                    <th>Block By</th>
                    <th>Block Value</th>
                    <th>Block On</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="block in blockaccounts" ng-class-odd="'info'" ng-class-even="'even'">
                    <td>{{block.id}}</td>
                    <td>{{block.bank}}</td>
                    <td>{{block.blockby}}</td>
                    <td ng-show="block.blockby != 'Account Location'">{{block.blockvalue}}</td>
                    <td ng-show="block.blockby == 'Account Location'">Lat : {{block.latitude}} | Long : {{block.longitude}}</td>
                    <td>{{block.added}}</td>
                    <td>  <a href="javascript:void(0)" class="btn btn-primary btn-xs" ng-click="editBlockAccount(block)">
                            <span class="glyphicon glyphicon-pencil"></span> Edit 
                        </a> |  <a href="javascript:void(0)" class="btn btn-danger btn-xs" ng-click="deleteBlockAccount(block)">
                            <span class="glyphicon glyphicon-trash"></span> Delete 
                        </a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div ng-show="blockaccounts.length == 0">
        <ul class="list-group">
            <li class="list-group-item">You Don't Have Any Block Accounts to Show. Click On <b>Add Block Account</b> To add New One.  <button type="button" class="btn btn-sm btn-primary" ng-click="setDefaultDetails()" data-toggle="modal" data-target="#myModal">Add Block Account</button> </li>
        </ul>
    </div>
    <div ng-show="blockaccounts.length > 0">
        <ul class="list-group">
            <li class="list-group-item">Click On <b>Add Block Account</b> To add New Block Accounts .  <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" ng-click="setDefaultDetails()" data-target="#myModal">Add Block Account</button> </li>
        </ul>
    </div>
    <div ng-include="'module/addblockaccount.html'"></div>
    <div ng-include="'module/errormodule.html'"></div>
</div>