<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html class="gt-ie8 gt-ie9 not-ie" ng-app="fraudsolution"  ng-controller="accountManagment">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Atos Fraud Management Solution</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- Open Sans font from Google CDN -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

        <!--<link href="../PixelAdmin-1.3.0/angular-js/bootstrap/datetimepicker/style.css" rel="stylesheet">-->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="angular-js/lib/angular.min.js"></script>
        <script type="text/javascript" src="angular-js/lib/angular-route.min.js"></script>
        <script type="text/javascript" src="angular-js/lib/angular-resource.min.js"></script>
        <script type="text/javascript" src="angular-js/app.js"></script>
        <script type="text/javascript" src="angular-js/directives.js"></script>
        <script type="text/javascript" src="angular-js/fraudsolution.js"></script>
        <script type="text/javascript" src="angular-js/services.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="page-header" style="background: #fff;border-bottom: none;height: 120px;margin-top: 10px;">
                <div class="inner" style="float: left;">
                    <img src="images/atos_logo.png" alt="Atos" height="60" width="186">
                </div>
                <h1><small class="subhedertext"> Advanced Fraud Solutions</small></h1>
                <small class="contactus"> Contact us : 1-800-123-4567 | Email : afsolutions@atos.net</small>
                <div style="clear: both"></div>


                <div id="navbarsoln" class="nav-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0)" ng-click="setTabs(1)" ng-class="{active : tab == 1}" >Block List Account</a></li>
                        <li><a href="javascript:void(0)" ng-click="setTabs(2)" ng-class="{active : tab == 2}" >Transection</a></li>
                        <li><a href="javascript:void(0)" ng-click="setTabs(3)"ng-class="{active : tab == 3}" >Time Events</a></li>
                        <li><a href="javascript:void(0)" ng-click="setTabs(4)" ng-class="{active : tab == 4}" >Others</a></li>
                    </ul>
                </div>

                <!--                <nav role="navigation" class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                        <button type="button" data-target="#navbarsoln3" data-toggle="collapse" class="navbar-toggle">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="navbarsoln3" class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li ><a href="#" class="active">Block List Account</a></li>
                                            <li><a href="#">Transection</a></li>
                                            <li><a href="#">Time Events</a></li>
                                            <li><a href="#">Others</a></li>
                                        </ul>
                                    </div>
                                </nav>-->


            </div>
            <div style="clear: both"></div>
            <div style="border-top: 2px solid #d9d9d9"></div>
            <div style="clear: both"></div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:10px;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/5.jpg" alt="Chania">
                    </div>
                    <div class="item">
                        <img src="images/6.jpg" alt="Flower">
                    </div>
                    <div class="item">
                        <img src="images/7.jpg" alt="Flower">
                    </div>
                    <div class="item">
                        <img src="images/8.jpg" alt="Flower">
                    </div>
                </div>
            </div>
            <div ng-if="tab == 1" ng-include="'blockaccounts.html'"></div>
            <div ng-if="tab == 2" ng-include="'transection.html'"></div>
        </div>

    </body>
</html>
