<div class="innerbox">
    <h2 class="bg-primary" style="padding: 10px">Transection summary</h2>
    <div id="alertadd"  class="alert alert-success" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Transection Is successfully completed. you will be notified by message .
    </div>
    <div id="alertupdate" class="alert alert-success" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Account Details Updated Successfully.
    </div>
    <div id="alertdelete" class="alert alert-danger" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Transection Details is deleted Successfully.
    </div>
    <div class="table-responsive" ng-show="transections.length > 0">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Payment Mode </th>
                    <th>Your account</th>
                    <th>Payee Account Name</th>
                    <th>Payee Account Number</th>
                    <th>Amount (INR) </th>
                    <th>Location </th>
                    <th>date </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="tran in transections" ng-class-odd="'info'" ng-class-even="'even'">
                    <td>{{tran.id}}</td>
                    <td>{{tran.paymentmode}}</td>
                    <td>{{tran.fromcardNumber}}</td>
                    <td>{{tran.cardHolderName}}</td>
                    <td>{{tran.cardNumber}}</td>
                    <td>{{tran.amount}}</td>
                    <td>Lat : {{tran.latitude}} | Long : {{tran.longitude}}</td>
                    <td>{{tran.date}}</td>
                    <td>  <a href="javascript:void(0)" class="btn btn-danger btn-xs" ng-click="deleteTransection(tran)">
                            <span class="glyphicon glyphicon-trash"></span> Delete 
                        </a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div ng-show="transections.length == 0">
        <ul class="list-group">
            <li class="list-group-item">You Don't Have Any Transection Details to Show. Click On <b>Transfer Funds</b> To Transfer Funds to other bank through NEFT/RTGS/IMPS.  <button type="button" class="btn btn-sm btn-primary" ng-click="setDefaultTransection()" data-toggle="modal" data-target="#addTransection">Transfer Funds </button> </li>
        </ul>
    </div>
    <div ng-show="transections.length > 0">
        <ul class="list-group">
            <li class="list-group-item">Click On <b>Transfer Funds</b> To Transfer Funds to other bank through NEFT/RTGS/IMPS.   <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" ng-click="setDefaultTransection()" data-target="#addTransection">Transfer Funds </button> </li>
        </ul>
    </div>
    <div ng-include="'module/addtransection.html'"></div>
    <div ng-include="'module/errormodule.html'"></div>
</div>