<!-- main Container starts here -->
<div class="mainContainer" ng-init="fetchTaskDetails()">
		<div class="row">
			<div class="col-md-9 text-right">
				<div
					ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}"
					class="badge">{{taskDetailDTO.priority}}</div>
				<i class="fa fa-flag success" style="color: green"></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}} <br> Assigned On:
				{{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>
		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">
				<!-- tabset starts -->
				<tabset> <tab heading="Approve Task"> <accordion
				close-others='false' ng-init="status.ticketDetails = true"> <accordion-group
						is-open="status.ticketDetails"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
				</accordion-group> <accordion-group ng-init="status.endCustomerDetails = true" is-open="status.endCustomerDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.endCustomerDetails, 'fa fa-caret-down': !status.endCustomerDetails}"></i>End-Customer
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/forms/endCustomerDetailsForm.html'">
				</div>
				</accordion-group> <accordion-group ng-init="status.dealerDetails = false" is-open="status.dealerDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.dealerDetails, 'fa fa-caret-down': !status.dealerDetails}"></i>Dealer
				Details </accordion-heading>
				<div
					ng-include="'resources/template/common/forms/dealerDetailsForm.html'">
				</div>
				</accordion-group> <accordion-group ng-init="status.channelPartnerDetails = false" is-open="status.channelPartnerDetails"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.channelPartnerDetails, 'fa fa-caret-down': !status.channelPartnerDetails}"></i>Channel
				Partner Details </accordion-heading>
				<div
					ng-include="'resources/template/common/forms/channelPartnerDetailsForm.html'">
				</div>
				</accordion-group> <accordion-group ng-init="status.additionalContact = false" is-open="status.additionalContact"> <accordion-heading
					class="panelheader"> <i class="pull-right"
					ng-class="{'fa fa-caret-up': status.additionalContact, 'fa fa-caret-down': !status.additionalContact}"></i>Additional
				Contacts </accordion-heading>
				<div
					ng-include="'resources/template/common/forms/additionalContactForm.html'">
				</div>
				</accordion-group>
				<hr>
				<div class="custom">
					<accordion-group ng-init="status.motorDetails = true" is-open="status.motorDetails"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.motorDetails, 'fa fa-caret-down': !status.motorDetails}"></i>Motor
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/forms/motorDetailsForm.html'">
					</div>
					</accordion-group>
					<accordion-group ng-init="status.arcDetails = false" is-open="status.arcDetails"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.arcDetails, 'fa fa-caret-down': !status.arcDetails}"></i>ARC
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/arcDetailsView.html'">
					</div>
					</accordion-group>
					<accordion-group ng-init="status.warrantyDecision = false" is-open="status.warrantyDecision"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.warrantyDecision, 'fa fa-caret-down': !status.warrantyDecision}"></i>Warranty
					Decision </accordion-heading>
					<div
						ng-include="'resources/template/common/views/warrantyDecisionView.html'">
					</div>
					</accordion-group>
					<accordion-group ng-init="status.bndReportApproval = false" is-open="status.bndReportApproval"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.bndReportApproval, 'fa fa-caret-down': !status.bndReportApproval}"></i>B
					And D Report Approval </accordion-heading>
					<div ng-include="'resources/ccc/views/b&dReportApprovalView.html'">
					</div>
					</accordion-group>
					<accordion-group ng-init="status.CSSalesOrderAndGRNVRRE = false" is-open="status.CSSalesOrderAndGRNVRRE"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.CSSalesOrderAndGRNVRRE, 'fa fa-caret-down': !status.CSSalesOrderAndGRNVRRE}"></i>CS
					Sales Order and GRN-VRRE </accordion-heading>
					<div
						ng-include="'resources/ccc/views/CSSalesOrderAndGRNVRREView.html'">
					</div>
					</accordion-group>
						<accordion-group ng-init="status.estimatesSparesList= false" is-open="status.estimatesSparesList"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.estimatesSparesList, 'fa fa-caret-down': !status.estimatesSparesList}"></i>Spares
					List </accordion-heading>
					<div ng-include="'resources/ccc/views/estimatesSparesListView.html'"></div>
					</accordion-group>
					<accordion-group ng-init="status.arcMaterialEstimates = false"
						is-open="status.arcMaterialEstimates"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.arcMaterialEstimates, 'fa fa-caret-down': !status.arcMaterialEstimates}"></i>ARC
					Material Estimate </accordion-heading>
					<div ng-include="'resources/arc/views/arcMaterialEstimates.html'">
					</div>
					</accordion-group>
					<accordion-group ng-init="status.sparesList = false" is-open="status.sparesList"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.sparesList, 'fa fa-caret-down': !status.sparesList}"></i>Spares
					List </accordion-heading>
					<div ng-include="'resources/ccc/views/sparesList.html'"></div>
					</accordion-group>
					<accordion-group ng-init="status.spareAndShippingPermit = false" is-open="status.spareAndShippingPermit"> <accordion-heading
						id="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.spareAndShippingPermit, 'fa fa-caret-down': !status.spareAndShippingPermit}"></i>Spares
					Shipping And Permit </accordion-heading>
					<div
						ng-include="'resources/ccc/views/sparesShippingAndPermitView.html'">
					</div>
					</accordion-group>
				</div>
				</accordion>
				</tab> <tab heading="Reports" disable="true">
				<div>
					<div ng-include="'resources/ccc/views/commonTabSet.html'"></div>
				</div>
				</tab></tabset>
				<!-- tabset ends -->
			</div>
			<!-- left column starts here -->
			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> <!-- <ul class="sub-menu collapse"    id="service" >
                      <p id="fontcolor">{{services.comments}}</p><br><br>
						<div ng-repeat="comm1 in comments" class="divscroll">{{comments.comments}}</div>
                       </ul> --> </a>
				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->
		</div>
	<div class="row" style="margin-top: 15px;">
		<div class="col-md-9">
			<button type="button" class="btn btn-primary pull-left"
				ng-click="loadDashboard()">Cancel</button>
			<div class="pull-right" ng-show="taskDetailDTO.assignedTo==null">
				<button type="button" class="btn btn-primary" ng-click="claimTask()">Claim</button>
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
<!-- main Container ends here -->
