<tabset> <tab><tab-heading> <b>Request
	List &nbsp&nbsp {{(taskList|filter:{assignee:user.userId}).length}}</b></tab-heading>
<div>
	<div class="row" 
		ng-repeat="service in taskList | filter:{assignedToGroup:user.role} | filter : searchText"">
		<div class="col-md-1  priority{{service.priority}}"></div>
		<div class="col-md-1 flag">
			<!-- <img src="{{image}}escalation-none.png" /> -->
		</div>
		<div class="col-md-8">
			<span class="heading">
				{{selectedFunction.displayTitle.replace('$CUSTOMER_NAME$',service.custName).replace('$ARC_NAME$',service.arcName)}}</span><br>
			<span class="sideHeading"><b>Email Title: </b>{{service.subTitle}}</span><br>
			<div class="row">
				<div class="form-group clearfix col-md-6">
					<span class="sideHeading"><b>Serial Number: </b>{{service.motorSnNum}}</span><br>
				</div>
				<div class="form-group clearfix col-md-6">
					<span class="sideHeading"><b>MLFB No: </b>{{service.mlfbSpiridon}}</span><br>
				</div>
			</div>
				<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12">
				<table border="0" width="100%"
					style="background-color: #DBDBDB; text-align: center; border: 1px solid black;"
					 ng-repeat="approvalComments in service.approvalCommentsDetailsList   | filter:{commentType:'2'} | limitTo:1">
					<thead>
						<tr>
							<td align="left" class="backgroundGray" colspan="3" rowspan="1"><br>
							<b>Request By : {{approvalComments.comment_by_actor_id}}</b> <br> <br></td>
							<td align="left" class="backgroundGray" colspan="3" rowspan="1"><br>
							<b>{{approvalComments.comment_timestamp| date:'dd-MM-yyyy, h:mma IST'}}</b></td>
						</tr>
						<!-- 			<tr align="left" class="backgroundGray">
							<td colspan="6">Requested
								By : <br> <br>
							</td>
						</tr> -->
					</thead>
					<tbody>
						<tr align="left" class="backgroundGray">
							<td colspan="6"><br>{{approvalComments.functionName}} : {{approvalComments.comment_text}}<br> <br> <br></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-md-1 ">
			<button type="button" class="btn btn-primary"
				ng-click="viewTaskDetailsForm(service.taskId)">View Details</button>
		</div>
		<br><br>
	</div>
</div>
</tab>
<div class="col-md-6 pull-right">
	<div class="col-md-4"></div>
	<div class="col-md-4 pull-center">
		<div class="left-inner-addon">
			<i class="fa fa-search fa-lg"></i> <input type="text"
				class="form-control login-control" ng-model="searchText"
				name="searchText" placeholder="Search Task" required />
		</div>
	</div>
	<div class="col-md-4 pull-right"></div>
</div>
</tabset>