
<div class="container-fluid col-md-12">
	<div class="bodyBgYellow">
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Request For Approval</h4>
			</div>
			<div
				class="form-group table-responsive form-group col-sm-12 col-lg-12">
				<table border="0" width="100%"
					style="background-color: #DBDBDB; text-align: center; border: 1px solid black;"
					 ng-repeat="approvalComments in approvalCommentsDetailsList   | filter:{commentType:'2'} | limitTo:1">
					<thead>
						<tr>
							<td align="left" class="backgroundGray" colspan="3" rowspan="1"><br>
							<b>Request By : {{approvalComments.comment_by_actor_id}}</b> <br> <br></td>
							<td align="left" class="backgroundGray" colspan="3" rowspan="1"><br>
							<b>{{approvalComments.comment_timestamp| date:'dd-MM-yyyy, h:mma IST'}}</b></td>
						</tr>
						<!-- 			<tr align="left" class="backgroundGray">
							<td colspan="6">Requested
								By : <br> <br>
							</td>
						</tr> -->
					</thead>
					<tbody>
						<tr align="left" class="backgroundGray">
							<td colspan="6"><br>{{approvalComments.functionName}} : {{approvalComments.comment_text}}<br> <br> <br></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
