<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>siemens dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">    
            .tdivison{
                background-color:white;
                text-align:center;
            }  
            .selectedttext
            {
                background:  no-repeat 10px 6px #333;
                color: #ccc;
                width: 150px;
                height:30px;
                padding: 6px 15px 6px 15px;
                border-radius: 20px;
                box-shadow: 0 1px 0 #ccc inset;
                transition:500ms all ease;
            }
            #text:hover
            {
                width:150px;
            }
            .hovermenu ul{
                font: bold 18px arial;
                padding-left: 0;
                margin-top: 10px;
                margin-left: 100px;
                height: 20px;
            }
            .hovermenu ul li{
                list-style: none;
                display: inline;
            }
            .hovermenu ul li a{
                padding: 2px 0.5em;
                text-decoration: none;
                float: left;
                color: black;
                background-color: #2A3F54;
                border: 2px solid #2A3F54;
            }
            .hovermenu ul li a:hover{
                background-color:whitesmoke;
                border-style: outset;
            }
            html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
                border-style: inset;
            }
            select {
                width:150px;
            }
            .table-bgcolor thead{

                /*-moz-border-radius: 10px;*/
                /*border-radius: 25px;*/
                background-color: #19B5B9;
                color: white;

            }
            .table-bgcolor{
                border-spacing:0;
                border-radius: 10px;
                /*border: 1px solid black;*/
            }.table-bgcolor td{

                text-align: center;

            }

            div.fixed {
                position: fixed;

            }
            #title{
                background-color:#19B5B9; 
                color:white;
            } body{
                font-size: 13px;
            }
            #selectdata select{
                float: right;
                margin-right: 15px;
            }

        </style>
        <script src="js/jquery-1.11.3.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Custom styling plus plugins -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />
        <script src="js/angular.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/pykcharts.1.1.0.min.css">
        <script src="js/pykcharts.1.1.0.min.js"></script>
        <script src="js/controller/chartcontroller.js"></script>
    </head>
    <body bgcolor="#E6E6E6" class="nav-md" ng-app="demochart" style="overflow: hidden" ng-controller="chartcontroller">
        <div class="container">
            <form  class="form-horizontal" method="post" name="form" id="selectdata">
                <div class="table-responsive" style="margin-top: 10px;">
                    <table border="0" width="90%" align="center" >
                        <tr>
                            <td> 
                                <div class="form-group">
                                    <label for="year">1.Year:</label>
                                    <select class="selectedttext" ng-model="selyear" style=" color:black;background-color:#E6E6E6" ng-change="curselyear = selyear">
                                        <option value='2013'>2013</option>
                                        <option value='2014'>2014</option>
                                        <option value='2015'>2015</option>
                                        <option value='2016'>2016</option>
                                        <option value='2017'>2017</option>
                                    </select>
                                </div>
                            </td>
                            <td> 
                                <div class="form-group">
                                    <label for="selquarter">2.Quarter:</label>
                                    <select class="selectedttext" ng-model="selquarter" style="color:black;background-color:#E6E6E6" ng-change="selectQuarter()">
                                        <option value='1'>Q1</option>
                                        <option value='2'>Q2</option>
                                        <option value='3'>Q3</option>
                                        <option value='4'>Q4</option>
                                    </select>
                                </div>
                            </td>
                            <td> 
                                <div class="form-group">
                                    <label for="month">3.Month: </label>
                                    <select class="selectedttext" ng-model="selmonth" style="width:50;  color:black ;background-color:#E6E6E6" ng-change="selectMonth()">
                                        <option   ng-repeat="month in months| filter : byQuarter" value="{{month.monthid}}" >{{month.name}}</option>
                                    </select>
                                </div>
                            </td>
                            <td> 
                                <div class="form-group">
                                    <label for="Department">4.Department:</label>
                                    <select class="selectedttext" ng-model="seldep" style="width:50;  color:black ;background-color:#E6E6E6" >
                                        <option   ng-repeat="dep in departments" value="{{dep.name}}" >{{dep.name}}</option>
                                    </select>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 
                                <div class="form-group">
                                    <label for="Manager">5.Divisions</label>
                                    <select  class="selectedttext" ng-model="seldivision" style="width:50;  color:black ;background-color:#E6E6E6">
                                        <option   ng-repeat="div in divisions" value="{{div.name}}" >{{div.name}}</option>
                                    </select>
                                </div>
                            </td>
                            <td> 
                                <div class="form-group">
                                    <label for="Employee">6.Employee:</label>
                                    <select  class="selectedttext" ng-model="selemployee" style="width:50; color:black ;background-color:#E6E6E6">
                                        <option value="Select Employee">Select Employee</option>
                                        <option ng-repeat="emp in employees" value="{{emp.name}}" >{{emp.name}}</option>
                                    </select>
                                </div>
                            </td>
                            <td> 
                                <div class="form-group">
                                    <label for="location">7.Location:</label>
                                    <select  class="selectedttext" ng-model="sellocation" style="width:50;  color:black ;background-color:#E6E6E6">
                                        <option ng-repeat="loc in locations" value="{{loc.name}}" >{{loc.name}}</option>
                                    </select>
                                </div>
                            </td>
                            <td> 
                                <div class="form-group">
                                    <label for="Exclusion">8.Exclusion:</label>
                                    <select   class="selectedttext" style="width:150px; color:black ;background-color:#E6E6E6 ">
                                        <option selected value='13'>Absent</option>
                                        <option value='14'>Company Bus Late</option>
                                        <option value='15'>Machine Error</option>
                                        <option value='16'>Out Door Duty</option>
                                        <option value='17'>Present</option>
                                        <option value='18'>Seminar</option>
                                        <option value='19'>Site</option>
                                        <option value='20'>Swipe Reader Error</option>
                                        <option value='21'>Training</option>
                                        <option value='22'>Using Temporary card</option>
                                        <option value='23'>Wroked Over Night</option>
                                    </select>
                                </div>
                            </td>
                            <td><button type="button" class="btn btn-default btn-sm" align="center" ng-click="updategraph();">View Report</button></td>
                        </tr>
                    </table>
                </div>
            </form>
            <div class="scroller" role="main" style="overflow-y:scroll;overflow-x: hidden; height:550px;width: 100%;">
                <div class="row">
                    <table border="0" align="center" width="90%" >
                        <tr>
                            <td>
                                <h3 style="margin-left:20px">KPIs</h3>
                                <div class="col-xs-12" style="margin-bottom: 20px;">
                                    <table border="0" width="100%" align="center" class="table-bgcolor">
                                        <thead>
                                            <tr>
                                                <td align="center" height="35px" ><font color="white" size="3">Exceptions</font></td>
                                                <td align="center"><font color="white" size="3">< 9 Hours</font></td>
                                                <td align="center" ><font color="white" size="3">= 9 Hours</font></td>
                                                <td align="center" ><font color="white" size="3">Total</font></td>
                                            </tr>
                                        </thead>
                                        <tr style="background-color: white;">
                                            <td align="center"><font color="red" size="5">64.33%</font></br>Exception in%  </td>
                                            <td align="center"><font color="red" size="5">2231</font></br>Less Than9</td>
                                            <td align="center"><font color="green" size="5">3021</font> </br>Clocked 9 hours</td>
                                            <td align="center"><font color="gray" size="5">5201</font></br>Number Of Emoloyees </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="clear: both"></div>
                                <h3 style="margin-left:20px">Overview (percentages)</h3>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220 " style="border-radius: 10px;padding: 0;">
                                        <div id="piechart"></div>
                                    </div>
                                </div>
                                <!--<div style="clear: both"></div>-->
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220" style="border-radius: 10px;padding: 0;">
                                        <div id="columnchart"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220">

                                        <div id="donutchart"></div>
                                    </div>
                                </div>
                                <h3 style="margin-left:20px">TOP-5</h3>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220">
                                        <div id="barchart"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220"  >
                                        <div id="multiserieschart"></div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                                <h3 style="margin-left:20px">Exceptions</h3>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220">
                                        <div id="piechartuser"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220">
                                        <div id="electionDonut"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="x_panel tile fixed_height_220">
                                        <div id="electionPie"></div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                                <h3 style="margin-left:20px">Employees</h3>
                                <div class="col-xs-12 table-responsive"  style="margin-bottom:20px">
                                    <table border="1" width="100%" align="center" id="emptimedetails" class="table-bgcolor">
                                        <thead align="center" >
                                            <tr>
                                                <th>Employee </th>
                                                <th>#Exceptions</th>
                                                <th>Hours Clocked</th>
                                                <th>Date</th>
                                                <th>Swipe In</th>
                                                <th>Swipe Out</th>
                                                <th>Reason</th>
                                                <th>Remarks</th>
                                                <th>Opt.Remarks</th>
                                                <th>On Leave</th>
                                                <th>Hours Clocked</th>
                                            </tr>
                                        </thead>
                                        <tbody style="background-color: white;">
                                            <tr>
                                                <td rowspan="3">Harpal</td>
                                                <td>2</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>7</td>
                                                <td>09-03-2015</td>
                                                <td>08:00</td>
                                                <td>15:00</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>8</td>
                                                <td>10-03-2015</td>
                                                <td>08:00</td>
                                                <td>16:00</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Neelima</td>
                                                <td>4</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Tasleem</td>
                                                <td>6</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!--<h3 style="margin-left:180px">Employees</h3>-->

                </div>
            </div>
        </div>
    </body>
</html>