<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="seimansdashboardpyk/js/jquery-1.11.3.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style type="text/css">    
            .tdivison{
                background-color:white;
                text-align:center;
            }  
            .selectedttext
            {
                background:  no-repeat 10px 6px #333;
                color: #ccc;
                width: 150px;
                height:30px;
                padding: 6px 15px 6px 15px;
                border-radius: 20px;
                box-shadow: 0 1px 0 #ccc inset;
                transition:500ms all ease;
            }
            #text:hover
            {
                width:150px;
            }
            .hovermenu ul{
                font: bold 18px arial;
                padding-left: 0;
                margin-top: 10px;
                margin-left: 100px;
                height: 20px;
            }
            .hovermenu ul li{
                list-style: none;
                display: inline;
            }
            .hovermenu ul li a{
                padding: 2px 0.5em;
                text-decoration: none;
                float: left;
                color: black;
                background-color: #2A3F54;
                border: 2px solid #2A3F54;
            }
            .hovermenu ul li a:hover{
                background-color:whitesmoke;
                border-style: outset;
            }
            html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
                border-style: inset;
            }
            select {
                width:150px;
            }
            .table-bgcolor thead{

                /*-moz-border-radius: 10px;*/
                /*border-radius: 25px;*/
                background-color: #19B5B9;
                color: white;

            }
            .table-bgcolor{
                border-spacing:0;
                border-radius: 10px;
                /*border: 1px solid black;*/
            }.table-bgcolor td{

                text-align: center;

            }

            div.fixed {
                position: fixed;

            }
            #title{
                background-color:#19B5B9; 
                color:white;
            } body{
                font-size: 13px;
            }

        </style>
        <link href="seimansdashboardpyk/css/bootstrap.min.css" rel="stylesheet">
        <link href="seimansdashboardpyk/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="seimansdashboardpyk/css/animate.min.css" rel="stylesheet">
        <!-- Custom styling plus plugins -->
        <link href="seimansdashboardpyk/css/custom.css" rel="stylesheet">
        <link href="seimansdashboardpyk/css/floatexamples.css" rel="stylesheet" type="text/css" />
        <script src="seimansdashboardpyk/js/angular.min.js"></script>
        <link rel="stylesheet" type="text/css" href="seimansdashboardpyk/css/pykcharts.1.1.0.min.css">
        <script src="seimansdashboardpyk/js/pykcharts.1.1.0.min.js"></script>
        <script src="seimansdashboardpyk/js/controller/chartcontroller.js"></script>
        <script type="text/javascript"></script>
    </head>
    <body bgcolor="#E6E6E6" class="nav-md" ng-app="demochart" style="overflow: hidden" ng-controller="chartcontroller">
        <div class="container" style="margin-top:10px;margin-bottom:10px;margin-left:20px">
        </div>
        <div class="container body" style="overflow: hidden" >
            <div class="main_container">
                <div class="clearfix"></div>
                <div class="menu_section" >
                    <table   border="0" width="100" align="center">
                        <tr>
                            <td>1.Year: </td>
                            <td width="100">
                                <select class="selectedttext"ng-model="selyear" style=" color:black;background-color:#E6E6E6" ng-change="curselyear = selyear">
                                    <option value='2013'>2013</option>
                                    <option value='2014'>2014</option>
                                    <option value='2015'>2015</option>
                                    <option value='2016'>2016</option>
                                    <option value='2017'>2017</option>
                                </select>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td width="500">2.Quarter: </td>
                            <td>
                                <select class="selectedttext" ng-model="selquarter" style="color:black;background-color:#E6E6E6" ng-change="selectQuarter()">
                                    <option selected value='1'>Q1</option>
                                    <option value='2'>Q2</option>
                                    <option value='3'>Q3</option>
                                    <option value='4'>Q4</option>
                                </select>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td width="50">3.Month: </td>
                            <td>
                                <select class="selectedttext" ng-model="selmonth" style="width:50;  color:black ;background-color:#E6E6E6" ng-change="selectMonth()">
                                    <option   ng-repeat="month in months| filter : byQuarter" value="{{month.monthid}}" >{{month.name}}</option>
                                </select>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td width="50">4.Department: </td>
                            <td>
                                <select class="selectedttext" ng-model="seldep" style="width:50;  color:black ;background-color:#E6E6E6" ng-change="clearDepdata()" >
                                    <option selected value=''>Select Department</option>
                                    <option value='1'>IT</option>
                                    <option value='2'>Networking</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="50">5.Manager: </td>
                            <td>
                                <select  class="selectedttext" ng-model="selmanager" style="width:50;  color:black ;background-color:#E6E6E6" ng-change="clearManagedata()">
                                    <option   ng-repeat="man in manager| filter : byDepartment" value="{{man.id}}" >{{man.name}}</option>
                                </select>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td width="50">6.Employee: </td>
                            <td>
                                <select  class="selectedttext" ng-model="selemployee" style="width:50; color:black ;background-color:#E6E6E6"  ng-change="assigndata()">
                                    <option ng-repeat="emp in employees| filter : byManager" value="{{emp.id}}" >{{emp.name}}</option>
                                </select>
                            </td>

                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td width="50">7.Location: </td>
                            <td>
                                <select  class="selectedttext" style="width:50;  color:black ;background-color:#E6E6E6">
                                    <option value='72'>Bangalore</option>
                                    <option value='73'>Chennai</option>
                                    <option value='74'>Gurgaon</option>
                                    <option value='75'>Kolkata</option>
                                    <option value='76'>Mumbai</option>
                                    <option value='77'>Pune</option>
                                </select>

                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td> 
                                8.Exclusion:
                            </td>
                            <td>
                                <select   class="selectedttext" style="width:150px; color:black ;background-color:#E6E6E6 ">
                                    <option selected value='13'>Absent</option>
                                    <option value='14'>Company Bus Late</option>
                                    <option value='15'>Machine Error</option>
                                    <option value='16'>Out Door Duty</option>
                                    <option value='17'>Present</option>
                                    <option value='18'>Seminar</option>
                                    <option value='19'>Site</option>
                                    <option value='20'>Swipe Reader Error</option>
                                    <option value='21'>Training</option>
                                    <option value='22'>Using Temporary card</option>
                                    <option value='23'>Wroked Over Night</option>
                                </select>

                            </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                    <p style="line-height: 20px; text-align: center;"><button type="button" class="btn btn-default" align="center" ng-click="updategraph();">View Report</button></p>
                                </div></td>
                        </tr>
                    </table>

                </div>
                <!--                </table>-->
            </div>
            <!-- sidebar menu -->
        </div>


        <div class="scroller" role="main" style="overflow-y:scroll;overflow-x: hidden; height:460px;width: 100%;margin-left: 1%;margin-right: 1%;">
            <div class="row">

                <table border="0" align="center" width="90%" >
                    <tr>
                        <td>
                            <h1 style="margin-left:20px">KPIS</h1>
                            <div class="col-xs-12" style="margin-bottom: 20px;">
                                <table border="0" width="100%" align="center" class="table-bgcolor">
                                    <thead>
                                        <tr>
                                            <td align="center" height="35px" ><font color="white" size="3">Exceptions</font></td>
                                            <td align="center"><font color="white" size="3">< 9 Hours</font></td>
                                            <td align="center" ><font color="white" size="3">= 9 Hours</font></td>
                                            <td align="center" ><font color="white" size="3">Total</font></td>
                                        </tr>
                                    </thead>
                                    <tr style="background-color: white;">
                                        <td align="center"><font color="red" size="5">64.33%</font></br>Exception in%  </td>
                                        <td align="center"><font color="red" size="5">2231</font></br>Less Than9</td>
                                        <td align="center"><font color="green" size="5">3021</font> </br>Clocked 9 hours</td>
                                        <td align="center"><font color="gray" size="5">5201</font></br>Number Of Emoloyees </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="clear: both"></div>
                            <h1 style="margin-left:20px">TOP 10</h1>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220 " style="border-radius: 10px;padding: 0;">
                                    <div id="piechart"></div>
                                </div>
                            </div>
                            <!--<div style="clear: both"></div>-->
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220" style="border-radius: 10px;padding: 0;">
                                    <div id="columnchart"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">

                                    <div id="donutchart"></div>
                                </div>
                            </div>
                            <h1 style="margin-left:40px">TOP-5</h1>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="barchart"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220"  >
                                    <div id="multiserieschart"></div>
                                </div>
                            </div>
                            <h1 style="margin-left:40px;clear: both;">TOP 10(Percentages)</h1>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="piechart1"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="columnchart1"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="donutchart1"></div>
                                </div>
                            </div>
                            <h1 style="margin-left:40px">Exceptions</h1>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="spiderweb"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="electionDonut"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="x_panel tile fixed_height_220">
                                    <div id="electionPie"></div>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                            <h1 style="margin-left:40px">Employees</h1>
                            <div class="col-xs-12"  style="margin-bottom:40px">
                                <table border="1" width="100%" align="center" class="table-bgcolor">
                                    <thead align="center" >
                                        <tr>
                                            <th>Employee </th>
                                            <th>#Exceptions</th>
                                            <th>Hours Clocked</th>
                                            <th>Date</th>
                                            <th>Swipe In</th>
                                            <th>Swipe Out</th>
                                            <th>Reason</th>
                                            <th>Remarks</th>
                                            <th>Opt.Remarks</th>
                                            <th>On Leave</th>
                                            <th>Hours Clocked</th>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color: white;">
                                        <tr>
                                            <td rowspan="3">Harpal</td>
                                            <td>2</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>7</td>
                                            <td>09-03-2015</td>
                                            <td>08:00</td>
                                            <td>15:00</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>8</td>
                                            <td>10-03-2015</td>
                                            <td>08:00</td>
                                            <td>16:00</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Neelima</td>
                                            <td>4</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Tasleem</td>
                                            <td>6</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>

                </table>
                <!--<h1 style="margin-left:180px">Employees</h1>-->

            </div>
        </div>
    </body>
</html>