
<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="javascript:void(0)"><img ng-src="images/hul2.svg" width="150" height="30"  style="float: left;"/></a>
			</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li style="margin-right: 10px;">
            <button class="btn btn-default btn-block" style="margin-top:5px;margin-right: 5px;" ng-click="exportData()">Export data to Excel</button>&nbsp;&nbsp;&nbsp;
        </li>
        <li class="dropdown">
            <button type="button" style="margin-top:5px" class="btn btn-default btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{getTrendname(trendType)}}<span class="caret"></span>
            </button>
            <ul class="dropdown-menu bullet pull-right customdropdown" id="trendselection" style="width: 532px">
                <li><h4>Sheets</h4></li>
                <li>
                    <div class="trendlist" id="indiatrendlist" ng-class="{'selected': trendType == 'monitor'}"  ng-click="changeTrend('monitor')">
                        <img ng-src="images/trend.jpg"/>
                        <div class="trendcontent"> India Compliance Monitoring </div>
                    </div>
                    <div class="trendlist" ng-class="{'selected': trendType == 'compliance'}"  ng-click="changeTrend('compliance')">
                        <img ng-src="images/trend.jpg"/>
                        <div class="trendcontent"> Pan India Compliance </div>
                    </div>
                    <div class="trendlist" ng-class="{'selected': trendType == 'regional'}"  ng-click="changeTrend('regional')">
                        <img ng-src="images/trend.jpg"/>
                        <div class="trendcontent"> Regional Trend </div>
                    </div>
                    <div class="trendlist" ng-class="{'selected': trendType == 'temperature'}" ng-click="changeTrend('temperature')">
                        <img ng-src="images/trend.jpg"/>
                        <div class="trendcontent"> Temperature Trend </div>
                    </div>
                </li> 

                        </ul>
				</li>	
				<li>
					<a class="navbar-brand" style="" href="javascript:void(0)">
						<img ng-src="images/atos_logo.png" width="100" height="30" style=""/>
					</a>
				</li>
				<li><a href="#/" ng-show="isUserLoggedIn" ng-click="logout()">Logout</a></li>
			
			  </ul>
			  
			</div><!-- /.navbar-collapse -->

  <div style="clear:both"></div>
         
			<div style="clear:both"></div>
            <hr style="margin-top:0px;width: 100%; color: #40402E; height: 2px; background-color:#40402E;">
            <div  class="row" ng-cloak style="overflow:hidden;">
    <div class="col-md-2" >
        <form   method="post" name="form" id="selectdata">
            <div class="form-group"><h4 style="text-align: center;font-weight: bold;color: #40402E">{{getTrendname(trendType)}}</h4></div>
            <div class="form-group" style="text-align: center;">
                <button  type="button" ng-click="applyFilter()" class="btn btn-primary" value="Submit">Apply Filter</button>
            </div> 
            <div class="form-group input-sm">
                <label class="control-label">From date :</label>
                <input id="fromdate" type="text" readonly="readonly" style="width: 172px" class="form-control no-focus no-previous" placeholder="From date" datetimez ng-model="configParam.fromdate">
            </div>
            <br/>
            <div class="form-group input-sm">
                <label class="control-label">To date :</label>
                <input id="todate" type="text" readonly="readonly" style="width: 172px" class="form-control no-focus no-previous" placeholder="To date" datetimez ng-model="configParam.todate">
            </div>
            <br/><br/>
            <div class="form-group">
                <!--<label class="control-label">UL level :</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedUILevel.length}} UL level(s) selected"
                                ng-model="configParam.selectedUILevel" ms-header="UL level "
                                options="c.countryName for c in configParam.allUILevel"
                                change="selected()"></am-multiselect>
            </div>
            <div class="form-group">
                <!--<label class="control-label">Region :</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedRegion.length}} Region(s) selected"
                                ng-model="configParam.selectedRegion" ms-header="Region"
                                options="c.regionName for c in configParam.allRegion"
                                change="selected()"></am-multiselect>
            </div>
            <div class="form-group">
                <!--<label class="control-label">Cold Chain :</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedColdChain.length}} ColdChain selected"
                                ng-model="configParam.selectedColdChain" ms-header="Cold Chain "
                                options="c.branchType for c in configParam.allColdChain"
                                disabled="isDisabled"
                                change="selected()"></am-multiselect>
            </div>
            <div class="form-group">
                <!--<label class="control-label">City :</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedCity.length}} City(s) selected"
                                ng-model="configParam.selectedCity" ms-header="City "
                                options="c.districtName for c in configParam.allCity"
                                disabled="isDisabled"
                                change="selected()"></am-multiselect>
            </div>

            <div class="form-group">
                <!--<label class="control-label">Branch Name:</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedBranchName.length}} Branch(s) selected"
                                ng-model="configParam.selectedBranchName" ms-header="Branch Name "
                                options="c.branchName for c in configParam.allBranchName"
                                disabled="isDisabled"
                                change="selected()"></am-multiselect>
            </div>
            <div class="form-group">
                <!--<label class="control-label">Vendor:</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedVendor.length}} Vendor(s) selected"
                                ng-model="configParam.selectedVendor" ms-header="Vendor"
                                options="c.locSubtype for c in configParam.allVendor"
                                disabled="isDisabled"
                                change="selected()"></am-multiselect>
            </div>

            <div class="form-group">
                <!--<label class="control-label">Cold Room :</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedColdRoom.length}} ColdRoom selected"
                                ng-model="configParam.selectedColdRoom" ms-header="Cold Room"
                                options="c.locType for c in configParam.allColdRoom"
                                disabled="isDisabled"
                                change="selected()"></am-multiselect>
            </div>
            <div class="form-group">
                <!--<label class="control-label">Device ID :</label>-->
                <am-multiselect class="input-sm" multiple="true" ms-selected ="{{configParam.selectedDeviceID.length}} Device ID(s) selected"
                                ng-model="configParam.selectedDeviceID" ms-header="Device ID"
                                options="c.locCode for c in configParam.allDeviceIDs"
                                disabled="isDisabled"
                                change="selected()"></am-multiselect>
            </div>

            <!--            <div class="form-group input-sm"></div>
                        <div class="form-group input-sm"></div>
                        <div class="form-group input-sm"></div>-->

        </form>
    </div>
    <div class="col-md-10"  style="overflow: hidden;border-left: 2px solid #40402E"> 
        <div  style="margin-bottom: 10px;height: 30px;overflow-y: auto;" ng-include="'source/html/filter.html'"></div>
        <div ng-show="trendType != 'compliance' && trendType != 'monitor'">
            <div class="col-md-6" id="firstgraph">
                <div id="groupedColumnRegion"></div>
            </div>
            <div class="col-md-6" id="secondgraph" >
                <div id="groupedColumnColdChain"></div>
            </div>
            <div class="col-md-6" id="thirdgraph" style="display: none">
                <div id="selectedDropdownGraph"></div>
            </div>
            <div class="row" >
                <div class="col-md-2"></div>
                <div class="col-md-8 table-responsive">
                    <table id="TemperatureRange" class = "table table-bordered table-hover" style="font-size: 12px;">
                        <caption>Temperature Range </caption>
                        <thead>
                            <tr>
                                <th ng-repeat=" name in allColdChain">{{name.branchType}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="temp in regionaltemperature">
                                <td  ng-repeat="tp in temp" style="font-weight:bold;color: {{tp.fontcolor}};background-color: {{tp.color}}">{{tp.type}}</td>
                            </tr>
                        </tbody>

                </table>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <div ng-if="trendType == 'regional'" class="row" id="bottomFilter" style="min-height:250px;">
            <div ng-include="'html/regional.html'" ></div>
        </div>
        <div ng-if="trendType == 'temperature'" class="row" id="bottomFilter" style="min-height: 250px;">
            <div ng-include="'html/temperature.html'" ></div>
            <div style="margin-top: 80px;"></div>
        </div>
        <div ng-show="trendType == 'monitor'" class="row" id="bottomFilter" style="min-height:400px;">
            <div ng-include="'html/indiaComplianceMonitoring.html'" ></div>
        </div>
        <div ng-if="trendType == 'compliance'" class="row" id="bottomFilter" style="min-height: 250px;">
            <div ng-include="'html/panindiaComplianceMonitoring.html'" ></div>
        </div>
        <div id='graph-images' style='display:none'></div>
        <!--<div class="row" style="margin-top: 80px;"></div>-->
    </div>
</div>
