
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">India</div>
    <div class="col-md-4"></div>
</div>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div id="indiaComplianceMonitoring" style="width: 400px; height: 400px;"></div>
        <!--<div id="indiaComplianceMonitoring" style="width: 400px; height: 400px;position: relative"></div>-->
        <!--<div id="indiaComplianceMonitoringoverlay" class="indiaComplianceMonitoringoverlay"></div>-->
    </div>
    <div class="col-md-4"></div>
</div>
<div class="row" >
    <div class="col-md-4"></div>
    <div class="col-md-4 table-responsive">
        <table id="TemperatureRange" class = "table table-bordered table-hover" style="font-size: 12px;">
            <thead>
                <tr>
                    <th colspan="2">Temperature Range</th>
                    <th>% Compliance</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td rowspan="2" colspan="2"></td>
                    <td style="font-weight:bold;color: {{indiaCompliance[0].fontcolor}};background-color: {{indiaCompliance[0].color}}">{{indiaCompliance[0].colorname}}</td>
                    <td style="font-weight:bold;color: {{indiaCompliance[0].fontcolor}};background-color: {{indiaCompliance[0].color}}">{{indiaCompliance[0].inper}}</td>
                </tr>
                <tr>
                    <td  style="font-weight:bold;color: {{indiaCompliance[1].fontcolor}};background-color: {{indiaCompliance[1].color}}">{{indiaCompliance[1].colorname}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[1].fontcolor}};background-color: {{indiaCompliance[1].color}}">{{indiaCompliance[1].inper}}</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">All India</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">{{indiaCompliance[2].type}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">{{indiaCompliance[2].colorname}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">{{indiaCompliance[2].inper}}</td>
                </tr>
            </tbody>

        </table>

    </div>
    <div class="col-md-4"></div>
</div>