
  <div class="row col-md-12" style="margin-bottom: 8px;margin-top :8px;">
     <div class="col-md-4"><img src="images/hul1.png" width="240" height="60"  style="float: left;"/></div>
     <div class="col-md-4"></div>
     <div class="col-md-4"><img src="images/atos_logo.png" width="240" height="60" style="float: right;"/></div>
  </div>
  <div style="clear:both"></div>
	<hr style="margin-top:0px;width: 100%; color: #0066A1; height: 2px; background-color:#0066A1;">
	<div class="row" ng-controller="loginCtrl" style="overflow:hidden;">
  		<form class="form-signin" ng-submit="submitLogin()">
			<h2 class="form-signin-heading">Please sign in</h2>
			<div ng-show="loginError.length > 0" style ="color:red;font-family:Verdana">{{loginError}}</div>
			<div class="form-group">
				 <label for="inputEmail" class="sr-only">Email address</label>
			     <!--<input type="email" id="inputEmail" ng-model="hul_emailId" class="form-control" placeholder="Email address" required autofocus>-->
				 <input type="text" id="inputEmail" ng-model="hul_emailId" class="form-control" placeholder="Email address" required autofocus>
			</div>
			<div class="form-group">
			     <label for="inputPassword" class="sr-only">Password</label>
			     <input type="password" id="inputPassword" ng-model="hul_pwd" class="form-control" placeholder="Password" required>
			</div
			<div class="form-group">
			    <div class="checkbox">
			        <label>
			          <input type="checkbox" value="remember-me"> Remember me
			        </label>
			    </div>
			       <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			</div>
		</form>
	</div>