
<div class="row">
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">Factory</div>
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">Primary Vehicle</div>
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">Depot</div>
</div>
<div class="row">
    <div class="col-md-4"><div id="panindiaComplianceMonitoring_factory" style="width: 300px; height: 300px;"></div></div>
    <div class="col-md-4"><div id="panindiaComplianceMonitoring_pt" style="width: 300px; height: 300px;"></div></div>
    <div class="col-md-4"><div id="panindiaComplianceMonitoring_depot" style="width: 300px; height: 300px;"></div></div>
</div>
<div class="row">
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">Secondary Vehicle</div>
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">RS Cold Room</div>
    <div class="col-md-4" style="text-align: center;font-weight: bold;font-size: 20px">RS Vehicle</div>
</div>
<div class="row">
    <div class="col-md-4"><div id="panindiaComplianceMonitoring_st" style="width: 300px; height: 300px;"></div></div>
    <div class="col-md-4"><div id="panindiaComplianceMonitoring_rsc" style="width: 300px; height: 300px;"></div></div>
    <div class="col-md-4"><div id="panindiaComplianceMonitoring_rsv" style="width: 300px; height: 300px;"></div></div>
</div>
<div class="row" >
    <div class="col-md-2" style="text-align: center;font-size: 15px;height: 100px;"><b>Factory Ante Room</b> <br/><br/>{{getAnteRoomPer('FACTORY')}}%</div>
    <div class="col-md-2" style="text-align: center;font-size: 15px;height: 100px;"><b>Depot Ante Room</b> <br/><br/>{{getAnteRoomPer('DEPOT')}}%</div>
    <div class="col-md-8 table-responsive">
        <table id="TemperatureRange" class = "table table-bordered table-hover" style="font-size: 12px;">
            <thead>
                <tr>
                    <th colspan="2">Temperature Range</th>
                    <th colspan="2">% Compliance
                        PV,Depot,SV,RSC,RSV</th>
                    <th colspan="2">% Compliance Factory</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="1" colspan="2"></td>
                    <td style="font-weight:bold;color: {{indiaCompliance[0].fontcolor}};background-color: {{indiaCompliance[0].color}}">{{indiaCompliance[0].colorname}}</td>
                    <td style="font-weight:bold;color: {{indiaCompliance[0].fontcolor}};background-color: {{indiaCompliance[0].color}}">{{indiaCompliance[0].inper}}</td>
                    <td style="font-weight:bold;color: {{indiaCompliance[0].fontcolor}};background-color: {{indiaCompliance[0].color}}">Red</td>
                    <td style="font-weight:bold;color: {{indiaCompliance[0].fontcolor}};background-color: {{indiaCompliance[0].color}}">< 70 %</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">RSC,RSV</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">-18 & below</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[1].fontcolor}};background-color: {{indiaCompliance[1].color}}">{{indiaCompliance[1].colorname}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[1].fontcolor}};background-color: {{indiaCompliance[1].color}}">{{indiaCompliance[1].inper}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[1].fontcolor}};background-color: {{indiaCompliance[1].color}}">Amber</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[1].fontcolor}};background-color: {{indiaCompliance[1].color}}">70% - 94%</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Factory,PV,Depot,SV</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">{{indiaCompliance[2].type}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">{{indiaCompliance[2].colorname}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">{{indiaCompliance[2].inper}}</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">Green</td>
                    <td  style="font-weight:bold;color: {{indiaCompliance[2].fontcolor}};background-color: {{indiaCompliance[2].color}}">> 94 %</td>
                </tr>
            </tbody>

        </table>

    </div>
</div>