
<div class="col-md-12 table-responsive">
    <!--<button class="btn btn-default" value="measures">measures</button>-->
    <table id="TemperatureRange" class = "table" style="font-size: 12px;" >
        <thead style="border: 0px">
            <tr>
                <th style="border-right: 2px solid white;display: none;"><div class="form-group"  style="width: 100px">
            <select class="form-control" style="margin-bottom: 10px;">
                <option value="Region">Region</option>
                <option value="East">East</option>
                <option value="North">North</option>
                <option value="South">South</option>
                <option value="West">West</option>
            </select>
            <select class="form-control">
                <option value="branch_type">branch_type</option>
            </select>
        </div></th>
        <th></th>
        <th ng-repeat="temp in temperatureRange['FACTORY']">% Comp {{temp.colorname}}</th>
        <th ng-repeat="temp in temperatureRange['FACTORY']">% Avg {{temp.colorname}}</th>
        <th>Total % Comp</th>
        </tr>
        </thead>
        <tbody>
            <tr ng-repeat="group in alldata | filter:ByColdChain">
                <td style="color:black ;background-color:white ">
                    <ul class="list-group">
                        <li class="list-group-item" style="font-weight: bold;"><span style="cursor: pointer;" slide-toggle="#derp{{$index}}"  class="glyphicon" ng-class="{'glyphicon-plus-sign' : isexpanded == true , 'glyphicon-minus-sign' : isexpanded == false}" ng-click="isexpanded = !isexpanded"></span> {{group[0]}}</li>
                    </ul>
                    <div id="derp{{$index}}" class="slideable">
                        <ul class="list-group" style="max-height: 75px;height: auto;overflow-y: auto;cursor: pointer;">
                            <li class="list-group-item list-group-item-info" ng-hide="checkFilterDatalength(configParam.allDeviceIDs,group[0])" style="text-align: center;"><input type="text" placeholder="Search Devices" ng-model="device[$index]" /></li>
                            <li class="list-group-item" ng-class="{'list-group-item-success' : isselected  == true , 'list-group-item-info' : isselected == false}" ng-click="isselected = !isselected;drawSelectdDropdownChart(c,group[0])" ng-repeat="c in configParam.allDeviceIDs | ByDeviceColdChain:group[0] | filter:device[$index]" style="padding-left: 18px">{{c.locCode}}</li>
                        </ul>
                    </div>

                </td>
                <td  ng-repeat="temp in temperatureRange[group[0]]" style="font-weight:bold;color:{{temp.fontcolor}} ;background-color:{{temp.color}}">{{ByRegion(group, temp.colorname)}}%</td>
                <td ng-repeat="temp in temperatureRange[group[0]]" style="font-weight:bold;color:{{temp.fontcolor}} ;background-color:{{temp.color}}">{{ByRegionAvg(group[0],temp.colorname)}}</td>
                <td style="font-weight:bold;color:white ;background-color: {{totalcompcolor[1]}}">{{ByRegion(group,totalcompcolor[0])}}%</td>
            </tr>
        </tbody>

	</table>
</div>
