<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.atos.soclomo</groupId>
	<artifactId>task-mgmt</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>task-mgmt-dependency-management</module>
		<module>task-mgmt-dtap</module>
		<module>task-mgmt-common</module>
		<module>task-mgmt-dao</module>
		<module>task-mgmt-workflow</module>
		<module>task-mgmt-service</module>
		<module>task-mgmt-mwp</module>
		<module>motor-repair-mgmt-common</module>
		<module>motor-repair-mgmt-dao</module>
		<module>motor-repair-mgmt-service</module>
		<module>motor-repair-mgmt-workflow</module>
	    <module>siemens-motor-repair-web</module>
	</modules>

	<properties>
		<project.root.directory>${basedir}</project.root.directory>
		<project.codequality.directory>${project.root.directory}/../task-mgmt-dtap/code-quality</project.codequality.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!-- Checkstyle configuration. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${project.codequality.directory}/fos-checkstyle.xml</configLocation>
					<failsOnError>false</failsOnError>
					<consoleOutput>true</consoleOutput>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>install</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- PMD. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>${project.codequality.directory}/fos-pmd.xml</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
					<targetJdk>1.6</targetJdk>
					<failOnViolation>false</failOnViolation>
					<failurePriority>2</failurePriority>
					<includeTests>false</includeTests>
					<excludeRoots>
						<excludeRoot>src-gen/main/java</excludeRoot>
					</excludeRoots>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>pmd</id>
						<phase>install</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<!-- FindBug Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- Checkstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<!-- PMD Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://192.168.124.117:10080/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Swagger Repository -->
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
		<repository>
			<id>swagger-snapshots</id>
			<name>swagger</name>
			<url>http://repo1.maven.org/maven2/com/wordnik/</url>
		</repository>
	</repositories>

</project>