#chartscontainer .form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom:20px;
}
#chartscontainer .form-group {
    margin-bottom:20px;
}
#chartscontainer .form-horizontal .control-label{
    padding-top: 0px;
}
.form-control
{
    /*color: #ccc;*/
    height:30px;
    border-radius: 5px;
    box-shadow: 0 1px 0 #ccc inset;
    transition:500ms all ease;
}
table#TemperatureRange {
    caption-side:top;
}
caption{
    text-align: center;
    color: black;
    font-weight: bold;
}
#bottomFilter {
    margin-right: 0px;
    margin-left: 0px;
}
#fade {
    display: none;
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ababab;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
}
#modal {
    display: none;
    position: absolute;
    top: 40%;
    left: 45%;
    width: 100px;
    height: 100px;
    padding:30px 15px 0px;
    border: 3px solid #ababab;
    box-shadow:1px 1px 10px #ababab;
    border-radius:20px;
    background-color: white;
    z-index: 1002;
    text-align:center;
    overflow: auto;
}

#chartscontainer .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    padding:3px;
}
#chartscontainer .list-group-item {
    padding:2px;
    font-weight:normal;

}
#chartscontainer .list-group{
    margin-bottom:0px;
}
.trendlist{
    width: 150px;
    height: 150px;
    border: 2px solid #e6e6e6;
    padding:5px;
    cursor:pointer;
    margin-right: 19px;
    margin-bottom: 10px;
    float: left;
}
#trendselection .selected{
    border: 2px solid #40402E;
}
.trendcontent{
    font-weight:bold;
    padding:5px;
}
.dropdown-menu li{
    margin-left:10px;
    margin-right:10px;
}
.customdropdown{
    border-top:4px solid #40402E;
    border-left:2px solid #40402E;
    border-right:2px solid #40402E;
    border-bottom:4px solid #40402E;
    border-radius:8px;
    border-top-left-radius:8px !important;
    border-top-right-radius:8px !important;
    margin-top:0px !important;
}
/* #groupedColumnRegion  svg>g>g>g>g>rect[stroke="#ffffff"][stroke-width="1"] {
        stroke: black !important;
        stroke-width: 2px !important;
    }
                #groupedColumnColdChain svg>g>g>g>g>rect[stroke="#ffffff"][stroke-width="1"] {
        stroke: black !important;
        stroke-width: 2px !important;
    } */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

/*.popover-title {
    color: blue;
    background-color: black;
    font-size: 15px;
}
.popover-content {
    color: red;
    font-size: 10px;
}*/
/*.popover_href_style{
    text-decoration: none !important;
    color:black !important;
    font-size: 16px;
}
.indiaComplianceMonitoringoverlay{
    top: 0px;
    left: 15px;
    vertical-align: middle;
    width: 400px;
    height: 400px;
    display:block;
    text-align:center; 
    position: absolute; 
    padding-top: 190px;
}*/