<div class="row">
    <h3 style="margin-left:20px">Messages<button type="button" class="btn btn-default btn-sm pull-right" align="center" ng-click="updategraph();">View Report</button></h3>
    <div class="col-xs-12" style="margin-bottom: 10px;">
        <table border="0" width="100%" align="center" class="table-bgcolor">
            <thead>
                <tr>
                    <td align="center" ><font color="white" size="3">Total</font></td>
                    <td align="center" ><font color="white" size="3">Messages Delivered</font></td>
                    <td align="center"><font color="white" size="3">Messages Read</font></td>
                    <td align="center" height="35px" ><font color="white" size="3">Engagement %</font></td>

                </tr>
            </thead>
            <tr style="background-color: white;">
                <td align="center"><font color="gray" size="5">410</font></br>Total Messages sent</td>
                <td align="center"><font color="green" size="5">398</font> </br>Messages Delivered</td>
                <td align="center"><font color="red" size="5">352</font></br>Messages Read</td>
                <td align="center"><font color="red" size="5">88.44%</font></br>Engagement %  </td>
            </tr>
        </table>
    </div>

    <h3 style="margin-left:20px">How Many Messages were triggered ?</h3>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div id="piechart"></div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div id="linechart"></div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div id="piechartopt"></div>
    </div>
    <h3 style="margin-left:20px">Other reports</h3>
    <!--<h3 style="margin-left:20px">User wise opt in /opt out report</h3>-->
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div id="barchart"></div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div id="trendbarchart1"></div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div id="trendbarchart2"></div>
    </div>
    <div style="clear: both"></div>
</div>