<form class="form-horizontal" role="form">
    <div class="row" style="margin-top: 15px;">
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="year" class="col-md-4 control-label">1.Year:</label>
                <select class="selectedttext form-control" ng-model="selyear" style=" color:black;background-color:#E6E6E6" ng-change="curselyear = selyear">
                    <option value='2015'>2015</option>
                    <option value='2016'>2016</option>
                    <option value='2017'>2017</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="selquarter"  class="col-md-4 control-label">2.Quarter:</label>
                <select class="selectedttext form-control" convert-to-number ng-model="selquarter" id="selectQuarter" style="color:black;background-color:#E6E6E6" ng-change="selectQuarter()">
                    <option value="1">Q1</option>
                    <option value="2">Q2</option>
                    <option value="3">Q3</option>
                    <option value="4">Q4</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="month" class="col-md-4 control-label">3.Month: </label>
                <select class="selectedttext form-control" ng-model="selmonth" style="color:black ;background-color:#E6E6E6" ng-change="selectMonth()">
                    <option   ng-repeat="month in months| filter : byQuarter" value="{{month.monthid}}" >{{month.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="Department"  class="col-md-4 control-label">4.Department:</label>
                <select class="selectedttext form-control" ng-model="seldep" style="color:black ;background-color:#E6E6E6" >
                    <option   ng-repeat="dep in departments" value="{{dep.name}}" >{{dep.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="Manager" class="col-md-4 control-label">5.Divisions</label>
                <select  class="selectedttext  form-control" ng-model="seldivision" style="color:black ;background-color:#E6E6E6">
                    <option   ng-repeat="div in divisions" value="{{div.name}}" >{{div.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="Employee" class="col-md-4 control-label">6.Employee:</label>
                <select  class="selectedttext form-control" ng-model="selemployee" style="color:black ;background-color:#E6E6E6">
                    <option value="Select Employee">Select Employee</option>
                    <option ng-repeat="emp in employees" value="{{emp.name}}" >{{emp.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="location" class="col-md-4 control-label">7.Location:</label>
                <select  class="selectedttext form-control" ng-model="sellocation" style="color:black ;background-color:#E6E6E6">
                    <option ng-repeat="loc in locations" value="{{loc.name}}" >{{loc.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="form-group">
                <label for="Exclusion"  class="col-md-4 control-label">8.Exclusion:</label>
                <select   class="selectedttext form-control" style="color:black ;background-color:#E6E6E6 ">
                    <option selected value='13'>Absent</option>
                    <option value='14'>Company Bus Late</option>
                    <option value='15'>Machine Error</option>
                    <option value='16'>Out Door Duty</option>
                    <option value='17'>Present</option>
                    <option value='18'>Seminar</option>
                    <option value='19'>Site</option>
                    <option value='20'>Swipe Reader Error</option>
                    <option value='21'>Training</option>
                    <option value='22'>Using Temporary card</option>
                    <option value='23'>Wroked Over Night</option>
                </select>
            </div>
            
        </div>
    </div>
</form>
