#UAT-cloud provisioning
#CP logout URL
#cloud.provisioning.url=http://115.112.94.53:11023/cloud-provisioning
#token.logout.url=http://115.112.94.53:11023/cloud-provisioning/j_spring_security_logout

# CP Spring Security login URL
#login.token.url=http://115.112.94.53:11023/cloud-provisioning/j_spring_security_check
#login.token.url=http://192.168.124.91/cloud-provisioning/j_spring_security_check

# CP Spring Security authentication Check URL
#token.validation.url=http://115.112.94.53:11023/cloud-provisioning/authenicateToken.htm
#cloud.provisioning.resetpassword.url=http://localhost:10080/cloud-provisioning/resetPasswordUsersList.htm
#cloud.provisioning.changepasswordwithauth.url=
#cloud.provisioning.changepasswordwithoutauth.url=http://localhost:10080/cloud-provisioning/changeUserPassword.htm

#PROD-cloud provisioning
#CP logout URL
cloud.provisioning.url=http://10.255.255.8:10001/cloud-provisioning
token.logout.url=http://10.255.255.8:10001/cloud-provisioning/j_spring_security_logout

# CP Spring Security login URL
#login.token.url=http://115.112.94.53:11023/cloud-provisioning/j_spring_security_check
login.token.url=http://10.255.255.8:10001/cloud-provisioning/j_spring_security_check

# CP Spring Security authentication Check URL
token.validation.url=http://10.255.255.8:10001/cloud-provisioning/authenicateToken.htm
cloud.provisioning.resetpassword.url=http://localhost:10080/cloud-provisioning/resetPasswordUsersList.htm
cloud.provisioning.changepasswordwithauth.url=
cloud.provisioning.changepasswordwithoutauth.url=http://localhost:10080/cloud-provisioning/changeUserPassword.htm

#local machine 
#login.proxy.host=10.97.2.59
#login.proxy.port=84

#HUL-UAT
#login.proxy.host=192.168.120.35
#login.proxy.port=8080

#HUL-Prod
login.proxy.host=10.255.255.15
login.proxy.port=8080

cloud.provisioning.tenantName=HIN
#cloud.provisioning.tenantName=ATOS
cloud.provisioning.serviceCode=IOT

#Monthly trend data update scheduler cron
monthly.trend.data.update.scheduler=0 */1 * * * ?