
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

#postgres on local machine
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/HUL-Latest
#jdbc.username=postgres
#jdbc.password=root

#postgres on HUL-UAT 
#jdbc.databaseurl=jdbc:postgresql://192.168.120.146:5432/iot
#jdbc.username=postgres
#jdbc.password=Atos@123

#postgres on HUL-Prod
jdbc.databaseurl=jdbc:postgresql://10.40.0.42:5433/iot
jdbc.username=postgres
jdbc.password=Atos@123$
