#Root logger option
log4j.rootLogger=INFO, fileAppender, errorAppender, stdout
#, fileAppender, errorAppender

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=5120KB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.File=${catalina.base}/logs/HUL-Dashboard_LOG.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxFileSize=5120KB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.File=${catalina.base}/logs/HUL-Dashboard_ERROR.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n





