{
  "name": "corporate",
  "version": "1.0",
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-bootstrap": "2.5.0",
    "angular-route": "1.6.4",
    "bootstrap": "3.3.7",
    "lodash": "~4.17.4",
    "modernizr": "~2.6.2",
    "angular-cookies": "1.6.4",
    "angular-touch": "1.6.4",
    "angular-base64": "^2.0.5",
    "jquery-ui": "1.12.1",
    "flip": "^1.1.2",
    "components-font-awesome": "4.7.0",
    "angular-local-storage": "^0.6.0"
  },
  "resolutions": {
    "angular": "1.6.4"
  }
}
