{
  "author": "kiranjoshi",
  "name": "corporate",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular"
  },
  "devDependencies": {
    "bower": "~0.9.2",
    "grunt": "~0.4.0",
    "grunt-angular-builder": "^1.0.0",
    "grunt-angular-templates": "^0.5.7",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jade": "~0.6.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-livereload": "~0.1.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-file-creator": "~0.1.0",
    "grunt-git-deploy": "~0.1.0",
    "grunt-hustler": "~4.0.6",
    "grunt-ngmin": "0.0.3",
    "grunt-replace": "~0.5.1",
    "grunt-shell": "~0.2.1",
    "grunt-version": "~0.2.2",
    "load-grunt-tasks": "~0.1.3"
  },
  "scripts": {
    "postinstall": "grunt bower:install",
    "start": "grunt"
  },
  "dependencies": {
    "bower": "^1.6.5",
    "ruby": "^0.6.1"
  }
}
