<!-- main Container starts here -->
<div class="mainContainer" ng-init="getMasterWorkflowFieldsByGspRefNoToCheckNoOfMotorsAndState()">
	<form class="" name="motorForm" novalidate>

		<div class="row">
			<div class="col-md-9 text-right">
				<div ng-style="{ 'background-color' :taskDetailDTO.priority==1 ? 'red' : taskDetailDTO.priority==2 ? 'orange' : 'green'}" class="badge" >{{taskDetailDTO.priority}}
				</div>
						<i class="fa fa-flag success" style="color:green" ></i>
			</div>
			<div class="col-md-3">
				Assigned By:{{taskDetailDTO.assignee}}
				<br> Assigned On: {{taskDetailDTO.createdDate | date:'dd MMM yyyy, h:mma IST'}}
			</div>
		</div>

		<div class="row row-eq-height">
			<!-- left column starts here -->
			<div class="col-md-9 tabsetHolder">
				<!-- tabset starts -->
				<tabset> <tab heading="Add new workflow to GSP Ref no." active="tab.mainTabActive">
				<div>
					<accordion close-others='false' ng-init="status.ticketDetails = true"> <accordion-group
						is-open="status.ticketDetails"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.ticketDetails, 'fa fa-caret-down': !status.ticketDetails}"></i>Ticket
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/ticketDetailsView.html'"></div>
					</accordion-group> <accordion-group ng-init="status.endCustomer = true" is-open="status.endCustomer"> <accordion-heading
						class="panelheader"> <i class="pull-right"
						ng-class="{'fa fa-caret-up': status.endCustomer, 'fa fa-caret-down': !status.endCustomer}"></i>End-Customer
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/endCustomerDetailsView.html'">
					</div>
					</accordion-group> <accordion-group ng-init="status.dealerDetails = false"  is-open="status.dealerDetails">
					<accordion-heading class="panelheader"> <i
						class="pull-right"
						ng-class="{'fa fa-caret-up': status.dealerDetails, 'fa fa-caret-down': !status.dealerDetails}"></i>Dealer
					Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/dealerDetailsView.html'">
					</div>
					</accordion-group> <accordion-group ng-init="status.channelPartner = false" is-open="status.channelPartner">
					<accordion-heading class="panelheader"> <i
						class="pull-right"
						ng-class="{'fa fa-caret-up': status.channelPartner, 'fa fa-caret-down': !status.channelPartner}"></i>Channel
					Partner Details </accordion-heading>
					<div
						ng-include="'resources/template/common/views/channelPartnerDetailsView.html'">
					</div>
					</accordion-group>  <accordion-group  ng-init="status.additionalContacts = false" is-open="status.additionalContacts">
					<accordion-heading class="panelheader"> <i
						class="pull-right"
						ng-class="{'fa fa-caret-up': status.additionalContacts, 'fa fa-caret-down': !status.additionalContacts}"></i>Additional
					Contacts </accordion-heading>
					<div
						ng-include="'resources/template/common/views/additionalContactView.html'">
					</div>
					</accordion-group>

					<hr>
	 	<div class="custom">
	 	<accordion-group ng-init="status.motorDetails = true" is-open="status.motorDetails">
	 		<accordion-heading class="panelheader">
	 		<i class="pull-right" ng-class="{'fa fa-caret-down': status.motorDetails, 'fa fa-caret-up': !status.motorDetails}"></i>Motor Details
	 		</accordion-heading>
	 		<div ng-include="'resources/template/common/forms/motorDetailsForm.html'"> </div>
	 	</accordion-group>
	 	</div>

					</accordion>

		

			

				</div>
				</tab> 
				<tab heading="Motor Reports">
	<div>
	<div ng-include="'resources/ccc/views/commonTabSet.html'"> </div>
	</div>
	</tab>
	
<!-- 	<tab heading="Work Log" >
	<div ng-include="''"> </div>
	</tab> -->
	
	<tab ng-click="getAllMotorAttachmentDetailBySubprocesssId()">

                        <tab-heading> Attachments

                        ({{motorAttachmentCount}})</tab-heading>

                        <div class="trackcontainer"

                                ng-include="'resources/arc/views/attachmentForm.html'"></div>
	</tab>
	
	
	<!-- <tab heading="Benchmarks" >
	<div  ng-include="'" disable="true"> </div>
	</tab> -->
				 </tabset>

				<!-- tabset ends -->


			</div>
			<!-- left column starts here -->



			<!-- right column starts here -->
			<div class="col-md-3 sideMenu" id="sidebar"
				style="padding-right: 0px; padding-left: 0px;">
				<!-- side menu starts -->
				<div style="background-color: white;">
					<br> <br>
				</div>
				<div class="list-group">

					<a href="" class="list-group-item divrow" id="bgcolor"><div
							data-toggle="collapse" data-target="#service" class="collapsed">
							<font color="black">
								<h4>
									Comments
									<h4>
							</font><i class="caret pull-right"></i>
						</div> </a>



				</div>
				<div ng-include="'resources/ccc/views/comments.html'"></div>
				<!-- Side menu end  -->
			</div>
			<!-- right column ends here -->



		</div>
		
			<!--Buttons : Cancel , Save, Save And Submit-->
					<div class="row" style="margin-top: 15px;">
						<div class="col-md-9">
							<button type="submit" class="btn btn-primary pull-left"
								ng-click="loadDashboard()">Cancel</button>
						
							<div class="pull-right">

								<button type="submit" class="btn btn-primary"
									ng-disabled="motorForm.$submitted && motorForm.$invalid"
									data-ng-click="createSaveAndSubmitNewServiceRequestForm(taskDetailDTO,'saveAndSubmit')">Save
									and Submit</button>
							</div>
						</div>
						<div class="col-md-3"></div>
					</div>
	</form>
</div>
<!-- main Container ends here -->

<div
	ng-include="'resources/template/common/dialogue/confirmdialogue.html'">
</div>



