
<div class="container-fluid col-md-12">


	<div class="bodyBgColor">
		 
			 <!-- <div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Escalation Matrix</h4>
				</div>
				
				
				<div class="form-group clearfix col-md-6">
					 <a ng-click()>+Add New Escalation</a>
				</div>
			</div>
				  -->

				
	<div class="row ">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="refCode">
					 SLA Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control "  ng-model="functionSlaMaster.slaName" ></div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="spiridonCode"> 
								Enable  </label>
							<div class="col-md-1">:</div>
							 <div class="col-md-6">

								<div class=" row">
									<div class="col-md-1">
										<input type="checkbox" class="form-control"  ng-true-value="1" ng-false-value="0"  ng-model="functionSlaMaster.defaultEnabled" ng-checked="functionsSlaMaster.defaultEnabled==1">
									</div>

									<div class="col-md-1">Yes</div>
									 
									 
									 
								</div>
							 

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 Function</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><select class=" form-control" name="serviceType{{$index+1}}" 
										ng-options="actorFunction.functionId as actorFunction.functionName for actorFunction in 
										 actorFunctionMaster"
											ng-model="functionSlaMaster.actorFunctionMaster.functionName" ><option value=""></option></div>
										 
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								 Prioity Type</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><select class=" form-control" name="serviceType{{$index+1}}"  
										ng-options="configDetail.value as configDetail.name for configDetail in 
										 functionSLAList"
											ng-model="taskDetailDTO.priority" required>  </div>
						</div>
					</div>
					 
					 <div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 TTO Warning</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control "  ng-model="functionSlaMaster.ttoWarn" ></div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								 TTO Escalation</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control " ng-model="functionSlaMaster.ttoEscalation" ></div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 TTR Warning</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control "  ng-model="functionSlaMaster.ttrWarn" ></div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								 TTR Escalation</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control "  ng-model="functionSlaMaster.ttrEscalation" ></div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 TTH  Warning</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control "  ng-model="functionSlaMaster.tthWarn" ></div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								 TTH Escalation</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control "  ng-model="functionSlaMaster.tthEscalation" ></div>
						</div>
					</div>
				 
					 
 

		 
	</div>
</div>

<!-- </accordion-group>

         </accordion> -->







