
<div class="container-fluid col-md-12"
	ng-init="getConfigDetailByTenantIdNSolCatId('configList','configMainList')">
	<div class="bodyBgYellow">
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Configuration</h4>
			</div>
			
			<div class="form-group clearfix col-md-6">
     		 <div class="pull-right">
         		<button  class="btn btn-primary " ng-click="refreshConfig()"> Refresh Config</button>
         	</div>
     		 </div>
		</div>
		<div>
			<table class="table table-striped table-bordered contentTable">
				<thead style="background-color: #ccc">
					<tr>
						<th rowspan="2">#</th>
						<th rowspan="2" style="width: 20%">Config Name</th>
						<th rowspan="2" colspan="8">Config Value</th>
						<th style="border-bottom-style: hidden;">Actions</th>
					</tr>
					<tr>
						<th style="border-style: groove hidden none groove">Edit</th>
					</tr>
				</thead>
				<tr style="background-color: white" align="center"
					ng-repeat="configDetail in configList |filter :{configEditable : 1} | orderBy:'configId'">
					<td>{{$index+1}}</td>
					<td><div ng-show="!showTextConfig">{{configDetail.name}}</div>
						<div ng-show="showTextConfig">
							<input type="text" ng-model="configDetail.name">
						</div></td>
					<td colspan="8">
						<div ng-show="!showTextConfig">{{configDetail.value}}</div>
						<div ng-show="showTextConfig">

							<!-- String value -->
							<div ng-if="configDetail.dataType==1">
								<div class="col-md-9">
									<input type="text" class="form-control"
										ng-model="configDetail.value">
								</div>
							</div>
							<!-- integer value -->
							<div ng-if="configDetail.dataType==2">
								<div class="col-md-9">
									<input type="number" class="form-control "
										ng-model="configDetail.value">
								</div>
							</div>
						</div>
					</td>
					<td>
						<span ng-show="!showTextConfig"><button class="btn btn-primary" ng-click="showTextConfig=true"><i class="fa fa-pencil-square-o fa-lg" ></i></button></span>
				<span ng-show="showTextConfig"><button class="btn btn-success" ng-click="showTextConfig=true;saveConfigData(configDetail)"><i class="fa fa-check fa-lg"></i></button><button class="btn btn-danger" ng-click="resetData(configDetail.configId,'configMain');showTextConfig=false"><i class="fa fa-close fa-lg"></i></button></span>
					</td>
					<!-- <td>
						<div ng-show="!showTextConfig">
							<a ng-click="showTextConfig=true"><i
								class="fa fa-pencil-square-o fa-lg"></i></a>
						</div>
						<div ng-show="showTextConfig">
							<div>
								<a
									ng-click="showTextConfig=true;saveConfigData(configDetail)"><i
									class="fa fa-floppy-o"></i></a>
							</div>
							<div>
								<a ng-click="resetData(configDetail.configId,'configMain');showTextConfig=false"><i
									class="fa fa-ban"></i></a>
							</div>
						</div>
					</td> -->
				</tr>
			</table>
		</div>
		<!-- for WorkFLowStatuss -->
		
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>WorkFlow Statuses</h4>
			</div>
		</div>
		<div>
			<table class="table table-striped table-bordered contentTable">
				<thead style="background-color: #ccc">
					<tr>
						<th rowspan="2">#</th>
						<th rowspan="2" style="width: 20%">Status</th>
						<th rowspan="2" colspan="8">Config Description(Optional)</th>
						<th style="border-bottom-style: hidden;">Actions</th>
					</tr>
					<tr>
						<th style="border-style: groove hidden none groove">Edit</th>
					</tr>
				</thead>
				<tr style="background-color: white" align="center"
					ng-repeat="workFLowStatus in workFLowStatusList |filter :{configEditable : 1} | orderBy:'configId'" >
					<td>{{$index+1}}</td>
					<td><div ng-show="!showTextWorkFlow">{{workFLowStatus.name}}</div>
						<div ng-show="showTextWorkFlow">
							<input type="text" ng-model="workFLowStatus.name">
						</div></td>
					<td colspan="8"><div ng-show="!showTextWorkFlow">{{workFLowStatus.configDesc}}</div>
						<div ng-show="showTextWorkFlow">
							<input type="text" ng-model="workFLowStatus.configDesc">
						</div></td>
						<td>
						<span ng-show="!showTextWorkFlow"><button class="btn btn-primary" ng-click="showTextWorkFlow=true"><i class="fa fa-pencil-square-o fa-lg" ></i></button></span>
				<span ng-show="showTextWorkFlow"><button class="btn btn-success" ng-click="showTextWorkFlow=true;saveWorkFlowStatus(workFLowStatus)"><i class="fa fa-check fa-lg"></i></button><button class="btn btn-danger" ng-click="resetData(workFLowStatus.configId,'WorkFLowStatus');showTextWorkFlow=false" ><i class="fa fa-close fa-lg"></i></button></span>
					</td>
					<!-- <td>
						<div ng-show="!showTextWorkFlow">
							<a ng-click="showTextWorkFlow=true"><i
								class="fa fa-pencil-square-o fa-lg"></i></a>
						</div>
						<div ng-show="showTextWorkFlow">
							<div>
								<a
									ng-click="showTextWorkFlow=true;saveWorkFlowStatus(workFLowStatus)"><i
									class="fa fa-floppy-o"></i></a>
							</div>
							<div>
								<a ng-click="showTextWorkFlow=false;resetData(workFLowStatus.configId,'WorkFLowStatus')"><i
									class="fa fa-ban"></i></a>
							</div>
						</div>
					</td> -->
				</tr>
			</table>
		</div>
		<!-- for Warranty Types -->
		<div class="row">
			<div class="form-group clearfix col-md-6">
				<h4>Warranty Types</h4>
			</div>
			<div class="form-group clearfix col-md-6">
				<div class="pull-right">
					<a data-toggle="modal" data-target="#warranty-modal" ng-click="createObject()"><u>+Add New Warranty</u></a>
				</div>
			</div>
		</div>
		<div>
			<table class="table table-striped table-bordered contentTable">
				<thead style="background-color: #ccc">
					<tr>
						<th rowspan="2">#</th>
						<th rowspan="2" style="width: 20%">Type</th>
						<th rowspan="2" style="width: 20%">Name</th>
						<th rowspan="2" colspan="8">Config Description(Optional)</th>
						<th style="border-bottom-style: hidden;" colspan="2">Actions</th>
					</tr>
					<tr>
						<th style="border-style: groove hidden none groove">Edit</th>
						<!-- <th style="border-style: groove hidden none groove">Delete</th> -->
						<th style="border-style: groove hidden none groove">Enable/Disable</th>
					</tr>
				</thead>
				
				<tr style="background-color: white" align="center"
					ng-repeat="warrantyType in warrantyTypeList |filter :{configEditable : 1} | orderBy: 'configSubType' | filter:filterByWarranty">
					<td>{{$index+1}}</td>
					<td><div ng-show="!showText">{{warrantyType.configSubType}}</div>
						<div ng-show="showText">
							<select class=" form-control" ng-model="warrantyType.configKey"
								ng-options="warrantyTypeObj.configKey for warrantyTypeObj in  warrantyTypeList | filter: filterIncludeWarranty">
								<option value="">Select Warranty Type</option>
							</select>
						</div></td>
					<td><div ng-show="!showText">{{warrantyType.name}}</div>
						<div ng-show="showText">
							<input type="text" ng-model="warrantyType.name">
						</div></td>
					<td colspan="8"><div ng-show="!showText">{{warrantyType.configDesc}}</div>
						<div ng-show="showText">
							<textarea rows="5" cols="" ng-model="warrantyType.configDesc"></textarea>
						</div></td>
					<td>
						<span ng-show="!showText"><button class="btn btn-primary" ng-disabled="warrantyType.configEnabled==0" ng-click="showText=true"><i class="fa fa-pencil-square-o fa-lg" ></i></button></span>
				<span ng-show="showText"><button class="btn btn-success" ng-click="showText=true;saveWarranty(warrantyType,'edited')"><i class="fa fa-check fa-lg"></i></button><button class="btn btn-danger" ng-click="resetData(warrantyType.configId,'Warranty');showText=false" ><i class="fa fa-close fa-lg"></i></button></span>
						<!-- <button type="button" ng-disabled="warrantyType.configEnabled==0" class="btn-link-lg"
								ng-click="showText=true">
								<div class="fa fa-pencil-square-o"></div>
							</button> -->
							
							<!-- <a ng-click="showText=true"><i
								class="fa fa-pencil-square-o fa-lg"></i></a> -->
						<!-- <div ng-show="showText">
							<a
								ng-click="showText=true;saveWarranty(warrantyType,'edited')"><i
								class="fa fa-floppy-o"></i></a>
						</div> -->
					</td>
					<!-- <td>
						<div ng-show="!showText">
							<button type="button" class="btn btn-default-custom btn-circle"
								ng-click="deleteRecords($index)">
								<div class="glyphicon-custom glyphicon-minus"></div>
							</button>
						</div>
						<div ng-show="showText">
							<a ng-click="resetData(warrantyType.configId,'Warranty');showText=false"><i
								class="fa fa-ban"></i></a>
						</div>
					</td> -->
					<td><input type="checkbox" ng-model="warrantyType.configEnabled" ng-true-value=1 ng-false-value=0 ng-click="disable(warrantyType)"></td>
				</tr>
			</table>
		</div>
	</div>
</div>

<!-- Include DialogBox  -->
<div
	ng-include="'resources/template/common/dialogue/newWarrantyType.html'">
</div>
