
<div class="container-fluid col-md-12">


	<div class="bodyBgColor" ><!-- ng-repeat="escalation in escalationHierarchyMaster" -->
		 
			<!--  <div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>Escalation Matrix</h4>
				</div>
				
				
				<div class="form-group clearfix col-md-6">
					 <a ng-click()>+Add New Escalation</a>
				</div>
			</div> -->
				 

				
	<div class="row ">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="refCode">
					Escalation Name </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><input type="text"   class="form-control " name="channelPartnerGSPCode" ng-model="escalation.escalationName" ></div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="spiridonCode"> 
								Enabled  </label>
							<div class="col-md-1">:</div>
							 <div class="col-md-6">

								<div class=" row">
									<div class="col-md-1">
										<input type="checkbox" class="form-control"  ng-true-value="1" ng-false-value="0"  ng-model="escalation.escalationEnabled" ng-checked="endCustomerDetail.notificationTypeEmail==1">
									</div>

									<div class="col-md-1">Yes</div>
									 
									 
									 
								</div>
							 

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 Function</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><select class=" form-control" name="serviceType{{$index+1}}" 
										ng-options="actorFunction.functionId as actorFunction.functionName for actorFunction in 
										 actorFunctionMaster"
											ng-model="escalation.functionSLA.actorFunctionMaster.functionName" ><option value=""></option></div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								 SLA Name</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"><select class=" form-control"   
										ng-options="functionsSla.functionSlaId as functionsSla.slaName for functionsSla in 
										 functionsSlaMaster"
											ng-model="escalation.functionSLA.slaName"></div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 Task Priority</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6"> NA</div>
						</div>
					</div>
					
					 
					 
					<div>
						 <table class="table table-striped table-bordered contentTable">
					<thead style="background-color:#ccc">
						<tr>
							<th  rowspan="2">Enable</th>
							<th rowspan="2">Escalate To</th>
							<th rowspan="2">Escalate Type</th>
							<th rowspan="2">Level</th>
							<th style="border-bottom-style:hidden;" colspan="4">Notify by?</th>
							 
							 
						</tr>
						<tr>
				 	 
						<th style="border-style: groove hidden none groove">Email
						</th>
						<th>Sms
						</th>
						<th style="border-style: groove hidden none groove">
						GCM
						</th>
						<th>AMQ
						</th>
						</tr>
					</thead>
					<tr> <!-- ng-repeat='escalationData in escalation.escalationHierarchyData track by $index' -->>
						<td><input type="checkbox" class="form-control"
										ng-model="escalationData.escalationEnabled" ng-true-value="1"
										ng-false-value="0" /></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						
						<!-- <td><input type="checkbox" class="form-control"
										ng-model="motor.notificationforEmail" ng-true-value="1"
										ng-false-value="0" /> </td>
						<td><input type="checkbox" class="form-control"
										ng-model="motor.notificationforSms" ng-true-value="1"
										ng-false-value="0" /> </td>
						<td> <input type="checkbox" class="form-control"
										ng-model="motor.notificationforGcm" ng-true-value="1"
										ng-false-value="0" /></td>
						<td> <input type="checkbox" class="form-control"
										ng-model="motor.notificationforAmq" ng-true-value="1"
										ng-false-value="0" /></td> -->
				</tr>
				</table>
					</div>

					 
 

		 
	</div>
</div>

<!-- </accordion-group>

         </accordion> -->







