
<div class="container-fluid col-md-12" ng-init="FetchEscalation()">
<h4>Escalation Matrix</h4>
<div class="row"> 


	<div class="bodyBgColor" ng-repeat="escalation in escalationHierarchyMaster track by $index">
		 
			  <div class="row">
				  
				<div class="form-group clearfix col-md-1 pull-right">
				  <a data-toggle="modal" data-target="#esclation-module" ng-click="escalationValueEdit(escalation)"><i class="fa fa-pencil-square-o fa-lg"></i></a>
					<button type="button"
								class="btn btn-default-red btn-circle"
								ng-click=" deleteEscalationMasterDataRecords(escalation.escalationHierarchyId)">
								<div class=" glyphicon-custom glyphicon-remove"></div>
							</button>  
				</div>
			 </div> 
				 

				
	<div class="row ">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="refCode">
					Escalation Name			  </label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">{{escalation.escalationName}}</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="spiridonCode"> 
								Enabled  </label>
							<div class="col-md-1">:</div>
							 <div class="col-md-6">

								<div class=" row">
									<div class="col-md-1">
										<input type="checkbox" class="form-control"  ng-true-value="1" ng-false-value="0"  ng-model="escalation.escalationEnabled" ng-checked="escalation.escalationEnabled==1">
									</div>

									<div class="col-md-1">Yes</div>
									 
									 
									 
								</div>
							 

							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 Function</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">{{escalation.functionsSlaMaster.actorFunctionMaster.functionName}}</div>
						</div>
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType">
								 SLA Name</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">{{escalation.functionsSlaMaster.slaName}}</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group clearfix col-md-6">
							<label class="col-md-5 control-label" for="requestType"> 
								 Task Priority</label>
							<div class="col-md-1">:</div>
							<div class="col-md-6">{{escalation.functionsSlaMaster.escalationPriority}}</div>
						</div>
					</div>
					
					 
					 
					<div>
						 <table class="table table-striped table-bordered contentTable">
					<thead style="background-color:#ccc">
						<tr>
							<th  rowspan="2">Enable</th>
							
							<th rowspan="2">Escalate Type</th>
							<th rowspan="2">Level</th>
							<th style="border-bottom-style:hidden;" colspan="2">Escalate To</th>
							<th style="border-bottom-style:hidden;" colspan="2">Notify by?</th>
							 
							 
						</tr>
						<tr>
				 	 
						<th style="border-style: groove hidden none groove">EmailID
						</th>
						<th style="border-style: groove hidden none groove">Mobile Number
						</th>
						<th style="border-style: groove hidden none groove">
						Email
						</th>
						<th>SMS
						</th>
						</tr>
					</thead>
					 
					<tr  style="background-color: white" align="center"
					 ng-repeat="escalationDataObj in escalation.escalationHierarchyData track by $index ">
						<td><input type="checkbox" class="form-control"
										ng-model="escalationDataObj.escalationEnabled" ng-true-value="1"
										ng-false-value="0" /></td> 
						 
						<td>{{escalationDataObj.escalationType}}</td>
						<td>{{escalationDataObj.escalationLevel}}</td>
						<td> <!-- <input type="checkbox" class="form-control"
										ng-model="motor.notificationTypeGcm" ng-true-value="1"
										ng-false-value="0"  ng-checked="motor.notificationTypeGcm==1"/> --> {{escalationDataObj.escalationToEmailId}}</td>
						<td> <!-- <input type="checkbox" class="form-control"
										ng-model="motor.notificationTypeAmq" ng-true-value="1"
										ng-false-value="0"  ng-checked="motor.notificationTypeAmq==1"/> --> {{escalationDataObj.escalationToMobileNumber}}</td>
						 <td><!-- <input type="checkbox" class="form-control"
										ng-model="motor.notificationTypeEmail" ng-true-value="1"
										ng-false-value="0" ng-checked="motor.notificationTypeEmail==1"/> -->{{escalationDataObj.notificationTypeEmail}} </td>
						<td><!-- <input type="checkbox" class="form-control"
										ng-model="motor.notificationTypeSms" ng-true-value="1"
										ng-false-value="0"  ng-checked="motor.notificationTypeSms==1"/> --> {{escalationDataObj.notificationTypeSms}}</td>
						 
						 
				</tr> 
				</table>
					</div>

					 
 

		 
	</div>
	<!-- <div class="row" style="margin-top: 15px;" ng-show="tab.mainTabActive">
   <div class="col-md-12">
  	<button type="submit" class="btn btn-primary pull-left"
				ng-click="loadDashboard()">Cancel</button>

				<div class="pull-right">

			<button type="button" class="btn btn-primary"
								data-ng-click="saveAndsubmitEscalation(escalationHierarchyMaster)" >Save</button>&nbsp;
				
				 
				</div>
   
   </div>
    
   
   </div> -->
</div>

<!-- </accordion-group>

         </accordion> -->

<div
	ng-include="'resources/template/common/dialogue/Escalationmodal.html'">
</div>





