<div class="mainContainer" ng-init="getMatrixMasterByTenantIdNSolnCatId()">
<h3>Milestone Visibility Matrix</h2>

<table class="table table-striped table-bordered">
				<thead style="background-color: #ccc">
					<tr>
						<th rowspan=3>#</th>
						<th rowspan=3 style="width: 6%">System Milestone</th>
						<th rowspan=3 style="width: 10%">Customer Tracking Text</th>
						<th colspan=8>Status Visibility</th>
						<th rowspan=2 colspan={{matrix.matricesMaster[0].actorMatricesMap.length}}>Actors</th>
						<th rowspan=3 style="width: 5%"></th>
					</tr>
					<tr>
						<th></th>
						<th colspan=3>In Warranty</th>
						<th colspan=3>Warranty Void</th>
						<th>product Warranty</th>
					</tr>
					<tr>
						<th>Default</th>
						<th>FS</th>
						<th>Repairs</th>
						<th>FS+Repairs</th>
						<th>FS</th>
						<th>Repairs</th>
						<th>FS+Repairs</th>
						<th>replacement</th>
						<th ng-repeat="mat in matrix.matricesMaster[0].actorMatricesMap |  orderBy:'actorName':false">{{mat.actorName}}</th>
					</tr>
				</thead>
				<tbody>
				<tr ng-repeat="mat in matrix.matricesMaster | orderBy:'matricesSeq':false" >
				<td>{{mat.matricesSeq}}</td>
				<td>{{mat.matricesName}}</td>
				<td><div ng-show="!rowform">{{mat.matricesAliasName}}</div>
						<div ng-show="rowform">
							<input type="text" ng-model="mat.matricesAliasName"></div>
				</td>
				<td ng-repeat="value in mat.matricesBinary track by $index"><div ng-show="!rowform"><i ng-class="{'fa fa-square': value==1,'fa fa-square-o': value==0}"></i></div>
						<div ng-show="rowform">
							<input type="checkbox" ng-model="value" ng-true-value="1" ng-false-value="0"></div>
				</td> 
				<td ng-repeat="actor in mat.actorMatricesMap | orderBy:'actorName':false">
				<!-- <div ng-if="actor.actorMatrixVisiblity==1"> --><div ng-show="!rowform"><i ng-class="{'fa fa-square': actor.enabled==1,'fa fa-square-o': actor.enabled==0 || !actor.enabled}"></i></div>
						<div ng-show="rowform">
							<input type="checkbox" ng-model="actor.enabled" ng-true-value="1" ng-false-value="0"></div><!-- </div> -->
				</td>
				<td style="white-space: nowrap">
				<span ng-show="!rowform"><button class="btn btn-primary" ng-click="formEdit(mat);rowform=true"><i class="fa fa-pencil-square-o fa-lg" ></i></button></span>
				<span ng-show="rowform"><button class="btn btn-success" ng-click="saveMatrix(mat);rowform=false"><i class="fa fa-check fa-lg"></i></button><button class="btn btn-danger" ng-click="formCancel(mat);rowform=false" ><i class="fa fa-close fa-lg"></i></button></span>
				</td> 
				</tr>
				</tbody>
				
			</table>
			

</div>