 
			<div class="container-fluid col-md-12">
						<div class="row">
							 
							  	 
							  	<div class="pull-right">
								<a style="font-weight: bold;" data-toggle="modal" data-target="#sla-module" ng-click="functionSLAValueDefault()">+Add New SLA</a>
								</div>
								 <div
									ng-include="'resources/admin/views/slaMasterTable.html'">
								</div>
							 
						</div>
						
						<div class="row" ng-show="showEscalation" ng-init="FetchEscalation()">
							 
							  	
							  	<div class="pull-right">
								<a style="font-weight: bold;" data-toggle="modal" data-target="#esclation-module" ng-click="escalationValueDefault()">+Add New Escalation</a>
														 
								</div>
								 <div
									ng-include="'resources/admin/views/EscalationMatrixView.html'">
								</div>
							 
						</div>
				 
			 </div>