	<div class="container-fluid col-md-12" ng-init="fetchSLA()" >

		<div class="bodyBgYellow">
			 
			 <div class="row">
				<div class="form-group clearfix col-md-6">
					<h4>SLA Configuration</h4>
				</div>
				<div class="form-group clearfix col-md-6">
					 
				</div>
			</div> 
			<div>
				<table class="table table-striped table-bordered contentTable">
					<thead style="background-color:#ccc">
						<tr>
							<th style="width:2%" rowspan="2">#</th>
							<th rowspan="2">Priority Type</th>
							<th rowspan="2">SLA Name</th>
							<th rowspan="2">Function</th>
							<th style="border-bottom-style:hidden;" colspan="2">TTO(mins)</th>
							<th style="border-bottom-style:hidden;" colspan="2">TTR(mins)</th>
							<th style="border-bottom-style:hidden;" colspan="2">TTH(mins)</th>
							<th style="border-bottom-style:hidden;" colspan="3">Actions</th>
							 
						</tr>
						<tr>
				 	<th style="border-style: groove hidden none groove">
						Warn
						</th>
						<th>Escalate
						</th>
						<th style="border-style: groove hidden none groove">Warn
						</th>
						<th>Escalate
						</th>
						<th style="border-style: groove hidden none groove">
						Warn
						</th>
						<th>Escalate
						</th>
						<th style="border-style: groove hidden none groove">Enable</th><th style="border-style: groove hidden none groove">Edit</th><th>Delete</th>
						</tr>
					</thead>
					<tr style="background-color: white" align="center" ng-repeat='functionSLA in functionsSlaMasterDTO track by $index'>
						<td>{{$index+1}}</td> 
						<td>{{functionSLA.priorityType}}</td>
						<td>{{functionSLA.slaName}}</td>
						<td>{{functionSLA.actorFunctionMaster.functionName}}</td>
						<td> {{functionSLA.ttoWarn}}</td>
						<td>{{functionSLA.ttoEscalation}}</td>
						<td>{{functionSLA.ttrWarn}}</td>
						<td>{{functionSLA.ttrEscalation}}</td>
						<td>{{functionSLA.tthWarn}}</td>
						<td>{{functionSLA.tthEscalation}}</td>
						<td> <input type="checkbox" class="form-control"
										ng-model="functionSLA.slaState" ng-true-value="1"
										ng-false-value="0" />
								 </td>
								 <td> <a data-toggle="modal" data-target="#sla-module" ng-click="functionValueEdit(functionSLA)"><i class="fa fa-pencil-square-o fa-lg"></i></a></td>
								 <td><button type="button"
								class="btn btn-default-red btn-circle"
								ng-click=" deleteFunctionSLARecords(functionSLA.functionSlaId)">
								<div class=" glyphicon-custom glyphicon-remove"></div>
							</button></td>
					</tr>
				</table>
			</div>

		</div>
		<!-- <div class="row">
   <div class="col-md-12">
  	<button type="submit" class="btn btn-primary pull-left"
				ng-click="loadDashboard()">Cancel</button>

				<div class="pull-right">

			<button type="button" class="btn btn-primary"
								data-ng-click="saveAndsubmitSLA(functionsSlaMasterDTO)" >Save</button>&nbsp;
				
				 
				</div>
   
   </div>
    
   
   </div> -->
	</div>
	<div
	ng-include="'resources/template/common/dialogue/newSLAmodal.html'">
</div>
 