<div class="mainContainer">
<form name="systemactormap">
	<div class="table-responsive">
		<table class="table table-striped table-bordered" style="text-align:center">
			<thead style="background-color: #ccc">
				<tr>
					<th style="width: 28.33%">System Actors</th>
					<th style="width: 28.33%">Role Reference</th>
					<th style="width: 28.33%">Group Email ID</th>
					<th style="width: 15%"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="map in systemMapData | filter:filterByActorMap">
					<td><div>{{map.actorMaster.actorName}}</div></td>
					<td><div>{{map.cpRoleReferenceName}}</div></td>
					<td>
					<div ng-show="!map.isedit">{{map.groupEmailId}}</div>
					<div ng-show="map.isedit"><input type="email" name="groupEmailId{{$index}}"  ng-model="map.groupEmailId" id="groupEmailId"class="form-control"  value="{{map.groupEmailId}}"> <span class="error" style="color: red;" ng-show="systemactormap.groupEmailId{{$index}}.$error.email">
                                           Not valid email!</span></div>
					</td>
					<td>
					<div ng-show="!map.isedit">
					<a href="javascript:void(0)"
						class="btn btn-primary btn-xs" ng-click="map.isedit=true">
							<span class="glyphicon glyphicon-pencil"></span> Edit
					</a> | <a href="javascript:void(0)" class="btn btn-danger btn-xs"
						ng-click="deleteActorReference(map)"> <span
							class="glyphicon glyphicon-trash"></span> Delete
					</a>
					</div>
					<div ng-show="map.isedit">
					<a href="javascript:void(0)" ng-show="systemactormap.groupEmailId{{$index}}.$error.email"
						class="btn btn-primary btn-xs" ng-click="saveSystemMapData(true,map);">
							<span class="glyphicon glyphicon-saved"></span> Save
					</a>
					<a href="javascript:void(0)" ng-show="!systemactormap.groupEmailId{{$index}}.$error.email"
						class="btn btn-primary btn-xs" ng-click="saveSystemMapData(false,map);">
							<span class="glyphicon glyphicon-saved"></span> Save
					</a> 
					 | <a href="javascript:void(0)" class="btn btn-danger btn-xs"
						ng-click="resetSystemMapData(map);map.isedit=false"> <span
							class="glyphicon glyphicon-remove-sign"></span> Cancel
					</a>
					</div>
					</td>
				</tr>
			</tbody>

		</table>


	</div>
	</form>
</div>
<form name="systemactormapdata">
<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label for="selecteactor" style="font-weight: bold">System Actors</label>
				<select class="form-control" id="sel1" ng-model="selectedActor">
				<option value="Select Actor" ng-show="selectedActor=='Select Actor'">Select Actor</option>
				<option value="{{actor}}" ng-repeat="actor in systemActorsList">{{actor.actorName}}</option>
		   </select>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label for="selecteactor" style="font-weight: bold">Role Reference</label> 
				<select class="form-control" id="sel2" ng-model="selectedRole">
				 <option value="Select Role Reference" ng-show="selectedRole=='Select Role Reference'">Select Role Reference</option>
			    <option value="{{cp}}" ng-repeat="cp in systemMapData | filter:filterByActorNull">{{cp.cpRoleReferenceName}}</option>
			</select>
		</div>
	</div>
</div>
<div class="row" style="text-align: center">

		<button class="btn btn-md btn-primary"  ng-disabled="selectedActor=='Select Actor' || selectedRole=='Select Role Reference'"
		style="text-align: center; width: 130px;"  ng-click="mapSystemActor(selectedActor,selectedRole)">Map</button>
</div>
</form>