<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <form class="form-horizontal" method="post" name="form" valid-Submit="addUpdateBlockAccounts()" novalidate>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" ng-show="addnew">Add Block Account</h4>
                    <h4 class="modal-title" ng-show="!addnew" >Update Block Account</h4>
                </div>
                <div class="modal-body">

                    <div class="form-group" ng-class="{'has-error' : form.$submitted && (blockaccount.bank == 'Select bank'), 'has-success': form.$submitted && (blockaccount.bank != 'Select bank')}">
                        <label for="bank">Block Account Bank Name :</label>
                        <select class="select error form-control" id="Selectbank" name="bank" ng-model="blockaccount.bank" required>
                            <option value="Select bank">Select bank</option>
                            <option value="ICICI">ICICI</option>
                            <option value="HDFC">HDFC</option>
                            <option value="SBI">SBI</option>
                        </select>
                    </div>
                    </br>
                    <div style="clear: both;"></div>
                    <div class="form-group" ng-class="{'has-error' : form.$submitted && (blockaccount.blockby == 'Select Block By'), 'has-success': form.$submitted && (blockaccount.blockby != 'Select Block By')}">
                        <label for="bank">Block Account By :</label>
                        <select class="select error form-control" id="Selectblockby" name="blockby" ng-model="blockaccount.blockby" required>
                            <option value="Select Block By">Select Block By</option>
                            <option value="Account Number">Account Number</option>
                            <option value="Account Name">Account Name</option>
                            <option value="Account Location">Account Location</option>
                        </select>
                    </div>
                    <br/>
                    <div style="clear: both;"></div>
                    <div ng-if="blockaccount.blockby != 'Account Location'">
                        <div class="form-group" ng-class="{'has-error': form.$submitted && form.blockvalue.$invalid, 'has-success': form.$submitted && form.blockvalue.$valid}">
                            <label for="blockvalue">Block Account Value :</label>
                            <input type="text" id="blockvalue"  ng-minlength="9" ng-maxlength="18" name="blockvalue" ng-model="blockaccount.blockvalue" class="form-control" required placeholder="Block Account Value *">
                        </div>
                    </div>
                    <div ng-if="blockaccount.blockby == 'Account Location'">
                        <div class="form-group" ng-class="{'has-error': form.$submitted && form.blocklatitude.$invalid, 'has-success': form.$submitted && form.blocklatitude.$valid}">
                            <label for="blockvalue">Block latitude:</label>
                            <input type="number" id="blocklatitude" name="blocklatitude" ng-model="blockaccount.latitude" class="form-control" required placeholder="Block latitude Value *">
                        </div>
                        <br/>
                        <div style="clear: both;"></div>
                        <div class="form-group" ng-class="{'has-error': form.$submitted && form.blocklongitude.$invalid, 'has-success': form.$submitted && form.blocklongitude.$valid}">
                            <label for="blockvalue">Block longitude:</label>
                            <input type="number" ng-minlength="4" ng-maxlength="18" id="blocklongitude" name="blocklongitude" ng-model="blockaccount.longitude" class="form-control" required placeholder="Block longitude Value *">
                        </div>
                    </div>
                    <div style="clear: both;"></div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary pull-right" ng-show="addnew">Submit</button>
                    <button type="submit" class="btn btn-primary pull-right" ng-show="!addnew">Update</button>
                </div>
            </div>
        </form>
    </div>
</div>