<div id="addTransection" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <form  class="form-horizontal" method="post" name="form" valid-Submit="addUpdateTransections()" novalidate>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" ng-show="addnewtran">Transfer Funds to other bank through NEFT/RTGS/IMPS</h4>
                </div>
                <div class="modal-body">
                    <table class="table" style="margin-bottom: 0px;">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-group" ng-class="{'has-error' : form.$submitted && (transection.paymentmode == 'Select Payment mode'), 'has-success': form.$submitted && (transection.paymentmode != 'Select Payment mode')}">
                                        <label for="paymentmode">Payment Mode :</label>
                                        <select class="select error form-control" id="paymentmode" name="paymentmode" ng-model="transection.paymentmode" required>
                                            <option value="Select Payment mode">Select Payment mode</option>
                                            <option value="NEFT">NEFT</option>
                                            <option value="RTGS">RTGS</option>
                                            <option value="IMPS">IMPS</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <label for="fromcardNumber">From which of your accounts* :</label>
                                        <input type="text" id="fromcardNumber" readonly="readonly" name="fromcardNumber" ng-model="transection.fromcardNumber" class="form-control"  placeholder="From which of your accounts *">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-group" ng-class="{'has-error': form.$submitted && form.cardHolderName.$invalid, 'has-success': form.$submitted && form.cardHolderName.$valid}">
                                        <label for="cardHolderName">To which Payee Account Name* :</label>
                                        <input type="text" id="cardHolderName"  name="cardHolderName" ng-model="transection.cardHolderName" class="form-control" required placeholder="Payee Account Name *">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group" ng-class="{'has-error': form.$submitted && form.cardNumber.$invalid, 'has-success': form.$submitted && form.cardNumber.$valid}">
                                        <label for="cardNumber">To which Payee Account Number* :</label>
                                        <input type="text" id="cardNumber"  name="cardNumber" ng-model="transection.cardNumber" class="form-control" required placeholder="Payee Account Number *">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-group" ng-class="{'has-error': form.$submitted && form.amount.$invalid, 'has-success': form.$submitted && form.amount.$valid}">
                                        <label for="amount">Amount (INR) * :</label>
                                        <input  id="amount" type="number" ng-minlength="3" ng-maxlength="10" name="amount" ng-model="transection.amount" class="form-control" required placeholder="Amount in INR *">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <label for="paymenttype">Payment type * :</label>
                                        <input type="text" id="paymenttype" readonly="readonly" name="paymenttype" ng-model="transection.paymenttype" class="form-control">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-group" ng-class="{'has-error': form.$submitted && form.latitude.$invalid, 'has-success': form.$submitted && form.latitude.$valid}">
                                        <label for="latitude">Your Location latitude:</label>
                                        <input type="number" id="latitude" name="latitude" ng-model="transection.latitude" class="form-control" required placeholder="location latitude Value *">
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group" ng-class="{'has-error': form.$submitted && form.longitude.$invalid, 'has-success': form.$submitted && form.longitude.$valid}">
                                        <label for="longitude">Your Location longitude:</label>
                                        <input type="number" ng-minlength="4" ng-maxlength="18" id="longitude" name="longitude" ng-model="transection.longitude" class="form-control" required placeholder="location longitude Value *">
                                    </div>
                                </td>
                            </tr>
                            <tr> 
                                <td colspan="2">
                                    <div class="form-group">
                                        <label for="comment">Remarks</label>
                                        <textarea class="form-control" rows="2" id="remarks" ng-model="transection.remarks"></textarea>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary pull-right" ng-show="addnewtran">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>