.tdivison{
    background-color:white;
    text-align:center;
}  
.selectedttext
{
    background:  no-repeat 10px 6px #333;
    color: #ccc;
    width: 150px;
    height:30px;
    padding: 6px 15px 6px 15px;
    border-radius: 20px;
    box-shadow: 0 1px 0 #ccc inset;
    transition:500ms all ease;
}
#text:hover
{
    width:150px;
}
.hovermenu ul{
    font: bold 18px arial;
    padding-left: 0;
    margin-top: 10px;
    margin-left: 100px;
    height: 20px;
}
.hovermenu ul li{
    list-style: none;
    display: inline;
}
.hovermenu ul li a{
    padding: 2px 0.5em;
    text-decoration: none;
    float: left;
    color: black;
    background-color: #2A3F54;
    border: 2px solid #2A3F54;
}
.hovermenu ul li a:hover{
    background-color:whitesmoke;
    border-style: outset;
}
html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
    border-style: inset;
}
select {
    width:150px;
}
.table-bgcolor thead{

    /*-moz-border-radius: 10px;*/
    /*border-radius: 25px;*/
    background-color: #19B5B9;
    color: white;

}
.table-bgcolor{
    border-spacing:0;
    border-radius: 10px;
    /*border: 1px solid black;*/
}.table-bgcolor td{

    text-align: center;

}

div.fixed {
    position: fixed;

}
#title{
    background-color:#19B5B9; 
    color:white;
} body{
    font-size: 13px;
}
#selectdata select{
    float: right;
    margin-right: 15px;
}
.row{
     margin: 0px; 
}
